	22
wrb-hl	36
cwt	1
jjr-nc	5
fw-nps-tl	1
)-hl	184
od-nc	1
vbg+to	17
nr$-tl	11
wrb+bez-tl	3
cc-tl	307
vb-tl	96
to	14918
hv-hl	3
rp-hl	14
under	3
jj$-tl	1
ber-tl	6
wdt+bez-hl	1
7	1
nns-tl	2226
wps+hvd	6
vbg-hl	146
*-tl	1
32''	1
ppls	345
wps+hvz	2
rn	9
ppss+vb	2
nps-nc	2
--	3405
fw-wps	1
ex+md	4
20th	1
8-inch-thick	1
pp$-nc	13
bedz-nc	8
fw-vbd-tl	1
np+bez	25
do-tl	5
bez-nc	5
abl	357
abn	3010
cell	1
abx	730
nn+nn-nc	1
pn+md	3
nr-nc	4
50th	1
bez-tl	8
dod-nc	1
active	1
at-hl	332
rb-tl	40
cc-tl-hl	2
vbg	17893
dt-nc	7
vbd	26167
nrs-tl	1
dti-hl	6
vbn	29185
wdt	5539
vbz	7373
jj-tl	4103
3%	1
wql-tl	5
ppss+hvd	83
bedz*	154
---hl	26
fw-ppo+in	3
dts+bez	2
fw-ql	1
fw-vbn	12
dod*	402
m.	2
fw-od-nc	1
doz-hl	16
cc-hl	119
.-hl	598
vb+ppo	71
nns$-tl-hl	1
``	8837
wps+bez-nc	2
jjt-nc	1
8''	7
hvz-nc	2
nns+md	2
np-nc	15
pps-hl	19
*-hl	8
ap$	9
md	12431
pn-nc	2
dts-hl	2
rb+bez-nc	1
fw-od-tl	4
fw-dt+bez	2
vbn-tl-nc	3
np$	2565
hv-tl	3
in	120537
nr+md	1
vbd-tl	6
wp$	252
vb+in	3
fw-vb-nc	3
destination	1
do+ppss	1
fw-at	24
7074	4
fw-pp$-tl	2
ex+bez	105
dt+md	3
1	1
md+ppss	1
md-tl	8
ex-hl	1
fw-dt	2
nn-tl	13372
fw-hv	1
vb-nc	41
nps	1275
fw-nn-nc	6
pps+hvd	83
ppo-tl	13
pps+hvz	43
16''	5
nn+hvz	5
ppss-nc	31
fw-at+np-tl	2
np$-tl	141
rb-nc	26
jjs-hl	1
abn-nc	1
in-tl-hl	6
wrb	4509
ppss+ber-n	1
,	58156
jj-nc	41
in-hl	508
dod*-tl	1
nps$-hl	1
mbf	4
wpo-tl	4
ppss+bez*	1
ap-nc	2
9	1
nn-tl-nc	3
day	4
fw-to+vb	1
fw-in+at	4
.-tl	2
l	14
abn-hl	4
rbr-nc	1
fw-in+at-t	3
fw-at-tl	44
uh-nc	5
ex	2164
ft	1
ppo-nc	9
hvd-hl	1
np-tl	4016
nns-nc	26
fw-at-hl	1
rp	6009
'	317
jjt-tl	4
vb+rp	2
(-hl	162
hr.	1
vbg-tl	133
rb	36464
np$-hl	8
nn-tl-hl	129
pn+bez	7
md*	866
2-foot	1
do*-hl	3
4-inch	1
ex-nc	1
g	1
to-hl	55
nps-hl	8
wdt+bez-nc	2
bem*	9
np+md	2
fw-vbz	4
jjt	1005
jjs	359
jjr	1958
nns$	257
wql	176
in+in	1
rb+bez-hl	1
fw-vbg	7
nr-tl	309
jj+jj-nc	2
dt$	5
pn$	89
hvz*	22
vbd-nc	11
fw-nn-tl	170
2	44
fw-uh-nc	1
dt-tl	9
nns$-hl	4
hvg-hl	1
cd-hl	444
qlp	261
hv+to	3
jjr+cs	1
wrb+ber	1
bed-nc	3
,-nc	5
wrb+bez	11
nn-nc	118
dti	2921
ben	2470
md*-hl	1
16	2
nns-tl-hl	14
fw-be	1
beg	686
bed	3282
in-tl	1477
bez	10066
dtx	104
np+hvz	6
ber	4379
sec	3
fw-in	84
fw-jj-tl	74
ex+hvz	2
wpo-nc	1
ex+hvd	3
fw-nn-tl-nc	1
jj-tl-nc	1
do*	485
fw-pn	1
fw-at+nn-tl	13
ppss-tl	9
fw-nns-tl	36
wrb+in	1
cs-nc	5
fw-pp$	3
bez-hl	30
ppl-nc	2
fw-vb-tl	1
rp-nc	5
fw-ppss+hv	1
cd-nc	5
np-hl	517
4''	15
od-hl	8
watt	1
29	1
ber-hl	11
ql-tl	6
fw-pps	1
vbn-nc	9
fw-*-tl	2
dod	1047
doz	467
ap-tl	18
pps+md	144
wps-nc	3
fw-ppl	9
ppss+hv-tl	1
fw-ppo	4
wdt+ber	1
fw-nr-tl	3
md-hl	27
nn+md	2
wdt+bez	47
pp$-hl	10
vbz-nc	7
be-tl	1
wps+md	8
(	2264
uh-tl	15
8	3
vbn-tl-hl	6
fw-in+nn	5
cd$	5
do	1353
2%	1
dt	8957
ppss+ber-nc	1
nn+hvd-tl	1
ber*-nc	1
bem	226
fw-np	7
fw-nr	1
fw-nn	288
2-story	1
fw-wdt	16
ql	8735
fw-np-tl	4
wrb+md	1
fw-in+nn-tl	2
rp+in	4
fw-uh	8
lBOD	1
wdt+bez-tl	1
jjr-hl	17
wps+bez	21
in-nc	41
3	5
r	1
abn-tl	7
.-nc	16
ppss-hl	25
fw-in+at-tl	18
dts	2435
pps-nc	9
jj	64015
hv-nc	11
c	3
nn$-tl	361
wrb+do	1
ppss+md	484
2''	9
vb+vb-nc	1
nns-hl	609
hvn	237
cc	37701
hvd	4895
hvg	281
nr$	66
nns-tl-nc	3
hvz	2433
cs	22143
:-tl	22
fw-dts	1
16-inch	2
fw-cc	27
fw-cd	7
.	60638
bez*	117
fw-cs	3
rb$	9
pn	2573
hv*	42
fw-jj	53
rp-tl	4
nn+hvz-tl	1
nrs	16
ppss+ber-tl	1
np+bez-nc	3
vb+at	2
rbt	101
rbr	1182
wdt+ber+pp	1
vbn-hl	137
at	97959
vb	33693
fw-rb-tl	3
coating	1
jjt-hl	6
wrb-nc	7
rb-hl	49
nns$-tl	74
2-inch	6
)	2273
vbn-tl	591
fw-uh-tl	1
nr-tl-hl	5
bem-nc	2
jj-hl	396
fw-cd-tl	2
wdt-hl	30
rbr+cs	1
wrb+doz	1
,-tl	4
nil	155
jjr-tl	15
fw-pp$-nc	1
64''	3
wps	3924
wpo	280
vbg-nc	16
wrb+dod	6
rb+bez	11
pn-hl	2
jjs-tl	20
md+hv	7
fw-rb+cc	1
cs-tl	2
fw-bez	4
8-inch	5
fw-ber	3
ppo-hl	5
bedz-hl	1
at-nc	35
ppl-tl	1
cs-hl	25
wdt+dod	1
dt+bez	179
4	13
pps+bez	430
fw-*	6
:-hl	138
doz-tl	2
wdt+do+pps	1
fw-vb	26
cd	13438
nr-hl	10
vbz-tl	17
ql-hl	4
wps-tl	12
fw-in-tl	40
to-nc	13
chamber	1
pps-tl	6
wrb+dod*	1
output	1
dt-hl	6
vb+jj-nc	1
cc-nc	5
hvd*	99
pn+hvz	3
od-tl	201
doz*-tl	1
pn+hvd	1
fw-ppss	6
fw-wpo	1
*-nc	1
vbd-hl	8
doz*	89
nn+in	1
nn+bez	34
fw-nn$	9
be	6360
fw-cc-tl	14
,-hl	171
ap-hl	40
wps+bez-tl	1
fw-jj-nc	2
nn$-hl	20
rb+cs	3
nn-hl	1470
od	1933
pp$$	164
wdt+hvz	2
wdt-nc	7
nps$	38
pn-tl	5
md+to	2
or	17
pps+bez-nc	3
hvz-tl	4
jj-tl-hl	26
ppo	11181
ppl	1233
pps	18253
to-tl	10
ap+ap-nc	1
fw-jjt	1
fw-vbg-tl	1
fw-jjr	1
ber*	47
dt+bez-nc	1
vb-hl	125
*	4603
ppl-hl	1
vb+to	4
vbz-hl	72
:	1558
np+hvz-nc	1
fw-nns-nc	2
pp$	16872
hp	1
ber-nc	5
hv	3928
fw-nps	2
pps+bez-hl	1
nps$-tl	3
uh-hl	1
fw-rb	32
do-hl	4
do-nc	2
be-hl	13
vbn+to	5
np-tl-hl	7
wps-hl	2
uh	608
in+ppo	1
md-nc	2
to+vb	2
fw-nns	83
ppss	13802
''	8789
ap	9522
nn+bez-tl	2
ppss+hv	241
sq.	1
cd-tl	896
nns	55097
nps-tl	67
nn	152393
bed*	22
dti-tl	2
ppss+md-nc	2
ben-tl	2
np	34476
nr	1566
at-tl-hl	5
ppss+bez	1
fw-in+np-tl	2
nn$	1480
ppss+ber	278
at-tl	746
cd-tl-hl	17
nns$-nc	2
ppss+bem	270
Output	4
wrb-tl	9
ql-nc	2
fw-ppl+vbz	2
pp$-tl	35
fw-vbd	2
bedz	9806
fw-nn$-tl	4
