at nn . $   0.00930975245106
at jj nn . $   0.00166337532109
at nn . . $   0.000907822920332
at jj nns . $   0.000753218410283
at nn in at nn . $   0.000457343916198
at nn in nn . $   0.000368073344746
at jj nn . . $   0.00016220090164
at nn . . . $   8.85246368271e-05
at nn in at jj nn . $   8.17137284214e-05
at jj nn in at nn . $   8.17137284214e-05
at jj nns . . $   7.34486701409e-05
at jj nn in nn . $   6.57637376742e-05
at nn in at nn . . $   4.45970278782e-05
at nn in at jj nns . $   3.70020426775e-05
at nn in nn . . $   3.58919767717e-05
at jj nns in at nn . $   3.28946461977e-05
at jj nns in nn . $   2.64738242303e-05
at nn in at nn in at nn . $   2.24671341996e-05
at nn in nn in at nn . $   1.80816950632e-05
at nn in at nn in nn . $   1.80816950632e-05
at jj nn . . . $   1.58167144595e-05
at jj nn in at jj nn . $   1.45998081007e-05
at nn in nn in nn . $   1.45522652535e-05
at nn . . . . $   8.63231270093e-06
at nn in at jj nn . . $   7.96815983633e-06
at jj nn in at nn . . $   7.96815983633e-06
at jj nns . . . $   7.16220829419e-06
at jj nn in at jj nns . $   6.61116232074e-06
at jj nn in nn . . $   6.41282662468e-06
at jj nns in at jj nn . $   5.8772929752e-06
at nn in at nn . . . $   4.3487949115e-06
at nn in at nn in at jj nn . $   4.01420733363e-06
at nn in at jj nn in at nn . $   4.01420733363e-06
at jj nn in at nn in at nn . $   4.01420733363e-06
at nn in at jj nns . . $   3.6081842797e-06
at nn in nn . . . $   3.49993830026e-06
at nn in at jj nn in nn . $   3.23066005136e-06
at nn in nn in at jj nn . $   3.23066005136e-06
at jj nn in nn in at nn . $   3.23066005136e-06
at jj nn in at nn in nn . $   3.23066005136e-06
at jj nns in at nn . . $   3.20765927252e-06
at jj nns in at jj nns . $   2.6613868893e-06
at jj nn in nn in nn . $   2.60005612566e-06
at jj nns in nn . . $   2.58154494993e-06
at nn in at nn in at nn . . $   2.19084014186e-06
at nn in at nn in at jj nns . $   1.81773459546e-06
at nn in nn in at nn . . $   1.76320233037e-06
at nn in at nn in nn . . $   1.76320233037e-06
at nn in at jj nns in at nn . $   1.61595771672e-06
at jj nns in at nn in at nn . $   1.61595771672e-06
at jj nn . . . . $   1.54233702627e-06
at nn in nn in at jj nns . $   1.46292457102e-06
at jj nn in at jj nn . . $   1.42367270193e-06
at nn in nn in nn . . $   1.41903665101e-06
at nn in at jj nns in nn . $   1.30053323264e-06
at jj nns in at nn in nn . $   1.30053323264e-06
at jj nns in nn in at nn . $   1.30053323264e-06
at jj nns in nn in nn . $   1.04667756569e-06
at nn in at nn in at nn in nn . $   8.88267789631e-07
at nn in nn in at nn in at nn . $   8.88267789631e-07
at nn in at nn in nn in at nn . $   8.88267789631e-07
at nn . . . . . $   8.41763663059e-07
at nn in at jj nn . . . $   7.77000051325e-07
at jj nn in at nn . . . $   7.77000051325e-07
at jj nn in at nn in at jj nn . $   7.17219222275e-07
at nn in at jj nn in at jj nn . $   7.17219222275e-07
at jj nn in at jj nn in at nn . $   7.17219222275e-07
at nn in nn in at nn in nn . $   7.14883668023e-07
at nn in nn in nn in at nn . $   7.14883668023e-07
at nn in at nn in nn in nn . $   7.14883668023e-07
at jj nns . . . . $   6.98409209466e-07
at jj nn in at jj nns . . $   6.44675002516e-07
at jj nn in nn . . . $   6.25334671852e-07
at jj nn in nn in at jj nn . $   5.77222673592e-07
at jj nn in at jj nn in nn . $   5.77222673592e-07
at nn in nn in nn in nn . $   5.75343004409e-07
at jj nns in at jj nn . . $   5.73113119865e-07
at nn in at nn . . . . $   4.24064519142e-07
at nn in at nn in at jj nn . . $   3.91437843659e-07
at nn in at jj nn in at nn . . $   3.91437843659e-07
at jj nn in at nn in at nn . . $   3.91437843659e-07
at nn in at jj nns . . . $   3.51845272698e-07
at nn in nn . . . . $   3.41289870534e-07
at nn in at jj nn in at jj nns . $   3.24775001514e-07
at jj nn in at nn in at jj nns . $   3.24775001514e-07
at jj nn in nn in at nn . . $   3.1503171087e-07
at nn in nn in at jj nn . . $   3.1503171087e-07
at nn in at jj nn in nn . . $   3.1503171087e-07
at jj nn in at nn in nn . . $   3.1503171087e-07
at jj nns in at nn . . . $   3.12788833379e-07
at nn in at jj nns in at jj nn . $   2.88723486478e-07
at jj nns in at nn in at jj nn . $   2.88723486478e-07
at jj nn in at jj nns in at nn . $   2.88723486478e-07
at jj nns in at jj nn in at nn . $   2.88723486478e-07
at jj nn in nn in at jj nns . $   2.61381023915e-07
at jj nns in at jj nns . . $   2.59520114061e-07
at jj nn in nn in nn . . $   2.53539560523e-07
at jj nns in nn . . . $   2.51734478198e-07
at jj nn in at jj nns in nn . $   2.32366531205e-07
at jj nns in at jj nn in nn . $   2.32366531205e-07
at jj nns in nn in at jj nn . $   2.32366531205e-07
at nn in at nn in at nn . . . $   2.1363563704e-07
at nn in at nn in at jj nns . . $   1.77252954632e-07
at nn in at nn in nn . . . $   1.71935343835e-07
at nn in nn in at nn . . . $   1.71935343835e-07
at jj nns in at nn in at nn . . $   1.5757706354e-07
at nn in at jj nns in at nn . . $   1.5757706354e-07
at jj nn . . . . . $   1.50398081011e-07
at nn in nn in at jj nns . . $   1.4265432548e-07
at jj nn in at jj nn . . . $   1.38826753628e-07
at nn in nn in nn . . . $   1.38374677882e-07
at jj nns in at nn in at jj nns . $   1.3074129617e-07
at nn in at jj nns in at jj nns . $   1.3074129617e-07
at jj nn in nn in nn in at nn . $   1.27728407076e-07
at jj nn in nn in at nn in nn . $   1.27728407076e-07
at jj nn in at nn in nn in nn . $   1.27728407076e-07
at nn in nn in nn in at jj nn . $   1.27728407076e-07
at nn in at jj nn in nn in nn . $   1.27728407076e-07
at nn in nn in at jj nn in nn . $   1.27728407076e-07
at jj nns in at nn in nn . . $   1.26819040941e-07
at nn in at jj nns in nn . . $   1.26819040941e-07
at jj nns in nn in at nn . . $   1.26819040941e-07
at jj nns in at jj nns in at nn . $   1.16228412534e-07
at jj nns in nn in at jj nns . $   1.05221441618e-07
at jj nn in nn in nn in nn . $   1.02796648969e-07
at jj nns in nn in nn . . $   1.02064785216e-07
at jj nns in at jj nns in nn . $   9.35413789074e-08
at nn . . . . . . $   8.20829931671e-08
at nn in at jj nn . . . . $   7.57676919338e-08
at jj nn in at nn . . . . $   7.57676919338e-08
at nn in nn in nn in at nn . . $   6.97105301794e-08
at nn in nn in at nn in nn . . $   6.97105301794e-08
at nn in at nn in nn in nn . . $   6.97105301794e-08
at jj nns . . . . . $   6.81040544802e-08
at jj nn in at jj nns . . . $   6.28642648154e-08
at jj nn in nn . . . . $   6.09783290125e-08
at nn in nn in nn in at jj nns . $   5.78386528317e-08
at jj nn in nn in at jj nn . . $   5.62867784055e-08
at jj nn in at jj nn in nn . . $   5.62867784055e-08
at nn in nn in nn in nn . . $   5.61034860165e-08
at jj nns in at jj nn . . . $   5.58860430383e-08
at jj nns in nn in nn in at nn . $   5.14182970393e-08
at jj nns in nn in at nn in nn . $   5.14182970393e-08
at jj nns in at nn in nn in nn . $   5.14182970393e-08
at nn in nn in at jj nns in nn . $   5.14182970393e-08
at nn in at jj nns in nn in nn . $   5.14182970393e-08
at jj nns in nn in nn in nn . $   4.13817783556e-08
at nn in at nn . . . . . $   4.13518503527e-08
at nn in at jj nns . . . . $   3.43095269874e-08
at nn in nn . . . . . $   3.32802368889e-08
at nn in nn in at jj nn . . . $   3.07197220616e-08
at jj nn in at nn in nn . . . $   3.07197220616e-08
at nn in at jj nn in nn . . . $   3.07197220616e-08
at jj nn in nn in at nn . . . $   3.07197220616e-08
at jj nns in at nn . . . . $   3.05010121008e-08
at jj nn in nn in at jj nns . . $   2.54880766914e-08
at jj nns in at jj nns . . . $   2.5306613583e-08
at jj nn in nn in nn . . . $   2.47234312044e-08
at jj nns in nn . . . . $   2.4547412012e-08
at nn in nn in nn in nn in nn . $   2.27469446822e-08
at jj nns in nn in at jj nn . . $   2.2658783255e-08
at jj nn in at jj nns in nn . . $   2.2658783255e-08
at jj nns in at jj nn in nn . . $   2.2658783255e-08
at nn in at nn in nn . . . . $   1.67659501978e-08
at nn in nn in at nn . . . . $   1.67659501978e-08
at jj nn . . . . . . $   1.46657847063e-08
at nn in nn in at jj nns . . . $   1.39106670167e-08
at jj nn in at jj nn . . . . $   1.35374285795e-08
at nn in nn in nn . . . . $   1.34933452673e-08
at jj nns in at nn in nn . . . $   1.23665191643e-08
at nn in at jj nns in nn . . . $   1.23665191643e-08
at jj nns in nn in at nn . . . $   1.23665191643e-08
at jj nns in nn in at jj nns . . $   1.0260470073e-08
at jj nn in nn in nn in nn . . $   1.00240209993e-08
at jj nns in nn in nn . . . $   9.95265468821e-09
at jj nns in at jj nns in nn . . $   9.12151082621e-09
at nn . . . . . . . $   8.00416799032e-09
at jj nn in at nn . . . . . $   7.38834332275e-09
at nn in at jj nn . . . . . $   7.38834332275e-09
at jj nns . . . . . . $   6.6410381962e-09
at jj nn in at jj nns . . . . $   6.13009000715e-09
at jj nn in nn . . . . . $   5.94618654063e-09
at nn in nn in nn in nn . . . $   5.47082543645e-09
at jj nns in at jj nn . . . . $   5.44962189528e-09
at jj nns in nn in nn in nn . . $   4.03526592923e-09
at nn in at nn . . . . . . $   4.03234755657e-09
at nn in at jj nns . . . . . $   3.34562869944e-09
at nn in nn . . . . . . $   3.24525942023e-09
at jj nns in at nn . . . . . $   2.97424856612e-09
at jj nns in at jj nns . . . . $   2.46772660899e-09
at jj nn in nn in nn . . . . $   2.41085868122e-09
at jj nns in nn . . . . . $   2.39369450224e-09
at jj nn . . . . . . . $   1.43010628596e-09
at nn in nn in nn . . . . . $   1.31577806929e-09
at jj nns in nn in nn . . . . $   9.70514317283e-10
at nn . . . . . . . . $   7.80511318427e-10
at jj nns . . . . . . . $   6.47588292064e-10
at jj nn in nn . . . . . . $   5.7983114573e-10
at nn in nn . . . . . . . $   3.1645534074e-10
at jj nns in nn . . . . . . $   2.33416596717e-10
at jj nn . . . . . . . . $   1.39454112419e-10
at nn . . . . . . . . . $   7.61100865111e-11
at jj nns . . . . . . . . $   6.31483487412e-11
