beg	np	4
nn	$$	68
nn-nc	wpo-nc	1
ql	,	10
^^	np$-tl	3
fw-in+nn-tl	fw-in+at-tl	1
pps	wpo	1
pn	vbd	130
)	wps	21
vb-tl	''	21
nps	md*	1
:	doz	3
bez-hl	at-hl	6
doz	wrb	1
wps+hvd	rb	2
*	dti	5
nr-tl	nn-tl	9
jj-tl	jjr-tl	2
nns-tl	ex	3
at	fw-vbn	1
ap-hl	vbz-hl	1
cc	wpo	4
ppss	bed	616
nn-tl	bez*	2
nn-tl	)	73
ql	nns	1
:	nn-hl	1
np-tl	wrb	6
bez*	pp$	3
fw-od-tl	fw-nn-tl	1
nr	rp	1
jj	cs	1529
cc	in-nc	4
ppl	ppss+md	1
fw-in	fw-ppo	1
vbn	nn	2297
ppl	*	2
pp$-tl	nns-tl	4
fw-ppo	,	1
vbg-hl	vbn-hl	1
vb-nc	pps	1
np$	vbd	1
fw-nn-tl	fw-in+nn-tl	2
nr-nc	''	1
ql	wdt	1
ppss	do	214
at-tl	nn	4
jjs	nps	2
jj-tl	nps$-tl	2
hv	cc	8
jj-tl	vbg	4
in-tl	cs	1
rp	wps	4
--	md*	3
to-nc	vb-nc	8
abn	dts	68
cs	cd	240
to	vb	12291
''	in-tl	3
dt	ppl	3
vb	nns$	7
rbr	dod	3
abn	:	2
dod	abl	1
g	,	1
jj	'	29
cs	at	5637
ap	'	4
pp$	nr	52
:	abx	1
``	beg	2
``	ap	39
np	cc	1911
nil	cc	1
nps	bed	63
ppl	wdt	3
uh	in	5
qlp	,	38
^^	fw-uh	1
beg	nns	4
in-hl	dti-hl	3
vbz-tl	ppss	1
pps	dod	268
dti	ap	133
dt	nr$	1
cc	abx	18
ppl	abx	1
vbg	$$	1
vbd	hvd	10
jjt	rb	5
at	jjr-tl	3
fw-in	fw-nns	3
nn-tl-hl	np-hl	4
cc-tl	fw-cd-tl	1
in	l	1
(	nn-tl	88
2	nns	20
np	cc-tl	19
jjr	pp$	5
nps	vb-tl	1
cc	wps	84
fw-ppl+vbz	,	1
in	wps+bez-nc	1
fw-nn	nn	14
md	ppl	1
uh-tl	pp$-tl	1
np-tl	$$	4
ppls	hvd	1
pps	vbn	20
:	od	1
dts	vbd	10
nps-tl	cc	4
fw-in	fw-wpo	1
rbr	:	2
pps	be	34
be	fw-nn	1
dod	ql	5
bed*	at	1
^^	doz*	1
(	nns-tl	4
ap-nc	jj-nc	1
rp	)	7
nn-tl	nr	25
vbg	abn	58
pps+bez	hvg	2
in-nc	ppo-nc	1
dt	nns$-tl	1
wdt	''	14
np	nps	58
ppo	ppl	14
nns	abl	2
ber	ap	87
nn-tl-nc	''	3
nn-hl	:-hl	62
be	hvg	2
pp$$	nn	1
vbg-hl	cc-hl	2
cs	rbt	1
ppss-nc	vbd-nc	8
3	,	1
vb	vbn-tl	3
``	wps+md	4
vbz	nr$	1
cs	nn$	4
``	ppss	994
jjt	nn	422
in	nns-nc	4
ppss+hv	vbn	143
vbg	nns	1552
in	bez	16
ex	pn	4
ap	jjt	5
--	ex	13
(	pn	4
cc	ppss+hv	18
bez	abl	9
ppss	vbz	2
wps	jj	3
wps	hvd	272
ppss	vb-tl	4
np$-tl	np	2
nn$-tl	jjt-tl	1
:	nn-tl	7
pn$	jjt	3
bedz	hvd	1
fw-in+at	fw-jj	1
pp$	nn+bez	6
nn+bez	*	1
wdt	to	63
md	ex	3
bez*	''	4
nn	nns-tl	6
,	vbz	490
bedz	abx	10
to	*	1
vb	pps+bez	13
fw-vbz	fw-rb	1
pn$	,	1
bem	jj	37
wrb	ppss+hv	5
in	abx	228
fw-nns-tl	fw-nns-tl	1
wps+bez	''	1
jj-tl	bez	2
in	od	62
np$-tl	fw-np-tl	1
ber	rp	5
dti	fw-nns	1
dti	jjr	21
,-nc	pp$-nc	1
vb	bedz	12
'	''	40
nr	in-tl	1
bed	abl	1
jj	pps+bez	5
fw-vb-nc	''	2
be	vbg	205
at-tl	ap-tl	5
vbg	nn-tl	34
nns-hl	nns-hl	3
rb+cs	vb	1
dt	md	199
dt+bez	(	1
jjt	``	3
in-tl	ppl-tl	1
in	to-nc	1
vb-nc	dt-nc	1
vb+ppo	do	1
or	nns	2
cs	do*	1
vbz	rp	194
''	cc	232
vbn-tl	under	1
nn-hl	vbz-hl	23
nr-tl	rb	4
--	beg	2
wdt	ex	22
wpo	dt	4
``	do*	59
pp$$	bez	5
jj	nn+bez	4
.-nc	$$	8
md*	in	6
in-hl	ap-hl	4
cd	``	15
wps	bedz	183
nns	ql	229
vb	nn$	7
hvd	rbr	17
cs	np	1173
jj-tl-nc	nn-nc	1
nn-nc	abx	1
vbd	wps	8
nr-nc	bez	2
wql	ap	49
ppss+bem	cd	1
nn-hl	ppl-hl	1
bez*	at	10
fw-in-tl	np-tl	3
^^	vbg-tl	7
(-hl	cs-hl	1
cd	in-tl	2
nns	ppls	40
vbg-tl	nn$-tl	2
ppl	bedz*	1
jjr	ppss	4
np	ppl	68
``	in	262
np$-tl	nns	3
jjt	md	1
vbg	ber	13
ppo	rb	703
ex+bez	nn	8
bez	rbt	7
at	.	2
ex	rb	25
hvz	cd	22
hvd	vbd	2
7074	np	2
nr-tl	vbz-tl	1
hv	abn	5
wrb	to	85
cc-hl	nn-hl	49
fw-wdt	,	3
``	fw-rb	4
:-hl	ap	1
od	vbn	8
vbn	uh-tl	1
dts	pn	1
be	at-tl	2
np$	jj	327
jj$-tl	nn	1
nps-tl	hvd	2
np-nc	vbz	1
fw-cd	in	3
--	abn	30
np	hvz	272
vbz	nn$	2
^^	jj-tl	102
ppo	pp$$	1
cc-hl	vbz-hl	1
ben	nr	3
vbg-hl	)-hl	1
np$	'	2
jj	at	209
np-tl-hl	nn-tl-hl	4
nn-tl	at	43
:	fw-ppss	1
hvd	abn	9
vbd	at-tl	7
ppo-tl	''	6
nr$	jj-tl	3
ber	ppss	94
--	fw-nn	2
vb-hl	dti-hl	1
np	vbn	60
``	hv	14
'	fw-ppss	1
^^	dod*	6
^^	pn	282
ben	rp	6
wps	ql	7
wps	vbd	963
^^	jjr	30
np-tl	vbg	13
cd	abn	9
)-hl	at	1
nns-nc	md	1
)	vbn	31
md*	np	1
ppo	nn	131
fw-in	fw-nn$	1
jj-tl	``	3
vbz	md	9
abl	nns	1
fw-jj	nn	2
fw-nr-tl	.	1
*	jj-nc	2
vb	ppls	115
in	jjs-tl	8
od	nns	91
vbn-tl	(	1
``	ap-tl	5
np-tl	np-tl	255
nn-tl	ql	12
np$	fw-jj-tl	5
under	ql	1
vbd-tl	at-tl	2
np	rbr	14
nn	dod	92
rb	md+hv	1
hvd	to	269
abn	pps+bez	1
,	ppss+bem	38
vbn	vbn-tl	3
bez*	vbg	9
``	in-hl	2
nr	do	1
rbr	nr	6
do	ap	15
cd-tl-hl	np-hl	1
dt	nns	10
rb	dtx	1
dod*	ql	1
pn	to	83
bem	ql	15
in-hl	dts-hl	1
vbn	md	42
cc-hl	ql-hl	1
qlp	pp$	1
jj	''	573
qlp	vbn	2
hvz	,	11
cd-hl	vbn-hl	1
(	dts	1
ppss+hvd	vbn	39
bedz*	wdt	2
vb	pn$	9
nr-tl	bez	12
ppss	abn	61
nns$	.	1
rbr	vb	69
ppl	dti	3
jjr	qlp	1
``	nps	8
pn+hvz	rb	1
cc	(	54
dts+bez	nns	1
bedz	ppss	10
be-hl	nn-hl	1
nn+bez	in	3
ppo	nn-tl	6
nns-hl	vbd-hl	1
``	fw-dt+bez	1
wps-tl	np-tl	1
np	ber	59
ppo-nc	''	1
nn	hv*	1
--	hvd	13
pps	(	6
be	pps	6
wpo	ppss	45
bem	rp	1
vbd	pps	326
nns-tl	at-tl	1
wrb	np	237
dt	,	263
beg	*	1
ppss	vbd	2854
dod	dts	3
nns$	*	1
dti	rb	22
nns	(-hl	1
rp	nn	68
nps	at	12
cc	nn$-tl	2
dts	bez	8
ber*	ppo	3
nn$	nr	3
vbn	vbd	14
ql	dod	1
rbr	(	6
np-tl	do	1
nns-tl	abn	2
nn-nc	od-nc	1
dt	ppss	22
pp$-nc	nns-nc	3
nps-tl	wps	2
fw-nn-tl	ap	1
qlp	ppss+md	1
hv	)	1
cc	fw-nr-tl	1
od	jjt	3
do	ppss+ber	1
fw-in	fw-wdt	2
hvg	at	66
dt	bez	613
ppss	(	2
pp$	ql	82
``	fw-ppss	2
fw-ppss	fw-vb	3
jj-tl	np-tl	874
ppss-nc	hv-nc	6
)	do	1
,	at-hl	2
vbn	''	203
8''	''	7
nn	doz*	21
in	fw-at	1
bedz	pn$	3
pps+hvd	ql	1
qlp	ber	1
cd	--	36
vb	abx	36
)	nn-tl	16
at-tl	jj$-tl	1
cd-hl	nps-hl	1
wrb-nc	'	3
ap	bed	17
vb	wrb	265
jj-tl	nn+bez-tl	1
nn-nc	,-nc	2
cd	vb	18
nns	doz	5
nns	hv-nc	1
``	md	49
to	jjr	2
nps	vbn	6
fw-cc-tl	fw-nns-tl	2
np-tl	nns$-tl	4
fw-vb	fw-wdt	1
*-tl	hv-tl	1
nns-hl	,	1
nps	''	25
beg	8''	1
--	nr	5
bez	jjt	7
vb	wql	25
rb	hvd	114
ppss-tl	,	2
mbf	.	1
pp$-hl	jj-hl	1
fw-np	(	1
jj	$$	5
ap	ppss	31
pn	in	483
``	ppss+ber-n	1
nr$-tl	cd	1
in-hl	jjr-hl	1
ppss+ber	vbn	17
abx	rp	2
jj-nc	cs	1
jj	vbd	27
dt	to	15
wdt	ppl	1
np$	fw-in-tl	1
doz	abl	1
fw-vb-nc	,	1
bedz	vbg	818
fw-bez	fw-nn	1
hvd*	cd	1
,	dt	430
,	md+ppss	1
vbg-tl	od-tl	7
np-tl	nn-tl	1506
rp	nn-tl	5
^^	dts	416
np-tl	vbg-tl	4
dti	.	6
hv*	vbd	1
vbn	at	1292
np-hl	vbz-hl	11
nr-tl	wdt	1
hvn	at	78
ppo-nc	,-nc	1
ppls	bez	1
vbn-hl	$$	55
ber*	rb	2
vbz	:	75
pps	bez*	27
rbr	--	8
2	in	2
rp	nns$	1
nr	ppss	16
np	nil	1
nn$-tl	np$	1
,-nc	cc-nc	2
ppo	ppls	1
wdt-hl	nns-hl	1
nrs	,	4
abn	``	5
``	uh-nc	3
nns	abx	7
dt	.	232
in	jj-tl	687
ppss-hl	md-hl	2
jj-tl	at	1
cd-tl	hv	1
dts	nns$	2
qlp	--	4
vb-hl	vbn-hl	1
np-nc	cs	1
np-tl	nr	5
fw-jj-tl	np-tl	1
vb	nns$-tl	1
at	nn-tl	2564
fw-nns-tl	bez	1
pp$	fw-nns	1
pn	vbg	24
``	nns-nc	1
fw-uh	.	1
ap	doz*	1
pps	cs	4
nn	wps	1356
--	bed	11
dti	(	1
--	ex+hvz	1
ppss	pp$	2
---hl	vbg-hl	3
vbd	nn$	3
ap	cd	293
vbz	np-nc	1
cs	fw-at-tl	1
vb	ql	391
nps-tl	bed	2
cs	in-nc	2
in	fw-nns-tl	1
at	nns-tl	284
hv	jj-tl	1
nn-tl	:	28
ex	do	1
fw-in+at-tl	fw-nps	1
nn-tl	.-tl	1
fw-vbg	hvd	1
*	'	1
wrb-hl	in-hl	1
cc	cd-tl	35
np	pps	49
nn-hl	wrb-hl	2
vbg	doz	1
uh-tl	,	2
qlp	''	5
wps+bez-nc	pps-nc	1
--	pps+bez	7
nns-hl	:-hl	12
hvg	np	2
hvd	''	2
ap	cs	324
nn	nr-tl	1
bedz*	in	7
hvn	rb	4
wdt-hl	in-hl	1
wrb	ql	18
fw-nn-tl	,	17
2	nn	18
pp$$	bedz	4
vbd	bedz	41
*	dts	1
in-tl	''	1
pn	dts	1
ppss+ber	jjr	3
wrb	ppss+ber	20
jjt	cd	4
np-hl	)-hl	82
nps	pp$	1
pp$	in	5
in	3%	1
in	nn$-tl	24
dod*	rb	16
doz	cd	1
``	wdt+bez-tl	1
dt+bez	jjr	1
(-hl	cd-hl	54
vbg	vbn-tl	7
jj	rbr	8
nn-tl-hl	.-hl	7
ppss	nr	1
nn	wp$	66
nps	wpo	1
wps	dod	37
ap	:	6
bed	pps	5
vbd	:	153
bedz	dt	50
doz*-tl	vb	1
vb-nc	in	1
nns-nc	vbz	1
abn	dti	1
at-tl	$$	1
,	ppss+md	76
)	cd	29
bem	wdt	1
rb	abl	11
^^	wdt+bez	14
pp$	nr-tl	1
pp$$	vbg	1
ben	dts	1
rbt	cs	1
ppo-tl	vbn	1
jjs-tl	nn-tl	17
np-tl	dti	1
bez	``	39
in-tl	nns-tl	134
dts	cd	74
nn	jjr	57
hvg	``	3
hvd	at	441
nn$-tl	jjr	1
hvd	ppo	22
np	fw-in+at-tl	1
ppo	wp$	2
wdt	pp$	68
nps	bez	6
in-tl	nn-tl	411
at-hl	jj	1
vbd-nc	at-nc	2
fw-ppo	fw-vb	1
abn	nn$	2
nr-tl	hvz	7
^^	nn-hl	432
``	(	5
in-tl	at	3
ppss	to	11
)	dts	2
wps	cc	2
rb	ppss+hvd	3
cc	vbg	1041
)	md	32
vbd	wrb	114
``	dt-tl	2
under	,	1
hv	at	523
pp$-nc	nns$-nc	1
dod	to	3
wrb	ap	66
jjr	vbd	7
wp$	``	2
hvd	cc	2
bedz	uh	1
bez	abn	17
vb	pn+md	1
nn$-tl	nns-tl	5
fw-nn-tl	to	3
rb-tl	nn-tl	2
'	fw-in	1
vbg	rp	565
cs-nc	pp$-nc	1
nns-nc	wps-nc	1
,	np-tl	117
ppo	(	18
np-tl	nr-tl	2
wdt	ppss+ber	9
^^	abn-hl	2
hvn	nn-tl	1
fw-in+nn-tl	.	1
vb	rbr	57
bez	uh	1
cs	jj	871
jjt	,	37
nps	wps	35
vbz	'	3
nns	``	47
wrb	hv	2
ppo	dt	58
``	jj-hl	2
nr-tl	ex	1
np	fw-nn-nc	1
--	hvg	1
uh-tl	uh-tl	1
uh	do*	1
vbg-hl	rb-hl	2
nps-hl	.-hl	2
pp$$	.	55
abn-tl	nns$-tl	1
nn-hl	nns-hl	92
np-tl	cc-tl	104
ppss	vbg	66
doz	--	1
rb-hl	at-hl	1
nn	bedz	2644
nn	cs	3299
``	nns$-tl	3
ap	fw-nns	3
jjs-tl	jj-tl	1
)	nn$-tl	1
cc	cd	669
(	nr$-tl	1
nn	ppss+bem	2
abx	to	1
hv	pp$	50
nr	pn	1
fw-nns-tl	)	3
pn	hvd	60
in	nr-tl	5
dti	to	4
:	in	41
,-hl	nn-hl	12
do-hl	,-hl	1
fw-in	fw-at-tl	4
,	pps+hvd	12
'	in	22
'	vbn	5
do	rbt	1
ppss+hvd	rbr	13
bedz*	ap	2
in	cc	227
ber	dts	26
jj	md	44
vbd	ppss	105
fw-wdt	fw-vbz	1
dti-hl	in-hl	1
ppo	wps+bez	2
fw-nns	at	1
)	pp$	7
wql	vbn	8
rn	''	1
nn	vbn-tl	1
nns	2''	1
rp	wdt+bez	1
np$	abn	1
in	wdt+hvz	1
bedz	'	3
pn	jj	133
jj-tl	cc	32
vbd	rp	1482
wpo	nn-tl	3
vb	``	81
pn	,	117
ap	beg	2
nn+bez	vbg	3
dt-tl	bez-tl	1
pn	``	1
jj-hl	jj-hl	7
nn-tl-hl	,-hl	8
nn-tl-hl	jj-tl-hl	1
''	nr-tl	1
nr	nn-tl	4
jjr	rb	16
np	wpo	6
wpo	pp$	3
vbd	nn	531
pn	pn	2
--	at	439
``	at-tl	107
cs	rbr	2
ex+bez	jjr	1
,	ex	327
bez	jjs	1
bed	jjt	2
cc	vbd	2236
nn-tl	rbr	5
cc-tl	nps-tl	1
hvd*	.	3
nr$	od	1
nn-nc	cc	6
vb	nn-tl	94
wdt	)	1
vb	ppss	234
vbd	dod*	2
np-tl	cd	4
abx	vbd	29
vb-tl	rb-tl	7
jj	vbg	425
dti	vbn	43
at	jjt-tl	3
in	pp$$	63
at	fw-jj-tl	8
vbg-hl	vbz-hl	1
bedz	ql	421
nps-tl	--	4
fw-bez	fw-rb	1
fw-nn-tl	md	1
nns-hl	---hl	1
''	bez	61
cc	od	42
rbr	dt	9
rb-hl	,-hl	3
--	ppl	1
,	$$	25
cc-hl	jj-hl	10
^^	vbn-tl-hl	4
nn-nc	,	11
ber-tl	ppss-tl	1
vbn-tl	nns	3
dt+bez	pn	2
vb-nc	md	2
pps+md	rb	9
ber	ql	256
nr	.	245
dts	cc	10
md*	at	1
beg	jjr	2
nr-tl	''	10
pp$	bedz	1
jj	(	68
nps-tl	nn-tl	3
wrb	jj	153
nn	beg	67
cd-nc	nn-nc	4
at	nr-tl	208
do*	rb	9
wdt	at	469
nns	jj-tl	4
''	md	39
vbz	ppl	54
cd	rp	16
--	''	5
dt-nc	bedz-nc	2
bedz*	nn	2
vbd	rbr	55
nns	4''	1
dts	to	2
ap	bedz	12
cc	pps+hvd	4
uh	abn	1
(-hl	at-tl-hl	3
ppls	nns-tl	3
nns	pn	17
ex	``	1
^^	ppss+ber	47
dts	at	4
vb+ppo	rb	2
jjt	ap	4
jj-hl	vbn-hl	1
,	wp$	74
cs	nr	12
fw-nn-tl	at-tl	1
pp$-tl	nn$-tl	1
np$	nn-tl	83
:	``	437
.	.	5913
rb	uh	2
wdt	ppss+hv	4
*	cc	3
abn	ben	10
qlp	cs	16
nr-tl	wps	2
---hl	nns-hl	2
od-tl	.	7
jj-nc	bez	2
rb-nc	in-nc	1
rb	hvd*	1
vbg-hl	in-hl	13
bedz*	ppss	1
:	ap	4
bedz*	vbn	14
hvz	vbn	926
jjs	nns	91
bez	rbr	18
fw-nn$-tl	fw-in	1
jjr	jj	79
fw-at+nn-tl	cc	1
jj	in	3775
(	at	109
,	'	33
in-tl	np$	3
nn+bez-tl	*	1
nr$	nn-tl	2
)	at-tl	1
'	--	3
ap-tl	jj-tl	1
pps+bez	dt	4
ben	to	7
nn-tl	wpo	2
jjr	'	1
wpo	dti	2
,	wps-tl	4
ppss+bem	nn-tl	2
nr$-tl	``	3
,-hl	(-hl	1
at-nc	jjr-nc	2
rp	rb	354
cs	vbd	15
be	dt	13
jjr	''	15
pn+bez	vbg	3
dt	wps	1
wpo	abx	1
ppl-nc	rbr-nc	1
wql	,	1
vbz	nr	11
cc	fw-at-tl	1
^^	wps+md	1
rb	fw-in	2
nrs	at	1
--	wrb	27
hvd	abl	2
jjt	--	1
wrb	dts	16
^^	ppss+hvd	15
bed	nn	21
rb-tl	,	3
wps	bez	214
^^	doz	27
vbz	pn	43
ppl	pp$	1
``	dt+bez	50
vb-nc	ppo-nc	4
bem*	at	2
ppo	hvz	6
vbg	rbr	22
``	vb+ppo	22
--	hvz	9
fw-nn-tl	fw-jj-tl	24
at-hl	nn-hl	165
nn	.	19856
nns-tl	)	7
in-tl	vbg-tl	5
np$-tl	in-tl	1
ppls	cs	17
cd	wrb	26
nn-tl	pn	2
rbr	ppss+md	1
ber	wdt	3
at-hl	vbn-hl	6
vbz	jjt	4
pps+bez	jjr	8
,	hvd*	5
wdt-hl	bez-hl	1
vbn	bez	51
vb-tl	nns	1
wrb	vbn	95
np	dod	89
vbn	md*	2
vb-nc	cs	1
ap-hl	$$	1
nn$-tl	jjs	4
dod	jj	6
uh-tl	np	1
wp$	nns	65
^^	md*	15
''	cd-tl	2
,	nn	2393
:	vbg	5
)-hl	nn-hl	5
'	at-tl	2
wrb	pp$-nc	1
vb	nps-tl	1
np	nns	488
rb	dt	184
vbg	vbn	68
wps-tl	pps	1
abn	.	128
rbr	np	9
dt	rb	93
fw-nn	:	1
ppss	wdt	3
nr-tl	``	2
nn+hvz-tl	vbn	1
in-nc	cc	1
^^	md-hl	3
nns$-tl	vbg-tl	1
cc	dod*	15
np$	nps-tl	1
cc	pn	125
fw-nn-tl	hvz	3
nr	fw-in	1
fw-rb	fw-vb	1
fw-vbz	fw-in	1
(	,	2
bedz	cs	125
jj	dod	2
bed*	ql	5
ex+bez	abl	1
od-tl	,	4
cd	hv	11
cd	to	36
md+hv	ben	1
pps	dod*	144
in	--	26
nn+bez	jj	5
vbn-tl	jj-tl	14
pps	pn	2
nns	dod	48
np$	vbg	26
'	rb	6
vbz-tl	rb-tl	2
bez*	rb	6
dti	fw-jj	1
wdt	nn-tl	19
be	nns-tl	1
,	dtx	5
nns-tl	:	12
jj-tl	vbd	8
cc	rp	72
ben	wdt	1
nrs	cc	1
nr	in	339
^^	hv*	1
wrb	nr	1
nn-hl	vbn-hl	35
hvd	)	2
vb-nc	doz	1
fw-nn-tl	--	2
abn	jj-tl	7
cs-hl	vbg-hl	1
vb	ex	17
wrb	rp	1
fw-rb-tl	in	1
hvg	cc	1
wpo	rb	4
nil	cd	1
vb-hl	pp$-hl	1
np-tl	md-tl	1
uh	bez*	1
wrb	vb-tl	1
jj-tl	wps	1
np	np	7647
nps$	cd	1
vbd	in	4381
.-tl	.-tl	1
:	do*	2
vbd	hvg	4
jjr-nc	at-nc	2
wps	bedz*	2
dod	cs	2
,	nns-tl	20
rbr	nns	5
nps-nc	at	1
vb-nc	to-nc	1
ap	hvz	6
,-hl	to-hl	1
^^	bez-hl	2
pn-tl	,	1
ppss+ber	np	1
vbd	dti	81
jj	ppss+hv	2
)	rb	26
ex	bez*	10
nn+in	jj	1
np	doz*	15
doz	ap	2
in	2	16
jjs	.	1
,	np$-tl	2
,	ber	186
dt+bez	wrb	23
rb-tl	vbz-tl	1
ex	vb	7
*	abx	1
at	abn	42
in	np-tl	538
20th	at	1
pn	*	7
fw-jj	cc	2
in	)	7
vbg-tl	rb-tl	1
vbz	rbr	15
pps	ppl	24
at	jjs	206
^^	cd-hl	215
vbn	pp$-tl	1
ber	.	26
vbg	fw-nps	1
vb	.	1292
wrb-hl	vbn-hl	1
dt	vb	26
bez	jjr	50
:-hl	jj-tl-hl	1
ppss-tl	md-tl	4
np-nc	bez-nc	1
cd	nn$-tl	2
nns	ex	28
^^	fw-wps	1
''	abx	1
wdt+hvz	vbn	2
vbg	wql	3
``	wrb+ber	1
bez	(	1
(	)	1
md	to	71
jj-tl	)	10
vbz-hl	np-hl	5
cs	ql	74
wps	dt	2
np-tl	nns-tl	173
ppo	uh	3
nns-hl	vbn-hl	21
cd-tl	bez	7
^^	ppss+hv	64
beg	vbd	1
nns$-hl	nns-hl	3
rp-tl	at-tl	3
ex	nn	4
hvg	cd	5
nn-nc	.-nc	3
32''	''	1
nn	abn	59
:	dt	10
rb-tl	vbg-tl	1
jj	fw-ppss	1
md*	ppls	1
vbz	pps+md	3
cc-tl	at-tl	11
fw-ber	fw-jj	1
vb-hl	nns-hl	15
beg	jjs	1
doz	)	1
rb	bez*	4
rp	--	33
nn-tl-hl	vbz-hl	3
in-hl	np-hl	41
fw-in+at-tl	fw-nns-tl	4
np-tl	np	14
)	in	215
abn	np-tl	2
dts-hl	nns-hl	1
rb-nc	,	4
nn-hl	bez	1
nns	*	44
hvn	,	2
jj	hvz	13
``	jjs	1
cs	nps$	1
in	vbn	615
ber	ppo	3
md	bez	3
nn+hvz	vbn+to	1
at-tl	jj-tl	132
in	4''	3
cs	,	208
abx	vb	21
bem	to	2
vbd-nc	ppo-nc	1
,	ppss-nc	2
dt+bez	rp	1
in-nc	wdt-nc	1
fw-vb	vbn	1
cd	in	1828
nns-tl	hvd	16
jj	fw-rb	1
abn	hvd	6
fw-vbd-tl	fw-nn-tl	1
wdt-nc	bez	1
'	cs	2
nil	jj	1
abn	np$	5
pp$	fw-nn-tl	2
jjs	,	5
rbr	hvz	1
fw-pp$-nc	fw-nns	1
nr	jj-tl	2
vbg	at-tl	2
	nn	15
jj	fw-jj	2
vb+ppo	ppo	1
cd-tl	at	3
bez-nc	pps-nc	1
fw-cc	,	1
doz	pps	37
cc	2''	2
hvd	vbg	2
rp	''	138
pn	:	1
cd	np$	2
nr-tl	hvd	5
nps$	nn	16
ppss+hvd	hvn	8
cs	ppls	1
,	fw-nn-nc	1
od	vbn-tl	1
hvd*	np	1
ql	vbz	5
np$	cd-tl	5
``	rb-nc	4
ben	pp$	14
fw-nn-tl	np	2
nn	or	6
vbg-tl	cc-tl	5
np	nns-tl	10
rb	dt+bez	8
jj	destination	1
fw-nn	pps	2
md*	ppss	26
rb	''	620
jjs	nn	202
rp	dti	32
np$	fw-nn	1
nns-tl	doz	2
nn	pps+md	11
vb-tl	nns-tl	2
rp	(	6
vbz	vbg	44
vbg-hl	.	1
vb	at-tl	2
np-tl	.-hl	1
np	bez*	2
,	fw-cs	1
ppss	vbd-tl	1
pn	cs	65
nns	rbt	4
md*	ppo	2
jj-nc	at	2
pn	md	210
pps-tl	doz-tl	2
fw-np-tl	in	1
hvd	ex	2
ap	nrs	1
fw-vb	nps	1
cd	fw-nns	1
vbg-hl	jj-tl-hl	1
be	nr	5
nr	nns	39
vb-tl	ppo-tl	2
:-hl	wdt-hl	1
nn-tl	fw-jj-tl	1
--	vbz	28
^^	vbz-hl	27
in	wql	17
jj	active	1
vbg	nr$	1
nns-tl	md*	1
ql	cs	15
^^	rb	3799
rb	be	372
wrb	wdt	2
at-tl	np$-tl	1
do	,	55
fw-ppo+in	at	1
:	vbd	1
nn	fw-nns	2
fw-nns	wps	3
ppss+hvd	*	1
rp	vb	2
fw-od-tl	.	1
dti-hl	nns-hl	1
nns	:	226
fw-in+nn	.	3
nns-tl	cc	119
dtx	dt	2
cc	pp$-tl	1
fw-wdt	hvz	1
fw-np	fw-vbg	1
hvd	dt	16
nil	sq.	1
np	nps-tl	2
rp	in	2017
cd-tl	vbn	1
*	fw-nn	1
^^	do	61
fw-cc-tl	fw-in+at-tl	1
ppss+ber	rp	8
wrb	ppss+md	2
:	pn	2
,	cd-tl	52
'	pp$	1
ppo	rbr	31
)	ap-hl	1
wrb+bez	rb	1
vb	rbt	11
nn	dts	30
cd-hl	at	3
fw-rb	)	1
dod*	.	11
ber	dt	5
nns	--	488
beg	rp	2
pps	in	26
vbg	pp$$	1
cs	vb	26
dts	*	2
at-tl	nn$-tl	12
nr-tl	to	4
vbd	to	1219
doz*	hv	6
nn	fw-nn-tl	1
rbr	*	1
be	dti	34
nr	ber	4
^^	nns-tl	19
jjt	)	2
dod	wrb	5
vbn	vbg	114
vbz	nns-tl	1
wps	do	11
vbn-hl	)-hl	1
in	rb+bez-nc	1
)	(	1
nn$	vbz	1
in	nrs	7
``	rp	7
vbz-tl	''	3
jj	fw-at-tl	2
in	wrb	106
ppl	md	22
2-foot	nn	1
ppss+hvd	rbt	1
od	jjs	3
vbn	4''	1
fw-nn	fw-in+nn	4
dt-hl	nn-hl	4
pp$	vbg	238
fw-nr	fw-to+vb	1
do	pn	54
)	to	15
at	ap-tl	2
	cc	1
nn	ppl	143
^^	bez	62
dt+bez-nc	pp$-nc	1
ber	cc	13
doz*	''	1
dt	ppss+hv	1
nns-tl	'	3
do	ppss	129
abn	cs	20
qlp	nn	4
od	in	110
bed	np$	4
:	np$	3
ppo	vbd	54
^^	wps+bez	2
rbt	,	6
--	jj	119
wpo	abn	2
nr	bed	1
nns	,	7370
bedz	np-tl	2
ppl	bez	19
'	pps	1
np-hl	md-hl	2
wdt	abx	4
nn$-tl	``	5
in	vbn-nc	1
vbg	jj	637
fw-nn	fw-jj	13
``	vbd	47
abx	pp$	15
in	fw-ppl	8
jj-tl	nn+hvz-tl	1
wps	do*	3
doz	jj-tl	2
vb	do*	4
cs	nr-tl	2
uh	dt+bez	1
at	jjt	675
pn	jjr	10
cs	pn$	2
ql-tl	jj-tl	5
ber	at	273
hvz	pn	10
^^	ex+bez	35
in	cd-nc	2
pn	dod*	1
np-tl	7074	1
nn-tl	cs	99
np-tl	od-tl	3
wrb+bez-tl	np-tl	3
qlp	ppss	1
vbn	np-tl	13
cs	(	6
jj-hl	in-hl	6
cd$	nn	1
``	nn-tl	204
,-hl	cc-hl	8
''	wpo	1
abn-tl	at-tl	2
vbn	at-tl	9
vbn	abn	48
wp$	nn	125
--	vb+ppo	3
vbz-hl	rp-hl	2
pps+hvd	ben	15
nr	--	12
fw-nn	vb	2
fw-nn-tl	cc	8
in	nr$	40
vbd-hl	ap-hl	1
nps	(	11
pn	hvz	38
cc	ppss+bez	1
nps	:	2
bed	chamber	1
--	be	2
wrb	:	2
be	--	3
rp	vbz	2
abx	dti	1
abx	vbn-tl	1
vbn-tl	,	22
wps	pps+bez	1
do*	vb+to	1
wdt	jj	83
dt	be	9
^^	wrb-hl	28
vbz-nc	:	1
md+hv	,	1
in-hl	nns-hl	63
bedz*	,	1
np-tl	np$-tl	3
vbg-nc	ppl-nc	1
dod	pp$	17
jj	nn$	84
nn	nr	164
``	wrb	185
beg	jjt	1
in	rp	14
(	cc	104
pps	dti	1
nn	nps	14
ppo-tl	nns-tl	1
vbz	nns	133
*	bez	1
vbg-tl	.	1
np$-tl	vbn	1
in-tl-hl	jj-tl-hl	1
pn	bez	72
ppo	,	1318
ber	''	8
nns$-tl	nn	6
ppo	'	4
vbn	to	1539
bedz	wps	3
nns	do*	18
vb-hl	.-hl	6
at	vbd	2
ppl	abn	1
jj	ber	16
np-tl	ex	1
``	jjr	9
pn	do	1
nn	rb	2487
vbz	cc	99
in-nc	pp$-nc	2
nn-hl	cd-hl	32
md	,	113
at	fw-nn-tl	52
pps+bez	dts	3
nn$	np-tl	1
dti	wps	7
hvd	(	1
jjt	nn-tl	4
at	fw-in-tl	4
dts	wdt	11
rb	vbz	634
in	cwt	1
``	fw-cc	4
jj	fw-np	1
cd-tl	od-tl	5
fw-nns-tl	fw-nn$-tl	1
vbg-hl	jj-hl	5
``	fw-pps	1
''	dod	1
nps	in-tl	1
bez*	ap	2
abn	pps+md	1
:	'	8
:	beg	1
``	wpo-tl	2
or	vbn	1
rbr	)	1
wrb+dod	pp$	1
fw-nn	*	1
nns	wpo	45
nn$	pp$	1
,-hl	in-hl	2
nn$-tl	ql-tl	1
nns	pps+bez	1
nns$	jjt	1
fw-in	np	2
(	fw-in	2
vbn	ex	5
np	fw-at-tl	2
,	,	72
fw-nn$	,	1
bed	dts	9
dt	--	18
nps	to	19
np	abx	4
pps+bez	pp$	10
jj	nn-hl	2
pps	.	30
,	pn+bez	1
l	cs	1
--	np-tl	4
ber-nc	jjr-nc	2
nn	nn	11625
cc	ppss+hvd	5
cs	np+bez	1
qlp	:	1
abl	bez	2
abx	ql	5
^^	dt	1633
cd-tl	cs	6
fw-nn	fw-vbn	2
^^	wpo	3
ben	nn	25
vbz	np	89
pps+bez	cd	9
fw-nn-tl	fw-*-tl	1
nn-tl	ap	18
bez	dt	117
np	md*	40
jjr-nc	in-nc	1
*	vbn	370
vbz	ql	139
ben	)	1
wrb	cd	27
--	ppss+hv	1
dod	hv	6
jj	od-tl	3
vb-tl	rp-tl	3
vb	dt+bez	3
to	cc	1
ppo	hvd	18
do+ppss	''	1
ber	'	2
od	.	50
fw-nn-tl-nc	vbz	1
,	fw-vb	2
pp$$	vbd	2
ppo	fw-nn	1
vbd	$$	2
nns-tl	rb	22
uh	nn-tl	1
hv*	ben	2
to	.	20
ql	'	2
ber	ppls	2
hvd	np	24
vbn	bed	19
np	doz	23
(	''	1
vbd	''	62
jj	or	2
to-tl	vb-tl	10
fw-cc-tl	fw-*-tl	1
pn	nn	4
od-tl	pps	1
at	nps$	30
md	jj	12
^^	do*-hl	3
``	*	54
fw-nn-tl	fw-pp$-tl	1
vb-tl	jj-tl	4
bedz	ppl	2
cc	np$-tl	3
^^	cc	2815
np-tl-hl	nn-hl	1
pps-hl	md-hl	1
nps-tl	vbn	1
vbg	bez*	3
ap	hv	6
^^	fw-od-nc	1
,-nc	at	1
rb$	jj	1
vbg-hl	nns-hl	38
do	at	84
jj-tl	od-tl	2
vbn	ppss	31
vbn	wrb	103
^^	cs-hl	7
be	ap	39
md	wrb	2
ppss	hv*	30
jj	vb	32
in-hl	(-hl	1
in-nc	in	1
abn	bez	9
ppo	``	27
pp$	abn	2
nps$	,	1
jjr	vbg	18
,	cd	1045
vbd	dts	31
nps-tl	vb	1
,	4''	1
rbr	be	11
vbg	jj-tl	27
fw-nns	cc	1
fw-cc	fw-nns	14
dod	wdt	4
nr	hv	2
:	rb	25
cc	wdt+ber	1
``	jjr-tl	2
cd-tl-hl	.-hl	11
nn	jjr+cs	1
nns-tl-hl	nn-tl-hl	2
2%	jj	1
pps-nc	,	2
at	nn	48368
nn-nc	md-nc	1
,	vb+jj-nc	1
.-hl	$$	566
ber	--	6
jj	fw-nns	5
uh-hl	,-hl	1
nr	jj	11
hv	ber	1
vbg-tl	''	4
cc-hl	np-hl	7
fw-jj-tl	)	3
in	nps	106
vbd	ppo	1994
vb	at	6044
hv	ppls	1
vb-hl	to-hl	2
hv	nns	58
fw-nn-tl	bez	2
nns-hl	cc-hl	25
,	pps+bez	49
cc	nn-nc	2
nns-tl	rb-tl	2
16''	''	5
^^	dt+md	1
vbn	od-tl	1
cc	bed*	1
:	md-tl	1
^^	7074	1
bedz	nr	1
cd-tl	bed	4
jj-tl	:	1
np	nn$	8
pps	--	3
jj-tl	nps	38
--	uh	26
np	nr	32
ppo-nc	rp-nc	1
jjr-hl	nns-hl	5
bed	ex	1
pps+bez	nns	3
beg	abl	1
fw-at-tl	fw-nns-tl	2
od	nps	1
rb	rb	1003
fw-in+at-tl	np-tl	4
pp$	vbd	1
ben	vbn	1131
to-nc	at	1
cc	jj-nc	3
nn	ppo	15
pps	hvd	1330
ppss	rbt	2
cd-hl	np-hl	1
be	rb	292
jj-tl	cd-tl	9
beg	''	1
wdt	od	1
bedz	jjt	8
pps	rp	1
pn	doz	10
do	to	13
in-tl	jj-tl	131
nn-tl	doz	6
pn	beg	3
md-hl	be-hl	4
vbn	rp	914
ppss	md	2102
2	nn-tl	1
vbz	vb	8
nn-tl	jj	31
jj-tl-hl	.-hl	1
cs-hl	nn-hl	3
at	nr	218
np$	bedz	6
nns	at	417
fw-ppl	.	2
wdt	jj-tl	6
be	pp$	34
abx	jj	72
pps+hvd	vb	1
,	od	21
np$	ppss-tl	1
md-nc	.	1
cd-hl	--	3
abx	nn	46
nrs	cd	1
ap$	jj	1
^^	bedz	32
rb-hl	cd-hl	6
,	fw-jj	2
be	``	32
od	nn$	4
np+bez	jj	2
hvg	vbn	85
in	8''	2
(	$$	1
fw-jj	fw-wdt	1
wdt	pn	32
jjs-tl	nns-tl	2
in	nns$-tl	1
ppo	od	1
,	qlp	1
md	cc	47
ppo	ben	1
:	*	2
at	uh	2
doz	bez	1
nn$	vbg	30
do*	.	3
hvd	ppss	11
vbn-tl	nns-tl	478
nn-tl	vbz	141
hvz	abx	1
vbn	ap	133
hvn	ap	17
dtx	md	1
bez-nc	rb-nc	1
in-hl	in-hl	4
nn	abl	2
vbg	dti	62
jj-hl	np-hl	4
fw-jj-tl	vb	1
in	rp-nc	1
vb	np$	65
fw-nn-tl	nn	2
nn-tl	*	4
vbd	``	71
vb	vb-nc	1
pps+bez-nc	vbg-nc	2
nn$	jjt	22
(	cd	351
vbg	rb-nc	1
---hl	jj	1
nps$	in	2
fw-nn-tl	)	1
``	pps+hvz	10
cd	vbn-tl	1
od-tl	bedz	2
qlp	pps	1
bez	np$	13
at	jj-tl	1412
vbz	ppo	368
in	fw-in-tl	2
^^	wdt-hl	21
np-tl	,	397
ppl	jj	17
nn-tl	do	3
nn+bez	ql	4
wpo	ap	5
vbn-tl	rb-tl	1
fw-cc	fw-vbg	1
nn+bez	at	5
od	bed	2
vbz	cd	70
abx	be	3
vb-hl	nr-hl	1
wpo	pn	3
:	ppss+md	1
nps-tl	to	1
rbr+cs	jj	1
ppss	.	26
^^	abx	84
ex+bez	ppss	1
np-tl	hvz	14
dt	hvz	32
wps-tl	do-tl	1
ex	in	2
nns$	uh	1
wdt-nc	ber-nc	1
abn	hvz	2
nps	in	130
vbg	ppo	666
'	wrb-nc	3
pps	jjr	2
in	16	2
nr	wps	2
wrb	pn	44
in-tl	cd-tl	16
do-hl	*-hl	2
vbz	)	5
ppls	md	5
beg	jj	68
nns-tl	pp$	3
np-tl	``	4
nns	np$	4
vb-nc	''	4
pps	bed	71
nns-hl	do-hl	3
in	wdt+bez-nc	2
pps+hvz	rb	7
do*	be	5
wrb	bed	4
dod	nn	5
)	wdt-hl	3
ben	hvn	1
:	wps	2
*-hl	in-hl	1
,	doz	25
cs-hl	rb-hl	1
cs	fw-nn-nc	1
rbr	cc	52
cc	uh-nc	1
)	np-hl	2
:	(-hl	12
fw-at+nn-tl	fw-in+at-tl	1
at	pps	1
nn$	dt	1
wrb	cc	20
nps	wdt	2
at	2''	1
hvg	nn-tl	1
nn	pp$-nc	1
jj	ex+bez	1
ppo	hvg	3
ppss+ber	beg	2
wdt-hl	pps-hl	15
doz	dti	3
be	ppl	1
ex	hvd*	2
nn	2''	2
rb	wdt+bez	2
ppss+ber	np$	2
nns-tl	bez	26
,	md*	24
be	np	23
ber*	ql	2
,	nns-hl	1
)	vb	26
hvg	hvn	4
hvn	abl	1
vbn	nns$	2
uh	''	94
nn-hl	,-hl	26
:	rp	1
in	np	6613
rb-hl	vbg-hl	3
vbn	beg	3
vbd	fw-in	1
ppss+ber	abx	1
dt+bez	jj	15
rp	at	632
bez	nns-tl	5
cc	hv*	1
ppo	md*	3
vb-tl	np$	1
pp$	jjr	39
bed	cs	12
,-nc	at-nc	1
abl	''	1
nns-tl	pps	8
np-hl	nns-hl	2
*	vbd	1
``	uh	292
nr-tl	dt	2
at	np-tl	809
jj-tl	vbd-tl	1
at	od-tl	98
ppss+bem	to	2
''	hvz	12
cd	wp$	1
nns-nc	wdt-nc	1
vb	nps	8
hv	ap	50
vbn-nc	rb-nc	1
wrb-hl	nn-hl	3
^^	fw-dt+bez	1
vbd	abl	13
hv	''	6
uh	wrb	3
to	rb	29
cc	pp$	894
cc	bedz*	2
ap	md*	3
jj-tl	jj	20
vbz	ppss+ber	2
vb-tl	in-tl	10
at-hl	nns-hl	27
jj-nc	''	8
ppss	md+hv	3
jjr	vbn	10
''	``	5
at-tl	nns-tl	52
:	pp$	14
vb	cs	1373
ppss-hl	hv-hl	1
np-hl	np-hl	65
np$	jjs-tl	1
vb-tl	``	1
pp$$	np	1
vbn	nns-tl	8
vb-hl	jj-hl	2
pp$	rb	55
jjt	to	19
vbd	ppl	204
--	ppss+ber	4
pp$$	hvd	1
pp$$	bedz*	1
bed*	in	1
np$	wdt	1
dod	bedz	6
ap	od-tl	1
fw-nns	)	2
fw-nns	fw-vb	2
in-nc	md	1
vbg	ppss+ber	2
fw-nn	jj	1
cs-tl	ppss+hv-tl	1
ppo	hvn	2
pn	rp	10
cc	vb	1563
bem	jjr	1
nns-hl	wrb-hl	1
jj+jj-nc	,	2
vbn	jj-tl	22
dt	ap$	8
vbz	abn	38
np	in	1644
c	np	3
rp	ql	57
jjr	fw-nn-tl	1
cd-tl	cd-tl	5
cd	ql	30
jj	fw-jj-tl	1
ex	bez	552
np$	fw-nns	1
wps	abn	2
bedz*	at	21
dt	bedz	304
ppo	dti	32
do	cs	18
vbz	np-tl	3
vbn	do	1
nn-tl	,	1617
,	cc-hl	1
wps	dod*	6
ppls	md*	2
ql	rb+cs	3
vbn-tl-hl	nns-tl-hl	6
nn	nns	5984
pps	md+to	2
pps	do	6
np-hl	jj-hl	1
ql	nr	5
np-tl	vb-tl	2
wrb	vb-nc	1
in	day	1
nn-tl	ber	29
nrs-tl	.	1
vbg	fw-vb	1
np	dts	1
dts	vbn	69
pn	bed	4
nps	rp+in	1
--	cc-tl	1
wrb-hl	md-hl	3
cd	cs	53
'	nn-hl	2
,	bedz	449
cs	fw-rb	1
nn	vbg-tl	1
``	dt-nc	1
in-hl	nns-tl-hl	1
``	vbz-tl	1
nn-tl	ppss	16
nns	dod*	9
bed	,	48
rb-nc	md	1
to	``	60
nns-tl	bedz	22
od	ap	10
dt	nn$	40
rb	nn	319
``	wp$	1
--	pps	122
od-tl	hv	1
np-tl	abx	1
bedz	jj-tl	9
^^	hvz	7
wpo	.	2
pps-nc	''	1
in	at	43271
to	jj	5
,	pps-nc	2
jj-tl	nn	292
ppo	ppss+hvd	1
vbz	to-nc	1
jjr	cs	228
fw-nn-tl	np-tl	4
hv-nc	cc	1
ppo	abx	13
nn-hl	cc	3
vbd	doz	1
ql	rbr	192
fw-od-nc	in	1
ap	jjr	13
rp	od	1
cc	ben	4
vbn	abl	12
cd	,	1377
np$	md	2
np-tl	vb	7
dt	(	1
md	cd	6
doz	:	1
vbg	nn$	6
at-tl	jjr-tl	1
nn$	vbd	2
nr-tl	ql	3
--	hv	5
vbd	wql	4
^^	``	4168
fw-nn	,	42
:	dti	1
bed	dti	14
fw-cs	fw-jj	1
ap	nns	2358
*	dt	14
cc-hl	pp$-hl	2
nn	bedz*	12
cc-tl	jj-tl	26
jjr-hl	nn-hl	6
``	fw-at+np-tl	2
pp$	'	2
at	7074	1
wps+md	rb	1
nn	np	640
hv	jj	108
doz-tl	,	1
--	abx	5
np-tl	pp$	1
nn+nn-nc	,	1
wdt	ap	25
ppss+bem	*	38
np-hl	vbd-hl	1
--	*	28
vbd	cs	1081
ppss+hv	*	2
wp$	vbz	1
^^	fw-nns	3
nr	wrb	8
''	wdt	25
jj	pn	25
--	cd	66
``	jjt	6
``	vbg	113
md	ppls	2
jj	pp$	32
np$	wrb	2
nns-hl	at-hl	2
^^	pps-hl	1
(-hl	np-hl	82
in	dtx	43
)	cs	47
pp$$	bed	1
abn	rp	14
bedz-nc	jj-nc	1
cs	ppl	14
ppo	np	27
fw-nn-tl	fw-in+np-tl	2
nns	ppss	270
jjt	at	4
nns	vbn	1156
to	vbn	1
cd	ppss	18
``	np-hl	4
dt	dod	6
hv-nc	bez	1
jj	pp$-tl	1
rp	ppss	12
nn$-hl	nn-hl	19
bez	ppss	7
fw-cc	fw-in	1
,	nn$-tl	3
cs	ppss+bem	24
do*	hv+to	1
ppss	hvd*	21
:	nn$-tl	2
hv	pn$	3
``	cs	170
at	at	1
``	ppss+bem	88
wps	vb	422
:	at	167
ex+bez	nns	2
vbz-hl	od-hl	2
ap	vb	28
pn	.	151
vb	ppo-tl	1
'	nn-tl	7
nns-tl	cc-tl	24
ppls	hv	3
ppo	cd	39
hvz	vb	1
dt+bez	abn	14
np	vbg	139
nns-hl	be-hl	1
dt-hl	jj-hl	1
nn-tl	wps	26
,	cc-tl	8
ppss	rp	3
``	dts+bez	1
ppss+md-nc	vb-nc	2
np-nc	.	1
ber-tl	''	3
ap	vbn	86
qlp	nns	2
^^	jj-tl-hl	12
np+md	be	1
od-tl	cd-tl	2
rb	cc	850
vbz-hl	in-hl	8
to	vb-hl	1
in	at-nc	1
in	rb-nc	2
rp-hl	,-hl	1
nrs	pps	1
jjr-hl	np-hl	1
nps	)	5
nn-nc	ppss-nc	3
pp$-tl	cd-tl	2
nr	''	46
np	fw-jj	1
,-hl	vbg	1
at	vbz	1
dts	--	2
,	nns$-tl	3
``	od	7
ex	ql	2
pps+md	vbn	3
nns-hl	vb-hl	8
bem*	ap	1
abl	.	1
vbg-nc	bez	1
in-nc	bez	3
be	,	56
bez-hl	jjt-hl	1
jj-tl	fw-nn-tl	1
be	rbt	4
ppss+md	ppss+md	1
do	in	131
wdt	--	3
^^	---hl	4
nns	pps+hvz	2
cc	cs	764
nn	rp-nc	1
fw-ppss	fw-*	1
jj-tl	dt	1
md*	--	1
bedz	nns	11
rbt	vbn	29
md	``	15
bez-hl	jj-hl	11
pp$	jjs	26
in-hl	jj-hl	39
vbd	od	6
cc-tl	vbn-tl	1
do	vb	50
rb	wdt	113
fw-in	fw-pn	1
vbz-tl	in-tl	3
ppl-tl	.	1
nn	nns$	8
vbn	dod	5
wrb-nc	ber-nc	1
ap	nn$	27
nps-tl	,	10
bez*	,	2
nns-tl	cd	6
jjr	nn$	3
jjr	hvd	1
np$	cc	18
abl	bedz	1
(	fw-nns	1
hvd	ql	20
nps-tl	at	1
np-hl	.-hl	44
nns$	nns	104
dt+bez	pps	1
fw-at	fw-nn	15
(	dti	3
beg	cd	5
md	abn	15
pps	doz*	33
vb	in	4743
bez	at	1964
vb	abn	182
md*	jj	1
)	nr-tl	2
vbz	rb-nc	1
vbz	ppss+bem	2
''	ql	10
nn	4	3
---hl	nn-hl	4
cc	ppls	2
fw-nn$	''	1
vbz	in-nc	1
fw-pp$	fw-jj	1
bez	wps	2
cc	nn	4313
ppss+md	hv	53
nns$-tl	nns	5
at-hl	np-hl	23
at-hl	np-tl-hl	2
in-tl	np	34
^^	jjr-hl	11
ppss	wrb	1
in	pn-tl	2
rb	jjt	2
``	abx	5
dt+bez	ap	1
wdt	,	119
uh-tl	fw-rb-tl	1
rb	doz*	2
^^	np-tl	59
fw-rb+cc	,	1
np	ppss+hvd	1
vbn	ppss+md	3
dts	(	2
wps	nns	3
wrb	nn	141
cs	pp$	637
fw-jj-tl	fw-in	3
rbr	bez	4
bedz*	beg	1
dt	rbr	4
vb	to	1187
vbd	np$	80
fw-vbn	.	1
vbn	nn-nc	2
fw-*-tl	fw-rb-tl	1
nns-tl	wdt	5
rb	*	87
be	jj	946
^^	wrb+bez	3
cc-tl	nn$-tl	2
nr-tl	)	3
bedz	np	116
rb	bez	176
np	cd	643
wdt	(	3
vbz	(	4
cs	np-tl	25
nn	nns-nc	2
abn	vbn	51
(	in	197
--	pps+md	2
:	nn-nc	3
fw-wps	fw-ppl+vbz	1
abn	ex	5
nns$	vbg	7
np$	2	1
bem	in	6
hvd*	vbd	1
fw-vb	fw-ppo+in	3
be	.	60
rb-hl	jj-hl	2
in	md	1
ppss-hl	)-hl	2
dt	vbn	77
pn-hl	bez-hl	1
vbn-hl	cc-hl	1
nn$-tl	vbn	4
md*-hl	vb-hl	1
nns	jj	523
vb-nc	nn-nc	1
nps-tl	cd-tl	10
abx	,	9
vbn-hl	rb-hl	1
vbg-nc	at-nc	2
nn-hl	jj-hl	6
,	vb	861
pps	vbg	23
ppo	nns-tl	1
rb-hl	vb-hl	2
doz	at	35
fw-ql	fw-jj	1
ap	qlp	1
fw-od-tl	fw-nns-tl	1
ben	wrb	4
nns-tl	wps-tl	1
rp-nc	at-nc	1
wrb	rb-nc	1
dt	pn	22
vbg	dt	160
fw-nns-tl	fw-in+at-tl	2
--	2-inch	1
vb	jjs	4
bed	ql	133
rb-hl	nn-hl	1
rbr	bedz	5
vbz-hl	vbn-tl-hl	1
--	ql	41
in-hl	)-hl	1
be	hvn	6
nr	vbd	26
^^	rb+bez	9
to+vb	pp$	1
:	jj-tl-hl	1
rb	hvn	21
be	pn$	1
''	nns	92
wps-tl	vbn-tl	1
sec	bedz	1
``	wrb+dod	5
fw-nns	nns	2
^^	''	89
ap	``	20
wrb	nn-tl	27
ap	jjs	8
ppss+ber	ql	18
nps	nn-tl	4
jj	vbz	23
jj-tl	wdt	2
``	ppss+ber	70
wrb	ppss+hvd	6
in-hl	np-tl	2
hv	--	1
jj	nps$	1
to	(	1
hv*	vbn	23
^^	nn+bez	2
rp	vbg	43
hvg	nn	20
vbn	ql	235
ppl	)	3
doz	pp$	9
fw-rb-tl	''	1
fw-cc	fw-pp$	1
dts	nps	9
coating	nn	1
dti	``	4
cd	wpo	4
doz	''	2
dod*	do	2
bez-tl	pp$-tl	3
jjr	.	97
nn	16''	2
nn$	jjr	2
``	vb-nc	5
``	wrb-tl	7
hv	ppss	59
cd-hl	np-tl	1
)-hl	at-hl	4
nn	vbn	1683
nps-tl	cc-tl	1
9	.	1
dod	ppss	60
uh	wdt	1
ppl	in	221
--	wdt	56
at	vbg	1568
vbg	hv	2
''	cd	2
rbt	ppo	1
ppo	ex	6
np	)	403
vb+in	dt	1
at	in	3
vb	ppss+hv	13
^^	nps	21
abx	hv	5
dt-nc	nn-nc	4
pp$$	cs	1
in-nc	nn	1
cs	pps	3012
do-tl	nns-tl	1
^^	nps-hl	2
ex	doz	2
pp$$	pps	1
wps+bez	rb	2
vbn	:	46
,	vb-nc	1
ex	hvg	1
at-hl	jjr-hl	1
wrb+bez	at	2
jj-tl	nn$	4
fw-*-tl	fw-vb-tl	1
hv	nn	108
in	ppss+md	1
nil	in	2
cd-tl	in-tl	5
*	cd	22
ex	vbg	1
rp	.	581
wps	md*	9
vb	md*	2
``	ppss-tl	2
rb	hvz*	1
ben	pn$	3
nns	ber*	5
dti	'	1
np-tl	fw-in-tl	2
rb$	.	2
--	ppss+md	5
in-hl	jj-tl-hl	5
fw-nns	vbn	1
ap	dts	2
in	``	401
bez	nns	10
jjr	nn	679
pp$	od	222
^^	nr	64
vbg-tl	rp-tl	1
ppss	ap	1
at	--	4
do	hvz	1
^^	vbd	52
bez	abx	11
at	jj-hl	1
do	vbz	1
fw-uh	fw-vb	1
ppo	dod	5
,	dod	37
in	vbg-nc	2
wdt	dod	29
nn-tl	hvd*	2
bez	vbn	1685
hvz*	vbn	13
vbg	fw-in	1
wps+bez	nn	2
vbd	nns-tl	5
vbn	nr	64
nns	dti	12
nn-hl	in-hl	231
nns	ppss+hv	10
vbd	bez	3
(	ben	1
fw-cd-tl	fw-nns-tl	1
vbd	qlp	2
nns	wrb	236
nn	nn-hl	2
do	hv	5
ppo	$$	2
dod	np$	2
nns-nc	vbd	1
ber	pp$	22
nn-tl	c	3
rp-nc	.	1
at	nn-hl	3
nns-hl	$$	254
vbn-tl	cd-tl	1
wrb	jjs-tl	1
np-tl	hvd	12
np	hvz*	1
:-hl	$$	119
vb	nn	1463
wrb-hl	ppss-hl	1
jj-tl	vbn-tl	4
np$	jjt	22
in	nr	212
fw-at-tl	np	1
``	rb+bez	1
nns$	nn	116
qlp	ap	1
``	nns-tl	32
``	vbn-tl	4
nps	cc	123
,	pps	2717
jj-tl	--	4
np	ppss+ber	2
vbz	wps	2
cd	be	1
vb	rp	1356
pn	pps	38
:	cs	39
ap	fw-jj	1
bedz	ppo	1
ap	jjs-tl	1
nil	ber	1
ap	rbr	8
ppss+hv	''	1
^^	cd	725
wrb-hl	nns-hl	1
^^	hvd*	1
,	ppss+ber	23
fw-*	fw-vb	1
np	'	8
pp$	,	5
ppo	dts	5
pn	ppss+hvd	2
ber	dti	27
np-hl	vbn-hl	3
bez	np	56
^^	nn	1377
dts	:	3
np-hl	in-hl	10
cs	.	8
cs	ex+bez	5
np-hl	nn-hl	15
vbd	abn	75
ap-tl	nns-tl	2
pps+bez	vbn	14
cwt	in	1
abx	md	2
dts-hl	vbg-hl	1
vb	ex+bez	3
:	nps	2
vb	dti	292
pps	vbz	1366
nn-hl	nil	1
abn	(	1
nn-tl	np$	87
in	4-inch	1
``	pn+hvz	1
hvd	ap	42
rb	dod	71
rp	,	519
in	wps	9
nn	fw-vbg-tl	1
pps+bez	uh	1
rbt	pp$	1
l	vbn	1
hvz-tl	at-tl	2
^^	pp$-hl	2
pp$-nc	cc	1
bedz	wql	1
bed	pp$	17
nns-tl	np-tl	9
:	$$	223
ppo	wrb	83
cc-hl	wrb-hl	3
nps	md	41
rb	in	5294
nns$-tl-hl	nn-tl-hl	1
pp$$	nr	1
vbd	np	680
nn	ppss	724
at	4''	2
pps-hl	doz-hl	15
jj-tl	nns	154
``	nn$-tl	4
cd-tl	fw-nns-tl	1
bedz*	jj	17
abl	cs	1
ap	to	131
md	dti	7
wps	jj-tl	1
nns	rp	125
vb-hl	in-hl	15
dtx	bez	1
*	``	4
cd	at	94
nn	rbr	116
nn+hvd-tl	ben	1
vb-tl	ppo	2
do	dti	11
wrb+ber	ppss	1
,	hv*	2
uh	cc	1
nr-tl	vbz	8
ppss+hv	pn	1
cc	hvd	104
cd	bez	48
bed	rb	364
'	vbd	2
'	ql	1
od	)	3
do	rbr	8
jj-tl	(	11
*	rb	663
nn$	nps$	1
in	abl	118
rbr	rb	15
ap	pp$	5
rb	ppss+ber	7
dod	vbn	1
fw-jj-tl	fw-np-tl	1
ppss	jjr	1
vbd	nn$-tl	1
cc	np$	104
--	in	290
nn	nn-nc	6
fw-at+nn-tl	fw-in-tl	2
nil	''	3
``	jj	639
ql	np	3
np-hl	cc-hl	7
vb-nc	nr-nc	1
nr-tl	cc	25
rbr	vbn	75
be	ppss	1
''	rb	44
ppo	bez*	1
ppss	``	12
np	ex	8
in	wpo	95
rbt	to	5
fw-cd	fw-nn	1
vb	--	68
bez	--	9
fw-vb	fw-pp$	1
vb	jjr	67
np$	nn$	1
bez-tl	jj-tl	2
bez	.	32
np-tl	nps	1
pn	rbr	6
qlp	rb	4
nrs	(	1
rp	np$	9
dt	nns$	1
ber	pps	1
abn-hl	in-hl	1
nr	vbg	5
np-tl	wps	4
wrb	doz	13
,	bez*	18
bed	jjr	11
wpo	vbn	1
pps	abn	16
np-hl	``	1
ex	nns	2
abx	nn-tl	2
ex+bez	pn	12
ql	rbt	4
ppss+ber	vbg	83
abx	vbn	17
dti	vbd	10
ppo	wps	33
np+bez-nc	rb-nc	1
do*	,	1
bedz	vbn	2188
ap	,	198
^^	dtx	19
wps+bez-nc	at-nc	1
nn-hl	vbg-hl	10
do	--	8
``	md-hl	1
ap-hl	jj-hl	4
bez-hl	rb-hl	1
``	vb-tl	18
np-tl	md*	1
nns-nc	cs-nc	1
8-inch	cd	1
od	vbz	4
in-hl	dt-hl	3
dt-hl	:-hl	1
bed	ppss	16
cs	hvd	9
nn-tl	od-tl	1
bez-nc	vbn	1
jjt	cs	1
fw-nn-tl	pps	1
pp$	``	85
)	np	39
nn	bem	1
ap	nps	38
to	be	1712
rb	wql	7
dt	in	402
'	rb-hl	1
wdt+dod	pps	1
nps	wrb	1
ppl	cd	4
hv	dti	43
vbn	hv	4
rp-hl	nns-hl	1
,	abx	95
nn-tl	pp$	4
''	in	385
:	pps	47
pn	vb	43
nps-tl	rb	1
abn	ppss	53
vbd	rbt	9
wdt+bez	vbg	7
``	ql	104
at	cd	977
cs	2-inch	1
qlp	in	28
od	vb	2
fw-nns-nc	fw-jj-nc	1
cd-tl	cc-tl	2
abx	cs	4
2-inch	,	1
md-hl	pps-hl	1
vbg	``	53
fw-rb	fw-cc	3
nns	ber	1565
)	vbz	38
ppo	nr	31
nns-tl	vbg-tl	4
np$-tl	jj-tl	4
pps	at	25
'	jj	26
ex	hvd	43
nn-tl	--	66
np	np-tl	15
jj-nc	wdt-nc	1
``	fw-ppo	1
cc-hl	vbn-hl	2
vbg	wrb	48
fw-wpo	,	1
rb-tl	nn	1
nps-tl	nr	2
pps+md	vb	74
beg	ql	25
vbg	np	198
ql	cd	2
np-tl	rbr	1
wdt	hv	41
at	fw-nn-tl-nc	1
vbg	ppl	73
abn	pp$	126
dt+bez	dti	1
cs	dod	17
wrb-nc	.	1
fw-ppo	fw-jj	1
vb-nc	vb-nc	1
np-tl	bed	14
ap	dti	6
wdt-nc	bedz-nc	2
jjt	cc	41
vbn	rb-tl	1
in		1
do-tl	wps-tl	1
nr-tl	do	1
md*	)	1
np-tl	(-hl	2
fw-nn-tl	nn-tl	1
dt	at	26
hvd	``	16
md	nn-tl	1
vbg-tl	hv	1
nr-tl	ap	1
nn	md-nc	1
ben	jjr	7
ap	ppl	1
nns$-tl	np-tl	3
nn$	od	12
doz	np-tl	1
ppss+bem	vbg	61
cs	vbn	326
hv	rb	246
jjt	np-tl	2
^^	wdt	332
ber	abx	11
vbg	ex	4
md	ql	46
wdt	cd	15
jj-hl	.-hl	11
nn	hvd*	3
3%	cc	1
dt	jjs	2
wps-tl	nn-tl	1
ppss+md	vbd	1
ex+bez	vbn	1
jjt	''	12
--	rbr	2
nn-tl-hl	nn-tl-hl	24
np	ben	7
nr-tl	bedz	8
vbn-tl	vbg-tl	1
nps$	od	1
hvd	rb	400
be	ppo	3
vbz-nc	at-nc	1
,	nps-nc	1
ppss	hv	767
--	ppss+bem	1
nn$	nn	887
dod-nc	np-nc	1
nn	(	579
cs	nns	602
do	abn	7
uh-tl	''	3
vbz	jjr	16
be	ppls	2
nns	ppss+md	7
hvg	to	8
,	ppl	9
^^	ppss+md	117
bem	''	5
Output	nn-tl	4
vbd	jj-tl	24
do*	dtx	1
vbn	rbr	56
uh	jj	3
pps-tl	bez-tl	2
``	be	7
ppss+hv	hvn	12
nil	,	7
ppss-tl	vb-tl	1
cs	ppss+md	26
)	jj-hl	3
cc	,	472
wrb	pps+md	4
nns-tl	nn	65
cc-hl	nns-hl	20
rp	rbr	11
dt	ben	1
vbg-hl	nn-hl	39
cc	jjt	16
,	fw-nn-tl	4
pps	*	24
abn	hv	11
jj-hl	''	1
in	dt	3290
nn-tl	''	449
nr	at	35
wps	in	34
,	bedz*	5
vbn	vb-tl	1
wrb	,	206
at	rp	1
nn-hl	nn-hl	202
vb	abl	34
pp$	nn$-tl	8
nps	hv	31
pn$	nns	14
^^	jjs-hl	1
nn	ppss+hv	13
,	1	1
wpo	jj	6
ppl	rp	29
rb-hl	:-hl	2
in	29	1
jj-nc	rb-nc	2
fw-rb-tl	fw-at-tl	1
md*	vb	533
hvn	dti	3
vbz-tl	,	2
fw-vbg	''	1
wrb	hvz	1
,	cc-nc	2
vbg	cd	116
cs	cs	676
^^	vbn	284
in-tl	cc-tl	1
ex	vbd	28
vb	ap	254
vb+ppo	be	1
bem	at	21
rbr	bed	1
*	ap	81
vbg-tl	in-tl	8
--	nn-tl	11
ppo	vbn	119
abn	ppo	1
dts	ber	72
fw-cc	fw-at	3
ben	cs	10
hvd*	ppss+md	1
vbd	nn-tl	56
:	bedz	1
--	ppss+hvd	2
nns-tl	nn$	3
ex	ber*	3
ap	nn-tl	29
vbn	wql	4
nn-tl-hl	''	1
pps+bez-hl	jj-hl	1
:	jj-tl	4
vbn-tl	nns$-tl	8
'	vbg	5
cc	vb+ppo	1
hvn	pp$	9
doz	jj	1
jjr	nns	316
^^	nns-hl	150
(	bedz	1
dt	ber	2
od-hl	nns-hl	2
bedz	,	109
pp$	bez	1
ppo	np-tl	1
fw-in+at	fw-nn	1
ppl	''	28
pp$	vbn-tl	7
^^	pps+hvd	18
dt	pps+bez	1
``	fw-uh	5
fw-jj-tl	vbd	1
nn	ber	499
at	16-inch	2
vbn	jjr-nc	1
rb-hl	vbz-hl	1
cs	--	9
wrb	dtx	2
jj	jjs	4
or	at	1
nns$-nc	jj	1
pp$	np-tl	12
hvz-nc	vbn-nc	1
nn-tl	in	851
fw-jj	''	7
in	2%	1
od	cc	66
bem	jj-tl	1
--	dod*	1
bed	.	12
--	pn	19
cd-tl	nn	20
ber	fw-vbn	1
nns	ap	59
at-tl	nns$-tl	1
vbz-hl	np$	1
in	np$	874
rp	hv	1
'	pps+bez	3
jj	nn$-tl	10
vbn-nc	at-nc	1
dt+bez	vbn	3
wql-tl	at-tl	1
fw-pp$-tl	''	1
md	''	11
,	pp$-tl	3
fw-nns	in	6
^^	wrb+doz	1
vbn-tl	np-tl	3
vb	vbz	7
,	fw-nn	12
ppl	wrb	4
pps+hvd	*	1
be	fw-jj	1
^^	wql	43
in	ppss+ber-nc	1
cc	bem	6
wdt+bez	rp	1
dti	vbg	32
--	rp	5
ppo	do	22
hvz	dt	11
np	in-tl	9
ppss	vbg+to	5
at-hl	ap-hl	5
fw-nn	wdt	2
nr-hl	:-hl	2
ppl	vbz	14
do	wrb	4
np-tl	rb	15
ppls	ber	11
doz*	nn-tl	1
fw-jj-tl	fw-in+at-tl	4
nr	ql	3
^^	wdt+ber+pp	1
:	ex+bez	1
at-tl	fw-nn-tl	1
at	fw-nn$	1
nns-nc	to-nc	2
hvd*	hvn	3
dt	np$	2
nn$-hl	jj-hl	1
)-hl	:-hl	1
jjt	beg	1
nn-tl	vbd-tl	1
nn$-tl	)	2
vbd	'	5
cd-tl	vb	3
do	.	89
in	wdt	1427
cs	hvg	13
ppls	vbn	10
pps	ppo	1
vbn	nps	13
rp	``	6
fw-in	fw-dt	2
wps	pps	14
nn	ben	14
bedz	ap	45
bed	vbg	318
jjr-nc	)	1
ber*	cd	2
wpo	bed	9
cd	do	1
nns	do	85
jj-tl	cc-tl	18
nns-hl	.	2
uh	,	339
np	wdt	26
``	pp$	114
vbz	pps	35
fw-nns-tl	ber	1
under	jj	1
nn-nc	rb-nc	2
np	bedz	968
hvd*	rb	7
jj	do	2
^^	cc-hl	2
wpo	at	38
fw-nn-tl	rb	2
dts	pp$	1
vbd	nr-tl	1
nr	vbz	9
do*	dt	1
uh	ppss+ber	1
cd	nrs	1
vb	hvz	5
ber	nns	131
at	nn+bez	13
cc	uh	8
cd-hl	cc-hl	1
bez	fw-nn-tl	1
fw-jj	fw-in	1
nn	bed*	1
hv	wdt	1
cs-tl	nn-tl	1
wdt	md	373
fw-in+at	fw-nns	1
in	ppss	5
ppl	rbr	1
``	hv*	2
fw-vbg	.	2
nr	jjr	1
cd	ppss+ber	1
dts+bez	at	1
vb-tl	--	1
ppss-nc	cc	1
in	4	3
hvz	ppo	3
dod	bed	1
at	ap	3007
``	ppss+hvd	7
jj-tl-hl	nn-hl	1
md	hv	974
in-tl	np-tl	414
vbz-hl	jjr-hl	1
bez	ppl	16
pp$	jj-tl	37
jj	nn-nc	1
fw-nns	,	20
:	dod	1
bedz*	pn	3
in+in	at	1
ppss+bem	np	5
hvn	cs	3
do	nn	12
^^	np	3748
bem	pn	2
dod*	np	1
be	*	5
ppo	bed*	1
nn	hvg	15
dod	pn	21
od	vbg	10
hvd*	nn	1
ppss+bem	ql	16
^^	nn$	13
fw-wdt	)	1
dtx	.	6
nn-tl	wrb	32
wps	pp$	7
fw-nn-tl	fw-cc-tl	5
bedz-hl	vbn-hl	1
np-tl	ppl	1
jj	dts	5
vbg	fw-nn	1
*	np$	4
rb	cd	675
do	rp	1
^^	pn+bez	2
wdt	cc	3
cd	ex	6
vbn	np	287
cd	ber*	1
abn	'	1
fw-nns-tl	in	1
''	ex	2
md*	cc	1
at-tl	np	3
--	md	31
ber	4''	1
16	nn	2
vbz-hl	cd-hl	1
cc	pn-nc	1
np-tl	vbn	5
np-tl	'	2
np-hl	--	1
vbd	ppss+md	8
np-tl	fw-nn-tl	5
wdt-nc	ppss-nc	1
hv	rbr	1
hvd*	ppss	1
wpo-tl	pps-tl	1
ber	np	31
nr	nn	214
bem	cc	1
to	wql	1
nns	cd-hl	2
vbn-tl	in-tl	4
ppss+ber	dt	1
cc-hl	cd-hl	2
cd-hl	jj-hl	3
bez*	cs	2
*	rbr	5
,	fw-nns	5
rp	ap	18
nn$	rb	4
hv+to	do	1
nn	in+ppo	1
fw-jj	.	4
wrb-tl	.	1
bed	in	154
nps	ber	44
cc-tl	vb-tl	6
ppo	:	34
:	ex	8
fw-jj-tl	fw-in-tl	4
in	8-inch	1
ppo	pps+hvz	1
'	vbz	3
rbr	wdt	1
hvn	in	16
hvg	nns	4
:	ppss	26
hv	vbn	1262
at	fw-nns	11
np	np$-tl	1
bez	nr	9
vbg	ppss+hvd	1
fw-vb-tl	fw-nn-tl	1
in	rbr	10
pp$$	(	1
jjt	od	1
in-tl	dt-tl	2
vbn	jjr	20
cc	jjs	8
wdt+bez	pps	4
rb	ap	108
in	nns-tl	96
dti-hl	nn-hl	3
ppl	hvd	13
cc-tl	nns$-tl	1
pps-nc	rb-nc	2
in	qlp	1
*	np	23
vbn-hl	cd-hl	1
'	wps	1
ppo-hl	$$	3
nps	nr	4
jj	abx	5
wrb	do	31
bez	rb	1161
vbn	nns	1262
ppo	rbt	5
fw-jj	fw-nn	18
np$	vbn	35
rb	jj	1507
dts	pps	4
at	8''	1
np-nc	)	1
vbd	nr	113
vbg	cc	467
*-hl	jj-hl	1
ex+bez	vbg+to	1
,-hl	ap-hl	1
nr	nn$	3
--	pp$	47
np-hl	nn-tl-hl	4
jj-hl	cs-hl	4
dt+bez	*	6
pps+hvd	rbr	1
nr	nr	4
``	in-tl	12
:-tl	cd-tl	22
pp$$	rb	6
wrb	ex+bez	4
hvd	od	1
cc-hl	ap-hl	2
)-hl	cc-hl	1
nns$-tl	nns-tl	6
jj	pps+md	2
ber*	vbg+to	1
pn	pp$	5
jjt-tl	nn-tl	4
rb	pps+hvd	1
vbn	nn-tl	53
,-hl	$$	2
pps+bez	ppss+ber	1
cd-hl	nns-hl	23
^^	pps+bez	129
ppl	vbg	35
nn-nc	at	1
pps+bez	rb	47
cc	ql-tl	1
vbg	to	639
vbd	hvn	1
in	abn	1072
wdt-nc	dt-nc	1
at-hl	``	2
``	cs-tl	1
bez	nn	184
``	pps+md	9
,	wrb	690
``	fw-vbd	1
hvn	pn	3
to-nc	do-nc	1
ber	in	214
fw-nn$-tl	,	1
)	hvd	6
jjt	*	2
rb	pp$$	8
)	np$	1
wrb-hl	cc-hl	3
bez*	ppo	1
pp$	*	2
at-nc	nn-nc	28
pps	vbd	6175
ex	bedz	571
.-tl	$$	1
jj	jjr	21
hv	dts	8
pps	:	4
:	to	12
hvz	jj	50
^^	np-tl-hl	2
ap	)	8
nn	nil	2
nn-tl	dt	8
abn	bedz	9
4	in	1
vb	jjt	5
^^	do*	39
nr-tl	rp	1
ppss	do*	260
doz	hv	6
dti	od	1
rb	nr	95
vbn-hl	vbg-hl	3
np-nc	,	1
at-hl	wrb-hl	1
cc-hl	rb-hl	4
jjr	dti	1
(-hl	in-hl	1
in	ap	1522
abn	wpo	3
cs	nn	990
ppl	--	11
rb	pn	97
bedz	*	366
:	pn+bez	1
cc	pp$$	8
hv	ppo	50
vbd	ppls	44
,-hl	jj-hl	11
jj	pn-nc	1
jj	fw-in	1
wdt	pps	509
nns	at-nc	1
``	nn-nc	30
(	od	2
'	cd-tl	1
np-tl	bez	25
ap	dt+bez	1
od	hv	1
rp	vbd	6
^^	ex+hvd	1
hvd	jjr	5
vb-hl	nn-hl	13
jjr	cc-tl	1
ppss+ber-tl	vbg-tl	1
:	ql	7
``	cd-tl	5
rb	pps+hvz	2
fw-in-tl	fw-cd-tl	1
jjr	pps	6
jjr	jj-tl	2
jj-hl	)-hl	4
hv	in	55
fw-jj-tl	in	6
,	9	1
ap	--	10
at	ql	1377
np-tl	pps	6
od	abn	20
np	od	41
rp	wdt	23
,	wdt	778
ap	wps	20
)-hl	vbg-hl	1
bez*	pps	22
fw-nps-tl	fw-cc-tl	1
vbz	nn	325
hv-nc	vbn-nc	1
pps	jj	28
fw-at-hl	np-tl	1
nns	wdt	520
rp	abx	2
vbd	md*	1
``	pn	53
^^	od-tl	1
rp	cs	156
rb-hl	---hl	1
``	do	37
vbg	hvd	9
(	nns$	1
do	)	2
nns-hl	)-hl	2
pps	hv	10
ppo	vb	437
fw-in-tl	fw-nns-tl	4
--	at-tl	2
--	vb	49
cs	pn	239
cc	jj	3382
)	cd-hl	20
fw-vbg	)	1
rb-hl	nns-hl	1
rb	vb+ppo	4
:	jj	46
nns-hl	''	3
in	to	22
nn$-tl	cc	3
(	rb	127
,	uh	85
nps	cc-tl	2
jj-tl	$$	1
cc	*	258
ber	jj-tl	5
vbg	nr	38
jj	od	45
ber	,	60
be-hl	vbn-hl	9
)	wrb	15
at-hl	np$-hl	1
np-tl	(	30
cs	doz	3
,	nr	23
fw-jj	rb	1
vbz-hl	$$	10
hvz	ppl	1
pn	ppl	1
dts	rb	33
doz	np	4
cs	fw-jj	1
,	nn$	7
cd-hl	$$	62
vbg	wpo	1
vbn	cs	1178
ppls	nps	1
'	at	9
fw-nn	vbz	1
nns-tl	np	20
at	vb-tl	3
ppss+bem	in	11
rb	md*	33
(	nr$	1
fw-jj	)	1
ppss+ber	pp$	2
wrb-tl	ppss+ber-tl	1
rb	.	2830
bedz*	dt	6
vbg-tl	jj-tl	2
vbd	np-tl	20
fw-nns-tl	fw-cc-tl	2
wrb	nps	5
od	vbd	13
jjr	nn-tl	2
cd	vbz	35
ex	dti	7
np	dt	22
in-tl	nn$-tl	5
jj-tl	.	28
fw-vbn	bez	1
uh	fw-uh	1
fw-nns-tl	cs	1
do	wps	2
cc	jjr	99
in-hl	vbg-hl	21
pps+md	be	33
jj-hl	vbg-hl	9
vbg-nc	.	1
hv	``	4
cc	nr-tl	9
2''	''	9
pp$	nns-tl	12
vbd	beg	7
vb+to	vb	4
vbz	vbn	40
,	pps-tl	1
nr-tl	in	20
cc	2-inch	1
wdt	vbg	5
wpo	cc	1
hvz	--	3
wps	ber	189
(-hl	ppss-hl	2
nn	be	122
do*	nn	1
in	vbd-nc	1
cd	*	3
^^	ap	464
rbt	vb	6
wrb	abx	1
nns+md	abn	1
nn-tl	dod*	2
be	cs	41
nn-tl	be	10
do	abl	1
be	in	249
vbn	qlp	5
ex+md	be	4
np$	(	7
nns$	jj	17
,	)	5
	wrb	1
pp$	nn$	176
nn-hl	''	9
vbn	uh	1
nps	cd	1
nns+md	vb	1
in-tl	nns$-tl	1
vbn	vbz	14
nn$	jj-tl	9
ql	vb	5
nn-tl	np-tl	236
'	,	21
vb	wps	14
fw-nns	fw-in	5
vbn	rbt	4
^^	vb+in	1
np+bez-nc	at-nc	2
dti	nn	1164
jj	cd-tl	4
jj	rb	302
nn$	vb	1
jjs	np	1
cd-tl	,-tl	4
be	ql	249
nn-tl	vbz-tl	7
nns-nc	ap	1
md+hv	''	1
cc	vbn	1026
ben	fw-nn	1
nn-tl	wp$	3
,-hl	nns-hl	14
hvg	ppo	3
dts	hvd	3
do	ql	15
vbn	jjs	2
vb	2	2
ppo	vbz	14
pp$-tl	vbg-tl	1
wrb-nc	ppss-nc	1
pps+hvz	vbd	1
^^	pps+hvz	20
pps	dt	1
bedz	``	47
np$	nns-tl	9
nn	np$	16
dt	abn	6
^^	pp$	1043
ap-hl	to-hl	1
in	pp$-nc	4
^^	fw-at-tl	2
dti	,	14
do*	do	1
np-hl	cs-hl	1
wps	ppss+hv	1
wps+bez	pp$	1
wrb	jjr	3
cd	od	8
ap	ber	15
''	ppo	8
nn	dtx	2
cd-tl	nns	7
jj	pps	105
nps$	.	2
pn	rb$	9
np-tl	nps$-tl	1
hvg	dti	7
wdt	rbr	3
pp$$	md	7
pn	ql	39
jjr	bedz	2
vb	np$-tl	1
^^	cd-tl	21
jjr	(	5
do*	ppo	20
in	pps-nc	3
vb	'	6
vbg	bed	5
ppss	vbn	57
^^	ex+md	1
,	bem	3
vbz	wdt	37
np-tl	cs	22
``	wps-tl	1
dt	cs	26
:	ppss+hv	1
wrb-hl	ap-hl	1
nns	be	47
,	vbn-tl	33
ppo	pn	20
nn$	nn-tl	9
jjs	cd	4
:-hl	vbg	1
,	nr-tl	2
vbg-hl	np-hl	1
hvz	pp$	28
be	''	10
ppls	ppss	1
np	vb	181
at	*	4
nns-tl-hl	,-hl	1
jj	be	2
np	fw-cc-tl	1
vb-hl	cs-hl	1
(	wdt	35
vbg	)	13
'	jj-tl	2
)	uh	1
hvz	``	5
wps	(	2
nr-tl-hl	$$	4
cd	dt$	4
nn	2	8
''	do	1
nns	in	14495
vb	np-tl	11
ber	cd	64
ppss+bem	abx	1
abx	bed	13
nns	abn	39
doz-hl	:-hl	15
^^	pps	5935
ppss-nc	vbn-nc	1
''	nil	1
,	rbr	24
np$-tl	'	1
bedz	jjr	41
hvn	to	30
vbn	np$	20
ben-tl	at-tl	1
be	abx	5
cd-hl	,-hl	5
nn-tl	dod	9
``	np$	10
jj	jj	2999
abn	wql	1
,	bez	475
bez	:	13
nrs	in	3
,	ex+bez	14
'	.	11
ppo	cc	364
np$-tl	in	5
doz	ql	2
nns-tl-hl	jj-tl-hl	1
vbn	pps	55
in-tl	vbn-hl	1
in+ppo	''	1
:	pps+bez	3
^^	nns-tl-hl	1
dts	nns	1184
abx	nns-tl	1
vb	hvd	1
dt	pp$	5
nn-tl	$$	8
(	pp$	12
cs	wdt+bez	1
ex	vbz	23
vbz	bez	26
jjr	vb	6
4	cc	1
nn-tl	nps-tl	8
,	pn$	3
be	jjt	6
*	np-tl	1
in-nc	vbz	1
hvd	.	15
^^	np$-hl	2
^^	pps+bez-hl	1
dts	jjr	1
,	hvz	143
to-nc	vbz	1
nn-tl	vbn-tl	6
bedz	vbn-tl	1
jj	ex	6
wrb	md*	9
in-nc	nr-nc	2
wrb	--	6
jj-tl	np$	12
ber	dtx	2
wps	pn	1
wdt	pps+hvd	4
wp$	ql	1
:-hl	np-hl	1
8-inch	nn	2
^^	fw-nns-tl	2
jjt-hl	nn-hl	3
nn-tl	vbg-tl	20
hvz	rbr	1
*	wdt	10
np		1
vb-tl	,	7
fw-nn-tl	in-tl	4
''	np-tl	2
pps	ql	18
do	np	1
wrb	bez	20
cc	--	23
ql	vbn	532
bed*	vbg	3
cd	vbg	85
nn-nc	md	1
np	dod*	25
vbd-tl	,	1
dt+md	vb	3
to	pp$	4
vbn	wps	8
md-tl	ppss	1
,	fw-ppl	1
np-tl-hl	vbz-hl	1
at-tl	)	3
vbn	np-nc	1
fw-vbn	,	3
nps	dt	4
ex	at	7
(	vb	81
ppl	cc	61
nn-hl	cc-hl	50
rb	4''	2
*	pps	5
hv*	.	1
ppo-hl	vb-hl	1
ppss+hv	at	1
vbg	hvg	1
at	vbn-tl	390
wdt-hl	pp$-hl	1
fw-nn$-tl	''	1
nns$-tl	cd	2
pp$$	cd	1
in	dt-nc	2
nn-hl	(-hl	4
in	mbf	3
bedz	wpo	1
dts	np	5
64''	''	3
cs	od-tl	1
nns-tl	fw-jj-tl	1
cd	nn	1582
'	np-tl	4
uh	.	71
cc	pps+md	13
pn	ppss+ber	1
7	,	1
od-tl	nns	2
abn	beg	1
hvn	''	1
dt	jjr	4
md	in	66
md	uh	1
dts	ppss+md	1
*	wql	1
np-tl	beg	1
nil	hr.	1
vbn	dti	54
fw-nn$	.	1
wdt	md*	5
hvz	cs	3
abn	nn-tl	5
rb+bez-hl	pp$-hl	1
in	'	13
hv-nc	,-nc	1
vbz	np$	12
vbg	*	16
*-nc	vb-nc	1
rb	dti	60
wrb	(	1
nn$-tl	nps	1
pps	ben	8
ppss+bem	nr	2
beg	pn	1
np-hl	.	4
(	nn$-tl	4
fw-nn	md	2
day	nn	1
np	--	157
rb-nc	nn	1
hv-nc	ppss-nc	1
pp$	fw-nn	9
rb	'	5
doz-hl	$$	1
hvd	rbt	1
(	rbr	6
:	np+bez	1
ppls	pps	1
np-hl	''	2
np	$$	17
np-tl	nns	40
)	--	10
jj	cc	2759
ppss-nc	bed-nc	2
dti	nps	4
md-hl	rb-hl	1
ppl	be	4
jjs	vbg	6
pn	dod	5
np	cd-tl	36
ppss	dod	145
np	rb	495
nns-tl	ap	3
ql	dt	11
cc	np+bez	4
nn-tl-hl	np$-hl	1
bed	ap	45
cd-tl	in	50
hv	cs	12
at	np$	62
np$	,	30
hv*	rb	3
,	nps-tl	1
at	fw-vb	2
ber	nr	5
pps-hl	be-hl	1
``	ber-tl	1
fw-pp$	fw-nn	1
to	,	11
nns	wql	1
cc	bez*	4
wrb	ppss-nc	1
nn-tl	hvz	85
(	to	5
qlp	at	1
bed	abn	31
od-tl	np	6
nr$-tl	jjt	1
(	nil	1
--	pps+hvz	2
,	ppo	1
wrb	jj-tl	7
wps	doz*	4
np	pp$	25
^^	vb+ppo	19
abn	nps	10
cc	fw-in	2
pp$	jjt	114
abn	nn	219
bedz	(	5
pps+bez	wdt	2
bedz	pps	69
wps	rbr	2
do-tl	ppo-tl	2
nns-nc	(	1
,	pps+hvz	2
pps+bez	ap	2
bez	vb	10
od	ql	6
cc	dtx	6
pps	wps	17
ql	dti	1
rbr	at	42
''	dt	4
:	ppss-tl	1
vbn	ppss+ber	1
cc	wdt	190
dtx	np	1
dts	hvg	1
vbn	--	94
wps	ppss	10
jjr	$$	1
in	wdt-nc	4
vbn	jjt	2
,	md	496
ppss+ber	cd	3
cd	np-tl	12
fw-vbn	in	3
)	hvz	24
dt	*	5
,	cc	9010
fw-ber	fw-cd	1
jj-tl	bedz	6
ppl	vbd	27
dt	bedz*	7
at	cd-tl	29
nns-tl-hl	$$	2
*	nr	1
np	dti	9
nps-tl	cs	1
cs	md	42
vb-tl	cc-tl	4
nps	np	9
vbn	2''	2
wdt	abl	1
jj	ppss+ber	2
pps-nc	.	1
)	ql	3
jj	nn	28399
cd	jj	657
rb	``	46
wdt	vbz	382
rb-tl	''	9
wrb+dod*	ppss	1
bez-hl	in-hl	1
vbz	rbt	3
nns-tl	cd-tl	39
in	np+bez	1
ql	rp	41
nns	nn	360
vbn	jj	737
cc	(-hl	7
vbd	dt	218
jj-tl	nn$-tl	33
nn-nc	in	2
doz-tl	.	1
in	7	1
cc	ppss+md	53
cc-nc	np+bez-nc	1
hvz	pps	4
,	rb-tl	3
:-hl	nn	1
in-nc	.-nc	2
nr	np	10
ppo	ppo	2
ber-tl	nns-tl	1
or	hv	1
wdt+bez-hl	jj-hl	1
cd	ap	126
^^	dt-hl	2
``	at-hl	1
uh	pps+md	1
cs	ppss+hvd	14
jjs	cc	2
hvz-tl	dt-tl	1
,-hl	hvg-hl	1
rp	dt+bez	1
ppls	to	8
dti	nn$-tl	2
wps+bez-tl	wps-tl	1
vbn	hvz	2
'	ppss	12
fw-nns	fw-nn	1
cc	8-inch	4
pp$	beg	15
jj-tl	ppo-tl	1
ppo	to	519
nn-nc	rp-nc	1
cd	bedz	52
nps	--	8
bedz	jjs	2
)	wdt	12
rb	8''	1
wdt	doz	25
ex	cs	1
,	in	4622
ppl	ber	1
bed*	rb	2
ppss	rbr	5
be	jj-tl	2
''	cs	52
nns-tl	vb-tl	6
jjr	od	3
fw-in	fw-at	5
vbn	ppl	47
doz	wdt	2
vbg	pn$	8
vbd	uh	2
rb	np	264
cd-tl	jj-tl	19
fw-cd	,	1
,	fw-rb	4
^^	bedz*	7
pp$$	ql	1
md*	do	20
jj	wpo	1
rn	ppss+hvd	1
fw-nps	,	1
nr	np$	1
jjr-nc	cs-nc	1
nr	hvd	2
vbz	jjs-tl	1
vbd	dod	3
cd-hl	nn-hl	3
nn-nc	''	35
nps	jj	3
,	to	455
to-hl	vb-hl	51
ppss+bez*	at	1
``	wql-tl	4
cc	3	1
ql	wrb	2
bed	rbt	1
hv-tl	ben-tl	1
cc	ppss+ber	14
,	wql-tl	1
)-hl	in-hl	1
ql	bez	1
dtx	jj	4
nn-hl	vb-hl	2
beg	nn-tl	1
fw-nns	''	8
,	vbn	1047
:	dts	3
np+bez	ql	2
rb-tl	(	3
abn	,	159
4''	''	15
wdt+bez	dt	7
od-tl	in-tl	2
vbn-nc	''	1
in-hl	.-hl	2
cs	fw-nn	3
wdt+bez	pp$	4
nn		12
--	nps	2
fw-nns-tl	fw-jj-tl	6
jjt-hl	in-hl	1
fw-jj-tl	cc	1
ex+hvz	rb	2
nns$-hl	nn-hl	1
wrb	ppss+bem	4
wql	ql	5
:	jj-hl	1
md*	,	10
in	fw-vb	1
md*	'	1
qlp	md	1
in-tl-hl	at-tl-hl	1
pp$	fw-jj	1
fw-nn	fw-vbz	2
fw-jj	,	3
'	np$	1
--	dts	12
pps-nc	jj-nc	1
jj	fw-nn-tl	4
nps	ql	7
np$	od-tl	12
vb-nc	vbz	2
np$-tl	jjt	2
in-hl	pp$-hl	2
``	dod*	3
nn	cd-nc	1
jj	bez	59
np-hl	cc-tl-hl	1
vb	wpo	1
hv*	ppss	5
nns	cs	1081
in	vbg	3802
,	doz*	3
bed*	ppss	3
cd$	cd	1
np$	--	4
nns-nc	''	1
ppss	,	84
np-nc	.-nc	1
in-hl	cd-hl	13
jjr-tl	nn-tl	8
ppss+bem	at	16
jjt	pps	5
np$-tl	nn-tl	79
np$-tl	,	3
dts	jj-tl	5
vb	od	9
nns	hv*	1
jj	--	165
''	wp$	2
pp$	np$	2
'	bem	1
''	.-hl	2
,-hl	cd-hl	9
jjr-tl	np$	2
dt+bez	dt	2
pps-nc	in	1
:	vb	15
jj-tl	nr-tl	39
,	np	3706
bez	cc	26
vbn-nc	nn-nc	1
wdt	nps	5
jj-hl	cc-hl	11
abn	nr	1
vb	wp$	1
ppl	dt	6
bed	*	108
jj-tl-hl	jj-tl-hl	2
dt	ap	205
nr-tl	at	5
^^	in-hl	55
rp	to	168
''	nn-hl	2
in	vbn-tl	28
dod	nn-tl	1
--	cs	171
nns-tl	,	381
nn	jj	933
nns-hl	cs-hl	4
ben	,	27
fw-in+np-tl	cc	1
do-tl	ppss-tl	1
ap	vbd	24
vbg-hl	''	1
ex+hvd	ben	3
^^	jj-hl	181
nn	:	463
rbr	hv	2
pn	wrb	2
wrb	nns-tl	1
nn-tl	do*	3
nps$-hl	nn-hl	1
ppl-nc	cc	1
nn-nc	cs-nc	1
vbg	:	20
rb	nns$	1
nn-tl	pps	13
``	nn	770
pn+bez	uh	1
fw-nns	fw-jj	1
np	vbz	554
dts	``	8
cs	vbg-nc	3
vb	cd	321
vb	ber	12
``	abn	44
^^	dod	25
ben	np$	6
,	at-nc	1
1	,	1
ap	be	4
ppo	nn$	1
^^	dt+bez	49
in-tl	at-tl	264
in	rb-tl	1
be	rbr	7
rp+in	at	1
np+bez	rp	1
cs-hl	vbn-hl	2
at	,	10
,	.	1
nn-tl	in-hl	1
ber	vbg	294
jj	)	89
ppss	bem*	9
ben	*	1
nns	wp$	47
do*-hl	vb-hl	3
ppl	,	166
dod*	ppss	14
cs-hl	jj-hl	1
bedz	nn	156
hvd-hl	to-hl	1
rb	bed	53
,	nns	1121
,	nps	34
wdt+bez	jj	5
``	to	41
doz	nn	5
rp	pn	11
wdt	rb	155
hvz	ql	20
vbd-nc	rp-nc	1
np	nn	1361
'	jjr	1
md	pp$	21
cd-tl	bedz	6
hvn	.	3
hvn	dt	2
ppo	bedz	50
np	hvd*	13
rbt	md	1
do	'	1
,	vbg-tl	4
dti	cs	6
abn	rb	36
pps+bez	--	2
jj-tl	vb-tl	1
rp	bed	1
od	jj	91
bedz	dti	15
nr	ap	6
ben	at	232
ppl	hvg	2
nn	in-nc	1
cd	:	8
at	rbr+cs	1
.-nc	.-nc	8
nn	md	2794
*	md	2
ppls	be	1
in	nns$	36
ppls	nns	2
vb	jj-tl	29
vbz	hvz	2
)	$$	91
wrb-tl	ber-tl	1
''	at	43
np	*	14
ppss+ber	cs	1
dt	bez-nc	1
``	wrb+md	1
rb	jjr	44
abn	cc	16
``	vbn-tl-nc	2
hv	bez	2
jj-tl	vbz	5
vb+ppo	vb	59
in	*	33
np-hl	np$-hl	1
in	fw-pp$-nc	1
wrb	dt	68
vb-hl	output	1
rb	ex+bez	3
vbg	(	15
vbg-tl	at-tl	1
in-tl	wpo-tl	1
nn	np-tl	11
pn	be	1
cs	jjs	1
pp$$	cc	3
^^	nr$	5
nns$-tl	jj-tl	1
jj-hl	nn-hl	206
np-tl	in-tl	36
abn	pps	46
ppo	ber	27
'	ppss+hv	1
ppss	wps	10
ex	dod*	1
7074	nns-tl	1
cc	dt	380
beg	vbz	1
^^	ber*	2
in	bed	2
doz	in	14
md+hv	vbn	3
'	bedz	1
cs	beg	59
bed	ppo	1
fw-nn	fw-nn$	5
cs	do-nc	1
vbn	od	8
)	wp$	1
ppss-hl	ber-hl	8
ex-hl	md-hl	1
hvd*	vbn	61
fw-jj	fw-nns	4
nn	abx	25
nns-hl	ber-hl	3
rb-hl	cc-hl	3
nn$-tl	ql	4
ql	in	163
ppls	rb	18
nns$	nr	1
nil	pps	1
,	do*	26
ppo-nc	,	2
cs	nns-tl	15
,-hl	at-hl	2
ber*	dti	1
in	g	1
qlp	)	1
jj	``	158
,	bed	104
``	ex	51
wp$	vbg	4
od	pn	1
nn	rbt	9
wps	''	2
dt	nn-tl	110
*	pp$	25
jj	hvd	7
fw-ppl	--	2
vbz-hl	jj-hl	3
vbz	''	36
at	2-story	1
abn	pps+hvz	1
ap	np-tl	13
abx	nr-tl	1
ex	bedz*	9
--	nn	118
cd-hl	in-hl	2
nps	hvg	1
hv	np	12
pps+bez	*	21
nn-hl	nn-tl-hl	1
ber*	pp$	1
pp$	md	2
cc	nr-nc	1
cc	wdt+bez	1
vbg	pps	37
wdt-hl	nn-hl	5
hvd	hvn	63
rbr	wql	1
``	cd	54
)-hl	.-hl	7
vbn-tl	cc-tl	1
dti-tl	nns-tl	1
rp-nc	,	2
(	nps	1
*	to	158
in-nc	hvz	2
np	:	80
:	hvz	1
jj	2	2
cd	dod	4
nns$	jj-tl	2
abn	jjs	1
(	vbg-tl	1
be	np$	8
np	do	5
in	:	16
pn+bez	jj	1
jjs	jj	24
ap	nr$	2
cc	wp$	18
np$	bed	2
wps	at	6
ex	bed*	2
dts	vb	17
abn	dod	3
bedz	at	1568
np-tl	nn	124
vb-nc	)	1
nns	''	786
np$-tl	vbg	1
nil	(	1
:	nn	93
vbd	pps+hvd	3
^^	od-hl	2
np	nn-tl	143
pp$	od-tl	4
fw-cd	fw-nns	1
ppl	bedz	19
md	ap	3
``	fw-in	1
pn	dt	8
vbg	md	30
in	vbd	3
(	nr	1
uh-tl	in-tl	5
ppss	hvd	584
:	np-tl	6
chamber	in	1
,-hl	wdt-hl	1
bez	to	246
nns	vbg	738
ppss-nc	''	1
fw-ppl	,	1
dod*	vb	304
abx	``	2
abn	pp$$	1
vbz	be	1
vbz	wql	1
nns	to	927
cc	od-tl	7
vbd	jjr	43
cc	np-tl	63
dt	jjt	8
or	vbg	1
'	jjt-hl	1
wrb	dod*	10
vbn	ap-tl	1
od	--	4
vbg	beg	2
ap	ex	3
cd	day	1
``	vb	411
nn-tl-hl	cd-tl-hl	15
jj	bedz	31
nns-hl	to-hl	8
vb	in-tl	1
wdt-hl	md-hl	3
dti	vb	14
hvd	wdt	3
pn	wps+hvd	1
nps$	np	2
wrb	np-tl	4
cs-nc	pps+bez-nc	1
cs	np$	101
do	nr	1
nr$	np-tl	1
nns-tl	jj	10
jj	vbg-tl	4
np-tl	.	247
jj	nrs	1
hvd	cs	5
wrb+bez	np	5
nn	od	4
nns$-tl	nns$-tl	1
vb	do	4
hv-tl	ppss-tl	1
vb	jj	1303
ber	beg	41
nn-tl-hl	$$	24
ppss+md	nn	1
nn-tl	dts	3
nn	--	1072
bez	ql	544
vbz	pp$	232
or	in	1
nn-tl	to-tl	3
rb-tl	cc-tl	2
vbz-hl	.-hl	2
,	bed*	1
vbd	jj	658
ppss	rb	591
nns-tl	dod	5
wp$	np-tl	1
vbd	bed	8
*	vbg	163
,	uh-tl	2
ap	do	2
wdt	ql	18
wdt	vbd	418
in-tl	jjr-tl	3
vbd-hl	nn-hl	2
jj	.	2583
cs	hv	2
(-hl	vbg-hl	1
beg	rb	37
:	nn-tl-hl	1
ppo	jjs	1
nns-hl	wps-hl	2
rb	abx	5
nns	ex+bez	1
rb	nn-tl	19
rb	pps	621
nns	.	7666
^^	wdt+hvz	1
ppss+ber-n	jj-nc	1
nn$-tl	np	9
*-hl	nns-hl	1
pps+md	*	2
wrb-hl	vb-hl	1
np$	jjr	5
cc	fw-np	1
nn-tl	hvd	64
ex	be	11
nn-tl	bedz*	1
md-hl	at-hl	6
)-hl	$$	161
bez	,	205
jj	ppss+hvd	1
bez	'	3
nn	nn+hvz	1
ber	nn-tl	1
nn$	ql	12
nn-tl	to	83
do*	at	1
vbg-nc	cs	1
fw-nn	fw-*	1
pps	doz	105
(	fw-at	1
ppss+md	rb	46
``	wrb+bez-tl	3
nr	rb	28
cc	vbn-tl	3
ex	ben	3
cs	*	99
ap	wrb	6
hvd	--	5
nps$	nns	2
jjr	dt	1
)	ppss+hv	1
vbn-tl	dti-tl	1
hvn	*	1
dt+bez	np	4
rb	at	2052
wrb	'	2
cs	dtx	10
ppss	ber	702
nr-hl	nn-hl	2
vbd	dtx	1
at	nps-tl	2
beg	cc	4
wpo	ex	1
cd-tl	vbd	5
rb	ppss+md	18
cs	wdt	54
ex+bez	*	4
cc	wrb-tl	1
pps	md*	180
ex+bez	cd	4
nns-hl	md-hl	3
wdt	abn	15
fw-jj-tl	fw-cc-tl	4
``	np+md	1
nr	cs	40
fw-nn	fw-in	27
ex	jj	1
)	cs-hl	1
bedz*	.	2
doz	rb	10
''	ppl	2
vbg	abx	8
jj-tl	np+md	1
rb-tl	nns-tl	1
nps	,	228
^^	np$	267
l	in	4
rbr	,	158
nns-nc	in-nc	2
cc	md*	25
pn+bez	in	1
wrb	dod	42
md*	hv	62
``	nn-tl-nc	3
``	fw-ppss+hv	1
ppss-nc	vb-nc	5
(	nr-tl	1
np	fw-cc	5
day	cc	1
beg	hvn	1
be	nns	49
nps	hvz	1
jjr-hl	vb-hl	1
pps	abx	1
vbg-tl	,	7
np$	jj-tl	40
rb	doz	22
cs	jjr	17
pps	ppss	1
cc	bez	152
od-tl	nn	4
fw-nn-tl	fw-in-tl	14
be	dts	2
vbn+to	do	1
vbn	bedz	35
vbz	dts	19
vbg	,	714
vbn	wdt	38
wrb	md	100
``	rn	1
cs	bed	10
bedz	abn	40
^^	rbr	67
vbd	rb-nc	1
ex	ber	333
wps-nc	bed-nc	1
jjt	rp	1
pp$	dt	1
vb-hl	''	1
fw-rb	fw-nn-tl	1
^^	bed	3
cs	pps+hvd	21
cc	md	289
bez*	)	1
ppss-nc	rb-nc	1
nns-tl	to-tl	2
wdt	bez*	1
nns-hl	.-hl	78
nn	ppss+hvd	6
vbd-tl	rb-tl	1
rbr	vbd	47
rbr	ql	2
nn-tl	bez	184
ap	rp	1
---hl	vb-hl	2
(	abn	4
,	beg	35
ppss	ppss	1
nn$-tl	jj	46
abx	ppss	2
fw-nn	rb	3
bedz	ex	8
uh	nn	4
od	cd	69
dt	fw-nn	1
ppl	:	7
``	'	3
vbz	to	452
^^	pn$	3
ber*	vbg	7
np-tl	wdt	8
nns-tl-hl	nn-hl	1
cc	vb-nc	1
hvd	np$	1
nn-hl	.	7
pn	abn	2
vbn+to	vb	3
np	in-hl	1
jj	nr-tl	12
cd-hl	.-hl	227
bed	hvg	5
bedz	at-tl	3
vbz	dod	1
rb	ql	352
``	dti	15
in-tl	ap-tl	1
cc-tl	rb-tl	3
)	abx	1
nns-hl	nn-hl	12
np$	)	4
vbn-hl	.-hl	6
at	jjr	630
``	vbg-nc	1
ber	pp$$	1
*	cs	73
ppo	wdt+bez	3
qlp	cc	8
2-inch	nn	4
fw-nn-nc	.	3
nns-tl	vbn	10
wps	hvz	132
hv	np$	1
abn	nns	424
pps	np	4
fw-nn	bez	4
nrs	vbg	1
dts	dod	2
:	jj-nc	1
,	wql	26
pn+hvd	rb	1
'	wrb	2
ppss+ber	hvg	3
jj	jjs-tl	2
do	jjr	2
hvn	nn	9
hv	nn-tl	1
hv	abx	5
nns	uh	1
:	wrb	8
fw-nn	fw-nn	3
jjr	,	114
vbn	nr$	2
to	do	390
abn	jjr	1
cs-hl	ex	1
ap	vbz	15
rp	md	6
fw-vbn	nn	2
np$	beg	1
cs	hvz	12
wdt+bez-tl	jj-tl	1
cd-tl	to	7
wdt	vb	179
nn+bez	rb	3
cd-tl-hl	$$	1
fw-at-tl	np-tl	5
wps	wrb	1
--	nns-tl	1
nil	.	8
jjt	wrb	4
cd-hl	)-hl	77
nn-tl	rb	115
in	in-nc	6
np$	np-tl	24
ber	``	14
dt	$$	3
pn	vbz	146
at	vbn	1468
nns	qlp	1
dt+bez	nn	2
jj	dt	30
pn	cd	1
ben	rb	168
fw-nns-tl	cc-tl	1
pps	bedz*	73
pp$	.	3
``	pp$-hl	1
nn-tl-hl	be-hl	3
rb	in-nc	1
wdt+bez	dts	1
^^	dts-hl	1
ppss+ber	*	18
wpo	vbd	5
nr$-tl	jj	2
fw-in-tl	fw-nn$-tl	1
ppls	cc	16
nn-hl	)-hl	6
vbg+to	be	2
fw-in	np-tl	1
vbz	dt	73
ql-tl	in-tl	1
vb	fw-at	1
cd$	nns	1
rp	nns	85
vbg	nn	2798
vb-nc	cc	1
in-hl	vbn-hl	4
vbd	jjs	3
ppss+md	vb	310
in	fw-nns	11
rbt	vbz	2
in	vbg-hl	1
at	fw-jjt	1
abn	np	19
jj	hvg	1
ppo	rp	348
rb-nc	jj	1
ppss+bem	jj	65
cd-hl	,	10
^^	vbg-hl	66
fw-nr-tl	vbd	1
vbd	--	50
bedz	nns$	1
bed-nc	vbn-nc	1
ppo	be	25
nn-hl	$$	428
vb	wdt+bez	1
fw-at+np-tl	''	2
fw-uh-nc	''	1
nns$	ql	1
``	nn-hl	2
bedz	cc	24
cc-nc	jj-nc	1
rb-hl	$$	11
cc-hl	at-hl	6
bez	vbg	370
md	vbn	1
pp$-hl	nns-hl	3
hvn	vbn	6
jj	cd	181
,-hl	nps-hl	1
ppls	np	1
fw-jj-tl	''	2
hvg	np$	1
(	beg	1
cc	to	288
nn-hl	.-hl	123
ex+bez	ql	1
cs	nn+nn-nc	1
``	abl	4
bedz	.	44
nns	jjr	32
vbg	vb	8
vbd-nc	to-nc	1
ppls	ql	6
jj-tl	ql	1
dt	dt	1
^^	at	8297
(-hl	*-hl	1
(	fw-at+nn-tl	2
cs	abl	29
bem	rb	25
nps	abx	1
)	nns-hl	3
in	in	1322
abn	ppss+bem	2
pp$	nps	8
wdt+ber+pp	vbg+to	1
np	jjt	1
np$	jjs	11
--	vbg	73
)	bedz	28
nn-tl	pp$-tl	1
nn-tl	hvg	1
jjt	nps	2
jjt	fw-nns	1
vbg	in	2923
^^	(-hl	98
pn	np	6
wps	nn-tl	2
np	ppss+bem	1
nps	vb	64
bedz	nn-tl	15
nr-tl	vbg	3
np-tl	:-hl	1
'	vb	8
abx	hvd	7
nn-tl	cd-tl	474
^^	ppss-hl	3
ppss+hv	hvd	2
ex-nc	ber*-nc	1
hvz	nns	17
at-tl	rb-tl	1
ber	ex	5
dod	cc	1
rp	rbt	1
do*	pn	1
dt	bed	2
dti	pn	4
abn-hl	cd-hl	1
np$	at	1
--	np$	3
nr	to	29
ppss	bed*	10
nn-tl	ppo-tl	1
fw-rb	fw-nns	1
jjr+cs	at	1
bedz-nc	at-nc	5
bez	*	522
hvd	bez	1
pps+bez	vbg	31
rb-tl	.	1
vbg	bedz	30
cc-nc	np-nc	1
jj	nil	1
jj-tl	dts	1
vb-hl	vbg-hl	4
pps+hvd	vbn	51
vbg-tl	cd-tl	1
ppss	abx	19
``	at-nc	1
vbz	.	207
cd	cd	318
vbn	rb	1303
in	fw-nn	13
``	jj-tl	107
nn	nn$-tl	2
ex+bez	dti	3
rb-tl	cc	1
nn$	.	4
vb+rp	rb	1
in	vb-tl	2
wdt	bez	378
jj	nn-tl	262
vbz-hl	nn-hl	17
cd-tl-hl	)-hl	1
``	fw-nn	19
rb	,	4772
od-hl	nn-hl	5
cd	$$	17
cd	pp$	7
ex	pps	3
nr	pp$	6
nns	pp$	43
,	fw-vbd	1
cs	nns-nc	1
nn-tl	vbz-hl	1
be	to	28
ber	$$	1
do*	''	5
dti	nn-tl	8
hvz	rb	223
ppo	ql	140
nn	ppss+ber	9
nns-tl	wps	17
fw-vbg-tl	,	1
nns$-tl	vbg	2
ppss	nps	2
nn-tl-hl	cc-tl-hl	1
fw-vb	fw-vb-nc	1
rb	pps+md	6
cc	ppss+bem	23
np	hv	39
md	rbt	5
jjt-nc	at	1
cc-tl	nns	1
dt	nr	10
uh	vb	3
nps-tl	''	4
hvz	np	5
vbg	jjs	5
bez	hvg	2
nn-tl	wps-tl	3
vb	(	18
:-hl	nn-hl	7
fw-ppss	fw-ber	1
cs	wps	3
dod*	in	1
bez*	wdt	3
*	be	206
pps	hvn	1
vbg	ql	133
nns-tl	(	27
,	jjr	37
dod*-tl	pps-tl	1
vbd	vbn	152
''	dti	2
in	jjr-tl	4
vb	cd-tl	1
np$	bez	3
hvg	fw-nn-tl	1
pn	ppss	37
4	bed	1
rb	in+in	1
(	fw-rb	1
--	,	2
``	uh-tl	7
,	nn-hl	4
:	nns	29
bez-tl	abn-tl	1
ber	np-tl	1
cd	pps	47
ppls	nr	1
hvz	ben	567
nns-nc	,	1
np	fw-in-tl	1
cs	be	1
destination	nn	1
vbn	ppo	578
*	fw-at-tl	1
nn	jj-tl	26
at-hl	jj-hl	66
``	wdt+bez	22
nns	'	16
fw-nn$	in	1
at	fw-nn	76
vb	pp$	1663
jj-tl-hl	np-tl	2
cs	'	6
ber-nc	ql-nc	1
nr-nc	,	1
^^	jj	1063
cc	pn$	2
^^	ppss	3146
vbg	od-tl	1
nn-tl-hl	)-hl	4
nn	to+vb	1
,	fw-np	1
nn	'	46
hv	nr	3
--	od	1
jjr	cd	14
nns-tl	wp$	1
pn	wps+bez	2
cc	beg	10
nr	md	10
^^	to-hl	9
fw-in-tl	fw-np-tl	2
hvd	pp$	52
cd-tl	wps	1
bedz	in	472
vbg-tl	ppo	1
fw-pp$-tl	fw-nns-tl	1
rp	wrb	37
ppls	wrb	1
cc-tl	np	16
nns-tl	bez-tl	1
''	.	4648
''	beg	1
np	np-hl	1
cc	uh-tl	1
nns	np-tl	2
cc	nn-tl	216
hv	pp$$	1
jjr	nr	1
nn	ex	95
vbz-tl	nn-tl	1
fw-rb	fw-vbn	8
cc	''	15
cs	nps	35
vbz	wps+bez-nc	1
rbr	ppss	25
vbn-hl	nr-hl	1
dt	)	1
nps-tl	in	2
dt+bez	cd	2
bedz	vb	12
)	pps	18
'	$$	11
od-tl	jj-tl	7
doz	vb	34
in	wps-nc	2
ex	ap	1
vbd	vb	18
*	beg	9
''	to	26
fw-cc-tl	fw-nn-tl	4
:	np	68
cs	``	249
--	jj-tl	7
at	fw-in	7
``	dt	109
rb-hl	in-hl	3
rp+in	rn	2
nn-tl	nns-tl	254
at	cc	3
pn	cc	28
ppss+hvd	rb	6
cc-tl-hl	np-hl	1
wql	rb	49
(	np	427
np	np$	517
fw-nns-nc	''	1
fw-nn$	to	1
fw-jj	in	5
rbt	be	2
nn$-tl	cd	3
to	vbg	4
od	pps	5
vbd	ppss+hvd	1
do	jj	15
ap	nrs-tl	1
``	fw-nns	5
cc	fw-nn	9
wps+bez	dt	1
nn-tl	nn$-tl	34
do	''	36
vbz	in	1289
ql	cc	29
wdt	ppss+hvd	1
ppls	ap	1
md+to	vb	1
vbn	vb	22
nr	wdt	2
rp-hl	---hl	1
ex+bez	rb	9
fw-nn	cs	2
``	fw-nns-nc	1
cc-hl	in-hl	1
doz	ppo	12
^^	pps+md	38
pp$$	:	2
ppo-tl	pp$-tl	1
)	*	2
nns-tl	cs	20
bedz	''	8
at-tl	,	2
pn-tl	in	1
vbz	np+bez	1
fw-ppss	fw-hv	1
fw-nn-tl	do	1
hvd	pn	31
vbn	pp$	330
ppss+bem	vbn	22
md-tl	hv-tl	1
cs	rb	398
od	nn-tl	25
ap	vbg	64
^^	rb-hl	14
in	fw-at-tl	4
vbz-hl	to-hl	2
,	50th	1
vbg	rb	745
bedz	cd	176
at-tl	nps	4
wpo	md	11
in	fw-jj-tl	2
rp	vbn	7
wps	doz	15
wrb-hl	at-hl	2
at-hl	nr-hl	1
pps+bez	pn	5
ppl	to	30
'	nn	35
abx	ppl-nc	1
nns-tl	at	15
wpo	cd	1
bed	at	188
ppo-nc	abx	1
do-hl	nn-hl	1
ppss+ber-nc	vbg-nc	1
ap$	nns	5
np	wp$	5
vb	ppl	201
in	jjr	221
``	wrb+in	1
pp$	(	6
cc-hl	nps-hl	2
rbr-nc	cs-nc	1
fw-to+vb	fw-in+at	1
nn$-tl	nr	1
at	''	7
bedz	)	1
``	hvg	1
cd-tl-hl	,	2
cs	vbz-tl	1
vbz	wrb	41
fw-cc-tl	fw-od-tl	1
np$-hl	'	1
rb	np$	28
dod	dt	12
rb	64''	3
vbz	dti	47
pp$	m.	2
bed	pn	10
ppss+hv	vbn-tl	1
rb	beg	36
cc	jjs-tl	1
jj-nc	nn-nc	4
abx	hvg	1
bez*	abn	2
bez*	pp$$	1
bed-nc	jj-nc	1
fw-wdt	nn	1
pps+bez	at	87
od-tl	cc	4
fw-vbg	fw-vbg	1
rbr	ap	3
''	hvd	5
vbg-hl	cd-hl	1
dt	wdt	36
vbn	be	1
``	ber*	3
in	rbt	3
fw-at+nn-tl	.	1
fw-nn-tl	fw-in	3
fw-cs	uh	1
ap	abn	10
cd	.	1042
np$	at-tl	24
vbz	ppss	13
``	wps+bez	6
nns-tl	''	101
cd$	jj	2
^^	pn+hvz	1
,	ap+ap-nc	1
dtx	vbg	1
fw-nn	.	30
cd-tl-hl	vb-hl	1
vbd	rb	1792
:-hl	'	1
``	wdt+do+pps	1
jj	nr	42
nn-tl	nr-tl	4
pps	pps	1
fw-jj-tl	fw-nn-tl	18
ap	*	9
wrb	at	802
'	at-hl	1
wps+md	be	4
ben	dti	7
wps+bez	jj	1
wps	ppls	1
nr-tl-hl	.-hl	1
^^	vbg	593
nns	or	4
ppss	np	2
fw-cc	fw-wdt	1
pps+bez	np$	2
,	wpo	15
nn$-tl	nn	136
pp$-tl	nn-tl	20
cd-tl	''	14
pps+bez	beg	1
np$	fw-nn-tl	2
pps+bez	''	1
ppss	cs	2
ppo	vbg	91
pp$	--	2
in	pp$	7653
nns$-tl	ql	1
np$	wps	1
jj-hl	,-hl	3
ppl	ex	2
bedz	pp$	114
np	cs	314
nr-tl	,	48
fw-jj-nc	,	2
np-tl	fw-jj-tl	3
nns	jjt	1
dti	pp$	1
cd	ber	21
uh	uh	14
cs	bez	30
bedz	abl	7
vbg	jjr	28
vbz	od	2
in	pp$-tl	8
fw-rb	fw-in	2
pp$-tl	ap-tl	1
^^	(	255
in-hl	np-tl-hl	2
at	pn	149
fw-wdt	fw-*	2
ap	hvg	1
ben	nns$	1
,	jjs	3
nn$-tl	vbg	5
wdt+do+pps	vb	1
wrb	pps+hvz	1
(	cs	72
np	ql	39
ben	.	18
be	fw-rb	1
vb-nc	cd-nc	2
nn-tl-hl	:-hl	1
jj-hl	nns-hl	98
fw-in	fw-nn	50
in	bez-nc	1
cc-nc	ppss-nc	2
^^	.-hl	20
wp$	ap	4
,	fw-ppss	1
ppls	jjr	1
cc	pps+hvz	1
bem	.	7
ppo-tl	at-tl	1
np	np+bez	3
ex+bez	dt	3
dtx	bedz	2
nn	uh-tl	1
*	,	76
''	nns-tl	1
at-tl	``	1
wpo	hvz	1
md-tl	vb-tl	5
29	.	1
(	vb-tl	9
nn-tl	rp	5
hvz*	''	1
ap-tl	uh-tl	1
nps	hvd	17
jj-tl	np	61
hvd	nn-tl	3
vbn	``	118
nns-nc	pps	1
cd	nn$	8
np-tl	ap	4
''	wps	17
nn-tl	vb-tl	6
^^	*-hl	2
dod	``	3
nps$	vbg	2
cc	bed	31
,	hvg	45
bedz*	``	1
ben	ql	90
at-tl	nn-tl	366
nn	vb+ppo	3
fw-at-tl	nn$-tl	1
``	wdt+dod	1
''	bed	17
rbr	in	160
dt	md*	16
hvg	cs	1
dti	md	10
at	vbg-tl	34
vbg	uh	3
'	nns$-tl	1
bez*	ex	2
pps	bedz	2773
*	wps	2
cs	ppss+hv	11
vbg-hl	vbg-hl	1
bed	wpo	1
dt+bez	in	3
bed	in-tl	1
''	fw-nn	2
vb	ppss+hvd	3
np-nc	cc	1
cd	hvd	15
jj	at-tl	2
:	np+hvz	1
cd-tl	cc	49
at	np	2228
wql-tl	to-tl	3
fw-jj-tl	fw-in+at-t	2
nns-nc	cc	2
bed	:	5
vb-hl	nn-tl-hl	2
hv	,	26
vb	pp$$	8
ql	dts	2
ap	dt	7
uh	np	7
abl	vb	1
in	''	53
vb-tl	(	1
fw-in+at-t	fw-od-tl	1
vbz	pp$$	2
--	ber	14
at	rb-nc	1
nns	ppss+ber	2
np-tl	md	28
nns	bez	367
rb-nc	at	3
fw-at	np	1
bedz*	rb	20
nns	vbd	1421
np	ppss+md	2
rp	$$	1
,-hl	md-hl	1
np-tl	vbn-tl	6
nn-tl	hv	17
dod	,	33
vbz-tl	at-tl	1
,	pps+md	26
jj-tl	hvd	4
nn	nns+md	1
bed*	beg	1
np-tl	cd-tl	60
vbd	nns-nc	1
wdt	.	20
wps+bez	vbg	3
dti	nns	375
bez-hl	pps-hl	2
pps	hvz*	7
^^	cs	2189
cs	to	146
vb	)	18
wdt	dts	14
fw-bez	fw-jj	1
dod*	pps	6
vbz	qlp	1
dt	rp	9
vbd-tl	''	1
ppl	wps	4
vbn-tl	vbd	1
nn-hl	rb-hl	6
rbt	wrb	1
cd	dti	3
fw-in	fw-in	1
in	pn	293
at	md	1
dtx	hvg	1
nns-hl	vbg-hl	3
ppss	vbn+to	4
rb	(	35
bedz	dod	1
wdt	nns-tl	1
pps+bez	nn$-tl	1
vbg	nn$-tl	1
^^	qlp	1
cd-tl	np-tl	38
7074	nn-tl	1
wdt	*	8
pps-tl	vb-tl	1
(	*	10
jjr-tl	np-tl	4
)	nns	57
nns-tl	to	20
vbg-tl	nns-tl	15
^^	wps	62
pn+hvz	vbn	2
ppss-tl	md	1
nn	nn+bez	2
ppss	bedz*	19
hv*	at	3
in	ppss-nc	9
cs	nn-nc	1
jj	pn+bez	1
--	``	37
fw-np-tl	fw-jj-tl	1
in	fw-od-tl	1
cc	$$	2
bed	nns-tl	2
cd	ft	1
wrb	vb	9
ppss+ber	at	22
in-tl	np$-tl	6
wpo	nns	7
cc	rb	2438
doz*	rb	4
md	ppss	217
pps	vb	146
np-tl	nn$-tl	24
cs	abn	147
^^	vbz	34
vb	ppo	3083
cs	pp$$	28
in	jjs	14
in	ppls	73
,	fw-at+nn-tl	1
rp	pps+md	3
,	vb-tl	6
np-tl	,-hl	1
vbn	wps-tl	1
np	jjr	1
nr	pps	21
``	ql-tl	3
cc	at-tl	28
vbg	ppss+bem	1
``	np$-tl	5
wrb	rb	57
vbg-hl	---hl	3
pps	md+hv	2
dt	''	92
(	dt	16
^^	nps-tl	9
,	nrs	1
^^	be	24
nns	)	177
rbt	in	21
bez	ex	19
^^	jjt-hl	2
sec	nn	1
vbn-nc	vbg-nc	2
cc	dts	100
jjr	``	5
be	bez	3
fw-nns-tl	at	1
hv	vbg	11
cd	hvz	13
dti	ber	9
vbd	jjs-tl	1
dod*	ppo	9
cd-hl	vbg-hl	3
cd-hl	vb-hl	2
vbd	pps+md	7
nn-hl	bez-hl	24
nn-tl-hl	bez-hl	1
ppo	ppss+bem	1
,	nil	6
in	ex	7
fw-nns	md	2
''	dts	2
vbz	pps+bez	5
^^	np+bez-nc	1
hvd	jj	57
vb-hl	np-hl	3
ben	ap	14
in	nps$	2
ppss-nc	bedz-nc	1
hvd*	pps	4
dod	.	53
^^	wp$	3
rb-hl	bez-hl	1
jjr	nps	1
pp$	at-tl	1
dt	dod*	1
vb+in	np	1
watt	)	1
nns-nc	jj	1
dt	nn$-tl	8
wdt	ppss+bem	9
vbg-tl	np-tl	7
ap	pn	10
od-tl	)	1
rbr	.	134
*	jj	320
ppl	ben	1
np$	nn$-tl	2
ppss+vb	.	1
in-hl	$$	1
nn	wps+bez	4
pp$$	at	2
np-tl	nns-tl-hl	5
wpo	np	30
dts	jj	243
vb	pps	141
nn-tl	wdt	24
np-tl	ppss	2
at-nc	nps-nc	1
,	jj+jj-nc	2
vb	vbn	170
dod*	ap	1
``	hvz	5
rb	nr-tl	1
dti-tl	np-tl	1
bez*	jj	17
fw-rb	,	5
ql	jjr	219
jj	ql	47
``	nns$	1
doz	nn-tl	2
fw-ppl	fw-vb	1
np	fw-nn	2
jjs	nn$	1
nns$-nc	,	1
nn	''	2764
vbg-nc	nns-nc	2
ppl	vbn	21
:	wdt	17
hvz	nr	1
jj-tl	hvz-tl	1
vbg	''	100
abl	dt	2
'	rb-nc	1
at-hl	jj-tl	5
wdt	fw-vbg	1
dti	--	2
pn-tl	(	1
ql	jj	4399
,	pn	163
*	nps	1
^^	beg	16
ap	hvd	6
ppss-hl	vb-hl	11
fw-at-tl	fw-jj-tl	9
ber-hl	jj-hl	2
cc	fw-nn-tl	1
,	jjt	12
nn-tl	ppss+md	1
bez*	pn	4
``	--	6
np$-tl	cd	3
lBOD	in	1
nn$-tl	rb	1
ben	ppo	1
cs	ex	289
--	dt	57
cs	vbn-tl	5
nns-nc	ber-nc	3
nr$	jj	13
nns-tl	$$	1
vb-nc	np-nc	1
rbr	vbg	12
jjr	wps	1
sq.	nil	1
ppo	''	513
hv	be	1
jjs	jj-tl	3
''	vbn	30
dts	dod*	1
rn	cs	2
cd	rbr	1
``	wrb+do	1
'	nns	12
dt	nn+bez	3
''	be	1
nns	vb	1527
''	pp$	7
wdt	hvz	83
nn	wpo	78
od-tl	np-tl	16
fw-at+nn-tl	fw-jj-tl	5
in-nc	at-nc	4
^^	md	134
vbg-nc	ppo-nc	1
jjs-hl	nn-hl	1
nns	beg	29
nr	vbn	5
^^	nns$-hl	4
^^	hvg	20
^^	ppss+bem	61
^^	fw-at	2
(	be	2
fw-cs	fw-at	1
dt	jj	753
nns-hl	(-hl	3
dt+bez	rb	4
cd-tl	nns-tl	36
in-tl	pp$-tl	5
``	vbg-tl	13
fw-jj-tl	.	4
be	jjr	53
dt	``	25
pn	at	18
qlp	cd	1
vb	pps+hvz	1
ap	''	33
nr	,	236
to	wrb	8
vb	np+bez	2
jj-nc	cc	2
,	hvd	207
wps+hvz	ben	2
in-hl	,-hl	1
np-tl	fw-in+at-tl	1
cs	ppss	2430
hvz	nn-tl	1
fw-at	fw-jj	5
pn$	nns$	1
vbn	dts	22
np$	.	30
nn-tl	vbn	22
hvg	dt	2
fw-wdt	md	1
jj-nc	.	6
jj-tl	to	3
jjr	np	16
np-hl	vbg-hl	1
ap	nns$	6
wps	md	403
dti	rbr	24
in	pps+bez-nc	2
pps-tl	doz*-tl	1
:	cd-hl	19
ql	vbd	7
ppl	dts	1
hv	hvn	73
--	ex+md	2
wps	ap	6
ppls	--	1
in	np-nc	4
nn$	ap	8
rbr	cs	143
nil	$$	2
in	hv-nc	2
``	fw-vb	3
nn	ex+bez	5
(	20th	1
md	pn	14
np$-tl	np-tl	3
np-tl	hv	9
:	nr	2
vbz	ap	95
np	jj-tl	24
hvz	ap	28
'	np	10
wrb	cs	3
abn-tl	''	1
md	be	3362
md	at	98
wps	beg	2
pps	cc	73
wps	nr	1
vbn-hl	nn-tl-hl	1
rp	ppss+md	2
ppo	in	1785
ap$	nn	3
fw-nn-tl	fw-in+at-tl	7
wdt	wps	1
nns-hl	,-hl	21
jjt	vbn	5
wdt	jjr	4
dod	dti	3
cd-tl	)	48
^^	at-hl	114
at	nn+in	1
ppo-nc	.	1
wps	hv*	1
nns$-tl	nn-tl	38
nns-nc	:	1
nr$	vbn	2
8-inch	at	1
ppo-tl	rb-tl	2
bed	cc	7
ppo	--	116
md*	be	136
fw-uh	in	1
ap	nns-tl	21
hv	dod	1
cs	''	10
dts	wps	219
^^	fw-rb	1
fw-nns	vbd	6
ap	cc	99
nns-tl	in	182
(	wrb	10
nns	bedz	189
''	nn-tl	6
wpo	dtx	1
vb-hl	wdt-hl	1
np$	rb	8
uh	--	13
fw-od-tl	fw-cc-tl	1
ap	pps+bez	2
wql-tl	jj-tl	1
^^	to	230
vb+jj-nc	,	1
vb-tl	nn-tl	10
at-tl	jjr	1
ap	jj-tl	47
vbg	--	57
(	``	37
nn	uh	1
bez	vbd	2
ber	abn-tl	1
nn	fw-nn	4
pps+bez	cs	5
bedz-nc	dt-nc	2
ap	np	89
(	jj	81
hvz*	rb	2
vb+in	ppo	1
dts	md	28
jj	nns	12042
nn-tl	nns	283
np$	vbz	2
nn-tl	in-tl	1189
vb	cc	577
cs	:	15
fw-in	fw-at+nn-tl	1
jj	ppl	6
np	beg	4
abx	ppo	1
abx	at	74
cd-hl	(-hl	10
dt	ppss+md	2
``	vbn-nc	3
in-nc	nn-nc	5
dti	hv	11
nns	hvd	277
nn	in-tl	1
,	be	44
nns-tl	vbg	12
rbt	cc	2
nn	pps+bez	4
hvn	abn	2
at-hl	nn-tl-hl	7
cc-tl	pp$-tl	5
--	vbd	62
bez	jj-tl	8
uh	ppss	6
:	abn	3
ppss+ber	abl	1
'	do*	1
ben	rbr	6
nn	``	208
vb	rn	1
fw-nn	--	5
--	wp$	2
nr-tl	vbd	8
nns	$$	20
(	np$	9
beg	nn	6
cc	wql	12
bez-nc	in	1
be-hl	jjr-hl	1
cd	jjs	16
hvg	pn	4
wps	cs	5
nn$	cc	5
bedz	nns$-tl	1
nps	rb	30
do	cc	12
dod	cd	3
ber*	``	1
^^	nns	963
ppo	ppss+ber	1
,	''	11
cs	at-tl	14
dod	ap	7
fw-be	fw-pp$	1
rb-tl	cd-tl	2
wrb-hl	to-hl	19
nn	dti	54
wps+bez	at	2
bez*	dt	6
nn	fw-nns-nc	1
vb	nr$	1
vb	dts	144
abx	''	3
dti	in	384
``	fw-nn-tl	4
vbn	pn	38
3	nn	3
cd	cc	516
^^	,	12
vbg	od	2
nn$	,	6
l	jj	1
wps	,	72
jj	np	748
cd	nns-tl	29
cd-tl	md	9
--	doz	1
``	hv-tl	1
nps$	bedz	1
jj	to-nc	1
ppss	ppl	10
abx	od	1
nn	8''	2
wps	hvz*	1
--	wrb-tl	1
abn	--	10
*	''	14
md	dts	2
bedz*	ql	12
nn	cc	9051
cc		1
vb	$$	1
rb	2	8
ql	jjs	1
do	dts	6
nps-hl	vbn-hl	1
nns-hl	nr-hl	1
at	jj	19480
np-hl	(-hl	9
do*	dts	1
nn-tl	np$-hl	2
bedz	hvn	1
at	(	15
dts	wp$	5
,	at	5372
nns	pps+md	3
--	bez*	1
np$-tl	.	3
(	rb-tl	1
uh-nc	''	4
bez	jj	1268
hvz	jjr	3
in	cs	152
rbr	md	5
vbn	hvd	10
vbg	dtx	2
np	fw-in	1
nns		7
to	hvd	1
^^	at-tl-hl	1
be	wdt	1
ppls	dt	2
nn$-tl	jj-tl	10
fw-jj-tl	fw-jj-tl	2
fw-nn	np	2
,	ppss+bez*	1
nn-tl	cs-tl	1
rb-nc	wrb	1
in	3	2
ben	nns	20
md-hl	np-hl	1
cd-nc	rb	1
*	nns	31
dts	vbz	1
nn-tl-hl	nns-tl-hl	1
vbz	ex	3
ex	,	1
jj-tl	cs	2
3	in	1
vb	fw-nn	4
wps	bez*	3
dt-tl	jj-tl	1
--	nns	76
wrb-nc	*-nc	1
jj	bed	12
``	doz*	1
jjs	to	1
``	vbz	31
nns-tl	.	262
jj-tl	nns-tl	342
ppss+hv	rb	31
in	wrb-nc	2
qlp	.	31
nns	bed	1196
ppss+bem	rb	22
``	cc-tl	2
nn-hl	md-hl	7
be-hl	.-hl	1
wrb+doz	pps	1
---hl	ap-hl	1
wps-tl	pps-tl	3
at	pn+hvz	1
np$	od	33
beg	--	2
jj-tl	nr	2
dt-tl	ben-tl	1
nn-nc	cs	2
''	doz	3
be	jjs	2
ppo	abl	3
nps	bedz	8
jj-tl	nn-tl	1753
nn-tl	.	1153
--	(-hl	9
``	cc	246
bed	rbr	5
np$-tl	nn	12
at-tl	np-tl	78
''	,	2032
np-tl	ber	9
jj	uh	2
pp$	ppl	1
in-tl	jj	1
abn-tl	dt-tl	3
''	vbn-tl	1
nns	ppss+hvd	4
:-hl	nps$-hl	1
,	vbd	1503
ben	``	9
jj-tl	vbg-tl	6
pp$	nn-tl	122
nn-nc	'	1
ber	rb	549
nr	bedz	5
bed*	vbn	1
cd	vbn	98
wpo-tl	at-tl	2
hvz	dti	19
dts	cs	3
to-hl	be-hl	4
in	rn	4
cc	nn+bez	2
at	rb-tl	1
rp	jj-tl	1
wps-hl	vb-hl	2
cs	dt	530
bed	vbn	1008
np$-tl	ap-tl	1
rp	bedz	8
(	vbg	24
nns	dt	93
ber*	ap	2
in	wp$	15
md	do	193
cc	.	4
vbn	nn$	9
--	at-hl	1
hvd	abx	2
,	abn	141
vbg	.	643
cc-tl	vbg-tl	2
*	nn	48
vb	bed	3
fw-nns-tl	.	1
od	(	1
ppo	wdt	36
pn	nr	1
''	ppss	13
dts	od	7
fw-nns-tl	np	2
vbd	.	1447
np-nc	''	1
bez	np-tl	3
np$-hl	jj-hl	2
jj-hl	---hl	3
md-hl	ppss-hl	1
dt	hv	1
ex	hvz	31
vbd	wdt	87
cd	np	144
rbt	vbd	2
ppss+md	be	52
nn	do*	3
^^	uh-hl	1
wrb	vbz	2
cc-hl	vbg-hl	5
at	ppo	1
dt	dti	1
np	(	267
nn+bez-tl	vbn	1
bez	''	12
jj	hv	4
dod	jjr	1
ppls	.	49
bedz*	dti	4
nn	doz	113
jj	nps	91
nns-hl	in-hl	97
fw-ppl+vbz	fw-ppl+vbz	1
vb	uh	6
in	(	34
jj	pps-nc	1
ap	ppss+md	2
ben	pn	7
vbg	vbz	23
pps+bez	nn	6
(	wql	4
in-nc	vbg-nc	4
wrb	*	40
ppo	)	20
cc	vbz	343
rb	bedz	128
md	*	686
cc	doz*	1
fw-nps	ber	1
od-tl	nn-tl	134
nps$	jj	4
nn-nc	in-nc	4
nns-hl	jj-hl	7
np$	cs	6
vbz-nc	rb-nc	2
hvd	vb	1
pp$	abx	1
cc-tl	np$-tl	8
rp	bez	5
cd-tl	nn-tl	45
ppss+hvd	vbd	1
ppss+ber	jj	41
vb	dt	542
pp$	cd	74
in	fw-at+nn-tl	2
wps-tl	md-tl	1
nns-tl	ppl	1
2	dt	1
vbg-hl	at-hl	13
wrb	doz*	1
or	jjr	1
m.	nn	2
np-hl	)	1
vbn-hl	in-hl	27
fw-nn$-tl	nn	1
np-tl	vbz-tl	5
cc	nps	58
cd	jjr	9
in-nc	abn-nc	1
vbn	2	1
``	fw-nns-tl	1
rb-hl	vbn-hl	4
rb-nc	''	5
ppss+md	vbn	2
at-hl	jj-tl-hl	1
nns-hl	'	2
vb-hl	'	2
cd	wdt	20
jj	ppo	9
np	bed	107
fw-nns	bed	1
--	)	1
rb	nn$	5
ber	jj	646
ppss+md	abx	1
vb	3	1
beg	jj-tl	1
nns	hvg	17
dtx	in	31
``	abn-tl	1
to	rbr	3
cs	wrb	70
cd	nns	3503
np-hl	nps-hl	1
``	hvd	4
jj-tl	hvz	9
rb-nc	'	1
vbd	md	19
do	dt	56
jjr	bez	3
rb	qlp	74
vbn	'	9
ben	dt	10
ben	in	162
wdt	np$	4
wdt-hl	vb-hl	1
at	nr$-tl	8
rp+in	ppo	1
vb+rp	,	1
at-tl	vbg	1
jj-nc	jj	1
vbd	pn	117
do	*	208
^^	cd-tl-hl	1
in-tl	nps	1
ql	''	3
dti	ql	22
fw-nns-tl	,	3
nns-tl	nns	22
jj	nns$-tl	1
dts	.	8
do	cd	3
rb	rp	121
fw-nn	fw-cc	1
wp$	at-tl	1
fw-in+at	fw-ppo	1
at-tl	vbg-tl	11
fw-vb	,	6
,	vb+ppo	18
ql	pp$	1
np$-tl	cc-tl	1
be	rp	21
dt	doz*	4
cs	dts	170
abn	cd	45
ppls	do	1
ppss	cc	40
dt+bez	ppo	4
^^	2	1
vb+at	nn	2
pps	rb	687
nps	pps	4
dts	nn-tl	3
vbn	fw-at-tl	1
abn	ap	36
``	pps-nc	1
ap	ql	32
*	in	261
cs	l	1
*	hvg	13
bed	wrb	1
ap	bez	34
dod*	dt	1
ap-nc	''	1
pps	hvd*	44
np$-tl	fw-jj-tl	1
wps+md	vb	3
jj	jj-tl	150
nn	to	2565
nps	vbd	102
in	8	2
od-tl	nps-tl	1
hv	bed	1
ppo-hl	in-hl	1
ppss	at	11
bed	``	18
ex	vbn	2
nn$-tl	,	3
nn-nc	vb	1
nn-hl	vbz	1
rbr	ben	1
ppss+bez	vbg	1
cd-tl	(	23
at	nn+md	2
nn	bez*	15
ppls	jj	12
nn	wps+hvz	2
vbz	jj-tl	3
vbn	pp$$	3
hv-tl	ppo-tl	1
nps-tl	.	11
np$-tl	wps	1
ql	at	24
``	do-tl	4
ql	jjt	7
bedz	beg	36
at	'	24
``	ber	27
dod	--	2
rb	4	1
)	ppss	12
nn-tl	nn-tl-hl	2
vb	4	3
---hl	$$	4
rb$	nn	4
be-hl	at-hl	1
rp	nr-tl	1
fw-cd-tl	fw-jj-tl	1
nn$-tl	''	1
^^	*	154
,	wdt+bez	1
abn	vbz	3
(	jj-tl	29
'	wdt	2
)	bez	62
fw-nn	fw-nn$-tl	1
vbn-nc	,	1
wdt	pps+bez	6
ppss-nc	vbg-nc	1
np+bez	vbg+to	2
wps+bez	beg	1
jjr	nns-tl	1
ap	wpo	3
nn	vbd	3306
nn	ql	502
jj-tl-hl	np-hl	4
be	vbn	3060
cc	do*	13
cc-tl	nns-tl	29
cd	nns$	23
cc	pps	1399
fw-cc	fw-ql	1
jjt	jjr	1
``	pps+hvd	1
fw-nns-tl	vbz	1
nn-tl	beg	1
ap-hl	nn-hl	16
pn	wdt	13
nr-tl	vb	6
vbn	)	31
fw-nns-tl	bed	1
md	rb	1039
ppss	''	30
cd	md*	3
be	wrb	4
np	at-tl	5
vbg-nc	nn-nc	3
cd-tl	np	1
nn-nc	bez	7
od	bez	7
abx	--	1
nn-tl	md-tl	1
wps-tl	vbd-tl	2
``	fw-*	2
fw-at-tl	np$	1
do	:	2
in	dti	1096
``	fw-vbd-tl	1
^^	in	4792
wdt	rbt	2
at	fw-jj	2
pps+md	do	7
nn-tl	cd	34
in-nc	np-nc	3
vbz	ber	1
rb	hvz	75
^^	fw-at-hl	1
rb-nc	vbz	2
nn	dt+bez	1
,	ex+hvz	1
nns$	cc	1
vbg	at	2478
abx	rb	22
abx	nn$-tl	1
wrb	to-nc	1
cd-tl	nps	3
,	in-nc	2
rb-tl	in-tl	8
nn	4''	2
vbz	,	325
ppss	be	28
^^	ap-tl	1
ppss	od	1
rb	ppls	1
vbz-tl	--	1
hvn	ppo	7
md	pps	75
fw-nn	vbg	2
``	ppss+hv	63
abx	.	15
wdt+bez	at	14
,	jj-tl-nc	1
cc	ppss	1030
pps	bez	1806
,-hl	vbz-hl	1
ppss+bem	nn	1
:	nr$	1
nns	cd-tl	1
--	wps	17
wrb	ber	15
fw-ppo	fw-vbz	1
jj	np-tl	65
ppo	at	445
vbg-tl	nn-tl	67
:	md	2
nn	,	18273
^^	nn-nc	1
nps	$$	1
jjt	bedz	2
---hl	jj-hl	3
pps	od	1
cc	ppo	25
wrb	ppss	643
wpo	ber	2
nns	nns-tl	1
nr-tl	(	1
to	--	4
vbd	cd	314
wpo-tl	np-tl	1
,	do+ppss	1
pps	md	2029
vbd	*	28
ppo	jj	300
in	ex-nc	1
wrb	ppo	1
at-hl	nn$-hl	1
)	vbg	15
ber	nn	35
rbr	wrb	6
cs	dt+bez	9
np$-tl	''	1
vbz	--	11
nns	nn-tl	7
vbz	jj	304
nn-tl	vb	40
16-inch	nn	2
rb	at-tl	1
vbd	jjt	1
nps	cs	24
uh	ber	1
ppls	at	8
vbg-hl	:-hl	1
'	cc	9
doz	vbg	1
rb+cs	ppss	2
``	rbr	4
bez	cd	150
:	cc	11
do*	vb-nc	1
jj-hl	$$	19
,	(-hl	4
fw-nn-nc	''	2
bez	dts	1
nr-tl	pp$	2
uh	rb	19
vbn	cd	155
nn-nc	--	2
nn	fw-vb	1
ap	in	1222
bez*	vbn	3
beg	,	8
in	pn$	45
ex	hvz*	1
jj-tl	md	9
vbn-tl	vbg	1
fw-nns	fw-rb	2
dti	cd	65
``	vb+in	1
ber	*	201
np$-tl	jj	5
dtx	hvz	1
dti	*	1
ap	md	29
jj	in-hl	1
vbn	ppss+hvd	1
at-tl	jjt	1
vb	nns-tl	7
pn	--	20
dt$	nns	5
rb-nc	vbz-nc	2
uh	pp$	2
jjr	be	6
nn-tl	ppl	12
vbn	nr-tl	3
^^	pp$$	6
pp$	nns$	17
*	nn-tl	2
wdt	ppss	530
cd	vbd	110
wdt	vbn	3
ql	jj-tl	3
nps-tl	bez	1
pps	pp$	4
jjr	in	74
fw-rb	fw-rb	1
active	nn	1
^^	nns$-tl-hl	1
at	Output	2
^^	od	54
,-hl	rb-hl	3
vbd-nc	vbz	1
ppo	nns$	1
''	cc-tl	1
bez	ppls	1
vb	nr	84
dod	dtx	2
^^	nr-hl	4
jj	dt+bez	1
nns$	nn-tl	1
jj-nc	.-nc	1
fw-cc-tl	np	1
ppl	.	221
vbg	pp$	659
ppss+ber	abn	7
(	fw-nn-tl	3
dt	bez*	12
cc	ppss-nc	1
,	dt+bez	29
ber	to	52
ppss+hvd	ben	12
rb-tl	at-tl	2
fw-nn$	--	1
nn$	pps	1
``	ap-nc	1
ppl	np	3
hv	jjs	1
^^	fw-in	1
vbg-nc	,	1
ex	bed	228
jjt	in	83
jjr-tl	rb	1
cc	jj-tl	120
ppl	dod	5
ppss+ber	nns	1
rb-hl	.-hl	4
fw-uh	''	1
pps	to	6
in-hl	rn	1
ql	od	10
at	in-tl	1
fw-nn	fw-vb	2
ber	rbt	4
hvn	cd	5
rp-nc	in-nc	1
^^	np-hl	170
dti	jj	458
fw-nn	hvd	2
fw-nn	)	5
np+bez	at	4
np-tl	dt	2
ft	(	1
od	ppss	3
jjr	abn	2
dod*	--	1
ppls	``	2
md*	''	11
nn	fw-wdt	11
cc-tl	cd-tl	2
bez	)	2
at	pn$	1
np$	in	12
abn	dt	84
nps	vbg	19
pp$$	--	3
,	dti	138
do	bedz	10
vbn-hl	to-hl	3
pp$	rp	1
2	.	2
rb	pp$	168
*	pp$$	4
bem*	vbg	6
nns	hvz	87
in-nc	''	1
,	hvn	1
od	to	18
ber	:	13
,	wps	594
vbg	ppss	18
do*	pps	1
l	wdt	1
in	ber	3
)	.	416
jj-tl-hl	nns-hl	1
pp$	nn	8634
dts	''	3
hv-hl	jj-hl	1
'	abn	1
cc	do	37
vbz	abx	16
nr-tl	pps	2
,	fw-in	7
nn	od-tl	2
nns	fw-rb	1
np$-tl	bedz	1
cd-hl	at-hl	1
jj	fw-vb	1
cc	abl	8
hvn	np	1
fw-nns-tl	--	1
dts	cd-tl	1
^^	pn+md	1
jj-nc	to-nc	1
^^	vb-tl	5
cc	fw-at	1
:	do	1
cd-tl	rb-tl	2
bem	nn	1
od	jjs-tl	1
ber	cs	20
vb-hl	at-hl	6
dt+bez	cs	2
wdt	hvd	144
od-tl	--	2
fw-jj-tl	ber	1
ber-tl	vbg-tl	1
dts	rbr	1
)	jj-tl	2
md+hv	vb	1
cc	vb-tl	1
nn-tl	bed	21
pp$$	,	32
cd	''	70
in	nn-hl	1
nr	``	1
nps	nns	1
abx	dts	7
pps	vb+to	1
ex	hv	25
pn	'	1
nn	at-nc	4
vbg	hvz	9
fw-nn	vbn	4
nn-tl	nn	521
rb	or	1
at	nn$	907
nns-tl	in-tl	146
vbd-hl	in-hl	2
ppss+ber	--	1
--	dod	2
abx	cc	1
jjr	rp	2
jjr-hl	$$	2
pp$$	ber	1
cd-tl	wdt	1
^^	hvd	32
ppss	jj	35
in	nr$-tl	2
nn-tl	cc	447
rb	vbn	3064
fw-jj-tl	,	8
np$	''	4
ppss	vb+to	2
od	np	20
vb	nr-tl	6
``	fw-cs	1
(	wpo	1
hvd*	,	1
nn-tl	be-tl	1
ppo	abn	90
np-tl	at	12
wdt-nc	nn-nc	1
np$	np$	1
np-hl	at-hl	3
abx	vbz	3
doz	vbz	2
od	,	94
pp$$	wps	1
nns-tl	vbd	78
jj-tl	rb	7
vbg	bez	57
md	nn	22
hvn	jj	12
nn+bez	np	4
at-tl	cd-tl	2
pps+bez	in	18
nn$-tl	np-tl	1
fw-nn	ql	1
fw-nn	vbd	2
hp	np	1
fw-np-tl	.	1
np	abl	1
hvn	nns	9
nn-tl	rb-tl	3
hvg	in	2
fw-jj-tl	(	2
jjr	md	4
fw-bez	,	1
:-hl	nns-hl	2
nns	wps+hvd	3
nr	to+vb	1
nns-tl	nn-tl	209
ql	vbg	53
md-hl	od-hl	1
fw-pn	'	1
np$	cd	22
cc	4	1
in	cd-tl	38
ppls	''	6
ber-nc	ppss-nc	2
bez	np-nc	2
wdt	bedz	231
in-tl-hl	np-hl	1
vbn	coating	1
bez	pn	68
cc	nns	2021
cd	rb	233
fw-vb	fw-ppo	1
hvz	.	5
jj-tl	in-tl	11
bedz*	np	3
or	vb	1
wps	bed	98
nn-tl-hl	in-hl	5
at	np$-tl	17
cs	nns$	2
vbz	cs	428
nn-tl	bez-tl	4
np-tl	''	100
rb	nns	215
--	uh-nc	1
wrb	nns	115
ql	wql	1
vbz-hl	nns-hl	6
rb	ppl	9
nr$	nns	15
cc	r	1
dt	doz	17
cd	nr	9
np-hl	,-hl	93
(	wps	7
jjt-hl	$$	2
pn	ex	1
nn	vbg	1087
pp$	)	2
``	fw-jj-tl	1
bed	cd	62
*	ppss	8
^^	nn$-hl	18
beg	od	1
vbn	in	10452
fw-cc	fw-dts	1
rn	$$	1
cc	'	4
,	jj	2466
nn	bez	3693
l	cc	1
ql	abn	14
cc	nil	1
fw-vbd	fw-rb	1
md	(	6
nn	pp$	118
abn	wps	27
ppss	bem	205
in-tl	ppo-tl	5
cs	vbz	38
at	nil	1
rb	rbt	3
bem	*	25
'	to	1
np-hl	vb-hl	2
jjr	to	45
nn-tl	at-tl	2
nn-hl	rp-hl	5
np-tl	--	12
8	,	1
``	ppl	1
hvn	ql	7
bez*	.	2
nr	cd	3
vbn-tl	at-tl	1
cc	np	1946
vb	*	45
wps	*	2
nn	wps+md	2
ppl	(	3
vb	bez	42
jj	,	3467
nns-tl	*	1
np	bez	454
cd-tl	--	3
pps+hvd	hvn	4
dti-hl	jj-hl	1
ppo	ex+bez	1
jj-tl	vbn	1
cc	nns-tl	16
cc	nns$-nc	1
8	nns	2
fw-in	fw-cd	5
nn	wql	14
cs	cc	44
abn	be	5
cs-nc	ppss-nc	3
nns-hl	hv-hl	1
rb+bez	wdt	1
jjs	jjr	1
,	8	1
abn	md	14
bez	4''	1
rp-hl	nn-hl	1
fw-nn-tl	(	9
nps	be	1
vbn	fw-nns	1
pp$-hl	nn-hl	5
''	)	42
--	$$	96
rbt	jj	1
np-tl	jj	9
jj	np$	7
vb-hl	rp-hl	5
vbn	fw-nn	5
''	bedz	62
at-tl	vbn-tl	43
rb$	nns	2
cc	nrs	2
hv	jjr	6
mbf	,	1
fw-vb	fw-vb	1
``	md*	11
np+bez	vbg	4
^^	at-tl	27
ppss	dti	3
ex	beg	9
abn	jj	158
in	cs-nc	1
uh	ppss+hv	1
in	$$	5
do	bez	18
nns	bed*	5
rbr	nn	4
nn	pps	900
hvd	,	33
fw-nn	wps	1
nn$	jj	199
pps+hvz	vbn	25
nn	vbz	2007
dt+bez	at	37
ppss	in	26
vbg	md*	1
l	rb	1
md	abx	5
pp$	at	5
pps+bez	nn-tl	2
in	pps+bez	1
doz*	vb	71
''	:	11
pps+bez-nc	jj-nc	1
fw-nns	cs	1
pp$	vb	7
``	rb-tl	6
hvz	to	57
vb	wdt	254
np-tl	ql	3
cd	or	1
^^	rb+bez-hl	1
od	cs	4
dts	hvz	1
fw-jjr	,	1
ppo-nc	wrb-nc	1
fw-ppl	bez	2
in-hl	wdt-hl	2
jjt	ppss	5
ppo	pps	61
bez	at-tl	2
ppo	ppss+md	3
nn-nc	dod-nc	1
)	jjr	8
vbn-tl-nc	nns-tl-nc	3
in	dt+bez-nc	1
fw-ppss+hv	fw-nn	1
rb-nc	in	1
ap	doz	3
2-inch	--	1
dod*	at	1
nps	dti	1
nn	cd	490
dtx	cc	1
sec	in	1
^^	nn-tl-hl	45
nr	dt	5
ppo	bez	41
pp$	''	3
,	rb	3374
cc	in	2026
md	rbr	11
vb	ppss+md	18
jj-tl	rb-tl	1
l	nn	1
jj-nc	rb	1
ex	to	2
vb	:	50
nns-tl	vbn-tl	5
ppo	rp+in	3
wrb	.	45
hvg	pp$	13
ben	''	4
fw-nns	fw-nn$	2
np	``	47
in	fw-rb	4
nr-hl	in-hl	1
wrb	np$	16
bez	nn$	2
wp$	cd	1
abx	ber	8
``	pp$-tl	3
pn-tl	in-tl	1
jjr	hv	3
vbd	np$-tl	1
np$	ql	15
cs	do	15
,	(	50
pn	bedz	55
fw-nn-tl	.	15
np-hl	cd-hl	47
nn$-tl	od	4
dtx	,	1
''	vb	15
,-hl	pn-hl	1
''	hv	3
doz	to	1
jj	beg	10
np-hl	,	1
wpo-nc	ppss-nc	1
ber*	vbn	5
cd-tl	nr	1
nn	ppls	2
wdt	dt	38
jj-hl	dt-hl	1
at	jjs-tl	2
dts	nn	41
np$-tl	--	1
wdt+bez	in	2
vbg-tl	ber	1
``	np-tl	73
^^	np+hvz	1
nps$	beg	1
nn-hl	doz-hl	1
)	ap	5
ber	rbr	8
8-inch-thick	np-tl	1
'	bez	2
fw-vbd	''	1
pn	ap	46
cc	fw-nns	1
ben	hvg	4
hv*	pp$	1
qlp	vb	1
nn	ql-tl	1
ber	nps	4
''	*	1
np	ap	38
vbn-nc	,-nc	1
bedz*	vbg	16
--	wpo	2
pps	do*	9
wdt	nn	265
nr-tl	nns	1
fw-nn	''	27
,	vbg	2314
wps	ber*	1
at-hl	nr-tl-hl	5
)	bed	7
nn+md	vb	2
'	md	2
pn	(	2
,	to-nc	1
fw-rb	''	4
)	)	9
nn	in	42232
``	fw-in-tl	1
do	pp$	21
cs	nn$-tl	1
dt+bez	pp$	11
:	wdt-hl	1
be	)	1
in	np+bez-nc	1
np$-hl	nn-hl	3
at-hl	od-hl	1
bedz*	np$	2
wps+hvd	vbn	4
pp$	nns+md	1
---hl	cc-hl	3
fw-rb	.	3
fw-at+nn-tl	fw-in	1
cc-tl	jjr	1
rp	dts	13
vbz	at	1382
ber	jjt	4
cc-tl	``	1
hvz	at	226
rbt	ppss	2
np	rp	27
vb	beg	10
nn-tl	nn$	4
pn-tl	''	1
nn-tl	doz*	1
wrb	rbt	1
^^	wrb	843
fw-jjt	fw-nn	1
dti	jjs-tl	1
``	wps	25
ap	ap	129
vbg-hl	,-hl	1
rb	ppo	12
doz	do	1
to	at	1
jjs	''	3
vbz	``	40
jjt	.	36
do-nc	.	1
cc	rbt	3
wrb	vbg	49
dt+bez	ql	8
doz*	ppo	1
jjs	ap	1
pn+md	vb	2
vbg	wps+bez	1
vb	be	3
:	vbn	8
ppl	nn	1
^^	vb	834
vbz	abl	2
cc	ap	550
nn	cd-hl	1
``	pn+md	1
np$	np	56
np-tl	at-tl	26
ppl	hv	3
dts	wpo	3
(	pps+md	1
vbg	vbg	41
nn-tl	bedz	140
wrb+do	ppss	1
^^	bez*	6
in-tl	vbn-tl	13
wps	hvd*	3
nn-hl	nn	2
np	od-tl	5
wrb	od-tl	1
rb-nc	.	2
rb	dts	51
dtx	nn	41
,	ppss	1763
vbg	wps	3
nns	(	256
^^	np+bez	3
dti	''	4
dts	ql	7
ql	ql	335
od	np-tl	6
ppo	jjr	10
ppss	ben	12
bez	wrb	40
vbd	abx	16
cs	nn-tl	125
pp$	cc	7
^^	wdt+bez-hl	1
rb	hv	173
rbr	to	27
``	ppo	10
rbt	np	1
cc	16''	1
wdt	ber	155
md-nc	vb-nc	1
jj-nc	nns-nc	2
dts	nrs	1
ppss	dod*	115
--	dt+bez	3
vbn	$$	2
rbt	bez	1
ex+bez	ap	5
abx	pps	3
ppo	.	1976
pp$-nc	nn-nc	6
vbg	cs	329
rb	$$	7
md*	ql	4
cd	l	12
``	wpo	2
cc	fw-nn-nc	1
nns	nn$	1
wpo	pps	70
in	jjt	31
ppss	nn	16
vbn-hl	nns-hl	10
vb	np	472
od-tl	np$-tl	1
in-hl	abn-hl	1
*	wrb	6
fw-nn-tl	in	8
^^	nns$	8
np	wrb	48
np	ppss	44
ber	vbn	1026
fw-nns	.	10
hvz*	ben	5
,-tl	cd-tl	4
``	nr-tl	2
bedz	np$	30
,	od-tl	12
^^	rp	38
doz*	pps	4
rb	bedz*	4
vbz-tl	cc	1
vb	rb	1457
rb	bem	4
jjs	in	6
hvg	ql	2
ppss-nc	bem-nc	2
bed	rp	20
nn-tl	nn-tl	1913
vbn-hl	np-hl	1
dts	,	20
jj-hl	od-hl	1
''	wrb	12
pps-nc	hvz-nc	1
nr-hl	$$	3
``	vbg+to	1
dod	vb	94
)	dt	6
ppss	*	17
vbg	nn-hl	1
cs	ppo	43
nn-hl	np-hl	2
dod	ppo	42
np+hvz	ben	1
ppss	cd	2
dod	at	53
output	nn-hl	1
wdt+ber	ppss	1
ql	nn	16
,	fw-in-tl	1
ql	--	1
cs	jj-tl	53
np$-tl	ql	1
,	wps+hvd	1
cs	pps+bez	26
ppss+hv	abn	1
nps	nn	2
``	pps	185
bed	to	73
^^	nil	3
fw-np	.	1
np	pn-tl	1
md-tl	*-tl	1
vb-nc	in-nc	5
fw-jj	fw-nr	1
ppss	--	11
nn-tl	abn	6
cd-tl	rb	5
bed	dt	2
pn$	beg	1
vbn	(	38
in	at-tl	115
nns	np	99
hv-nc	nns-nc	4
vbd	md+hv	1
nr$	nn	24
bedz*	cs	3
in	fw-nn-tl	6
^^	nn-tl	416
4-inch	jj	1
vb	nns	853
pps+hvz	ben	10
cc-tl	nps	1
nn$-tl	nns	33
ppss+hv	vbd	3
ppo	pps+bez	3
md	vb	5129
fw-*	fw-cd	1
,	hv	106
cc	ber	92
vbn	abx	22
hv-nc	jj-nc	1
nn-tl	np$-tl	30
)	ex	4
jjr-hl	.-hl	1
od	jj-tl	13
rbr	''	20
nps	*	1
nns-tl	vbz	19
dt	np-tl	5
cc	ql	410
vb+vb-nc	)	1
fw-vb	fw-np	2
fw-jj-tl	--	1
at-tl-hl	)-hl	3
rb	rbr	61
jj	to	1272
.	$$	54725
,	ap	227
^^	ex-hl	1
,-hl	od-hl	1
''	ber	18
vbg	jjt	1
cc	abn	139
vbz	nps	2
dod	''	4
'	do	2
vbn-tl	nn-tl	30
vb	wrb+dod	1
nn-hl	ppss-hl	3
(	ppss	25
fw-in+at-tl	fw-od-tl	1
fw-nn$	bed	1
dtx	ppl	1
hv	ql	31
ppls	wdt	3
wdt-hl	at-hl	2
cc	hvd*	2
wrb	pps+hvd	3
bem	vbn	27
nps	.	134
hvn	rbr	1
^^	ap-hl	19
:	np-hl	1
ber-hl	vbn-hl	9
*	uh	1
(	watt	1
uh-tl	dod*-tl	1
rb	np-tl	3
cs	ex+hvd	2
''	rp	2
vbn-hl	np-tl	1
hvg	ben	21
*	ql	163
wp$	vbn	3
,-hl	nn-tl-hl	5
pn	vbn	35
``	pn$	1
jj-tl-hl	,-hl	1
md*	rb	36
np	to	224
do*	abn	1
wrb	hvd*	2
np-tl	jj-tl	153
nn-tl	pps+md	1
cd	dod*	2
^^	fw-nn-tl	1
nn$	beg	2
vb-nc	jj-nc	1
nn-nc	rb	1
bedz	to	188
wdt	dti	7
nr$-tl	nn	4
nns	nns	142
--	wql	2
be	od	1
dod	)	2
vbd	fw-uh	1
nns-hl	jjr-hl	1
``	ex+bez	20
od	nr	4
in-hl	at-hl	146
jjr	cc	109
nr	hvz	1
wp$	nn$	1
fw-at	np-hl	1
in	od-tl	24
rb	wps	14
dod*	''	1
:	at-tl	3
wp$	np	3
nn	hv	153
cs	mbf	1
jjs	nn-tl	1
rb	2''	1
be	pp$$	1
cd-hl	)	5
vbn	fw-at	1
hv	wrb	1
``	bedz	8
vbn	dtx	1
hvg	jj	10
abn	od	1
``	bez*	7
vbd	at	3910
od-tl	nn$-tl	2
fw-in-tl	np	2
np	abn	5
od-nc	jj	1
np-tl	nps-tl	7
bedz	vbg+to	2
^^	vbn-hl	28
nn+hvz	ben	1
ppss	bedz	335
ppss+ber	nn	1
nil	``	1
cc	doz	29
in	rb	1009
cc	2	1
vbn	fw-in	2
np	hvd	714
jjs	od	1
nn	ql-nc	1
)	nn	102
wps+bez	in	3
md*	vb-nc	1
cc	ppl	23
pn$	nn	49
nps	do	3
--	dti	18
,	fw-nns-tl	2
or	jj	2
rp	abl	3
ber	jjs	1
wp$	jj	37
vbd	cc	380
rb	do*	22
or	nn	4
dti	hvg	1
np	vbd	3827
ber*	ppss	14
``	nn$	6
(	pps	27
nn	rp	303
od-tl	nps	1
^^	jjt	16
at	vb	16
)	cc	166
)	vbd	43
pp$	to	3
vb-tl	Output	1
*	rp	5
rb	hv*	2
rb	ppss+md-nc	1
vbn-tl	.	5
vbd	pp$	1224
jj	fw-nn	14
be	cc	12
fw-nn	bedz	4
od	nn	1139
vbn	ber	36
abn	ber	6
cs	nr$	3
jjr	nns$	1
cd	ppss+bem	1
np-tl	vbz	24
abn	ql	15
bedz	rp	59
hv-hl	nn-hl	1
``	nns-hl	1
nn-nc	jj	3
np$	vb-tl	2
ex	md*	5
np	pn	4
vbn	dt	148
,	fw-at	2
,	in-tl	7
bez	np+hvz-nc	1
rn	,	1
dti	bed	2
ber	(	4
vb	hvg	8
nn-tl-hl	in-tl-hl	5
nn-nc	hvd	1
mbf	vbn	1
cd	4''	1
nn-tl	hvz*	1
vbz-tl	nr-tl	1
np	md	572
ppss+ber	in	14
nn-hl	---hl	13
--	bedz	30
bem-nc	to-nc	2
vbn	fw-nn-tl	2
cc	be	30
nns-tl	fw-in	1
ppss+ber	rbr	1
hvd	cd	33
day	in	2
be	pn	20
*-hl	nn-hl	3
hvd	*	120
nn-tl	cd-tl-hl	1
wps-tl	vbz-tl	1
rb	cs	1722
vbn-hl	nn-hl	21
fw-in+nn	fw-cc	1
nn	hvz*	9
cs	od	3
in	jj-hl	1
cc	nr	43
fw-vb	''	4
vbz	vbz	11
md	.	55
bed	nr	2
vbd	nns$	1
qlp	to	103
fw-nn	(	7
fw-ber	fw-vbg	1
dt+bez	np$	1
vb-hl	ppo-hl	4
nn	md*	82
cd	md	58
nns	md	1260
cc	ppo-nc	1
``	dod	23
nps-hl	in-hl	1
vbg+to	do	5
cc	rb+bez	1
)	jj	24
fw-wdt	in	1
wrb	abl	2
abn	wdt	3
(	wp$	4
pps	,	59
nns-tl	rp	2
do	abx	2
ppss+md	at	1
nn$-tl	nn-tl	70
at-tl	nps-tl	3
hvd	nn	73
dt	cc	50
cc	cc	10
rp	np	28
do	wdt	18
nn	wrb	699
vbn	vbn	64
rp	ppl	1
dti	nn$	8
rb	ben	217
cs	np+hvz	1
vbz-hl	cc-hl	1
cd	beg	4
od-hl	,-hl	1
nps$	``	1
nr-tl	nn	4
in	vb	41
cd	jjt	6
nns$	in	1
nn$	cd	11
nps-nc	hv-nc	1
nn-nc	nns-nc	1
fw-nns-tl	bedz	1
pp$	vbn	174
at	)	1
cd-tl	.	159
,	--	28
pp$$	in	10
cd	cell	1
wps	``	10
*	)	2
ppls	rp	2
nn-hl	cs-hl	6
rp	jj	90
fw-jj	wdt	1
abn	vb	51
hvn	cc	2
)	be	3
jj-tl	vb	1
vbn-tl	bez	1
abn	at	510
fw-ppl	md*	1
fw-at+nn-tl	)	1
``	np-nc	1
abn-hl	nns-hl	1
ppls	nn	2
dts	bed	34
^^	nn$-tl	3
ppss+hv-tl	vbn-tl	1
``	wdt	148
ppo	cs	485
nns	cc-tl	1
wpo	,	8
nn+bez	vbn	6
wrb	``	10
hvz	*	78
pps	``	14
fw-at	fw-nns	2
``	fw-vb-nc	2
^^	hv	36
pp$	jj	3065
rn	.	2
pps	nn	4
wrb	pp$	106
``	fw-uh-tl	1
abx	nns	185
dts	nns-tl	8
jjt	jj	86
ppss+ber	nps	4
cs	$$	2
vb	vbd	8
)	,	393
cc	``	211
cc	pps+bez	47
--	ex+bez	2
hvg	vbd	1
np	fw-nn-tl	2
^^	nn+bez-tl	1
``	wrb+bez	8
ql	ap	552
rb-tl	to-tl	1
jj	vbn	148
rp-tl	.	1
--	rb	224
nr-tl	.	60
wdt	bed	49
do	dtx	2
np$	to-tl	1
,	ppls	1
cd-tl	ber	5
``	wrb+dod*	1
in	jj-nc	4
hvz	abn	5
wrb	pps+bez	12
'	jj-nc	1
nns	hv	526
``	np+bez	6
nns-tl	wrb	4
jjr	--	7
vbg	dts	49
,	dod*	15
cd	wps	54
pp$	hvg	7
vbd	uh-tl	1
^^	bem	2
abn	''	17
nn	day	2
nps$	ap	1
nps$	jjt	1
nr-tl	doz	1
nn-nc	.	12
fw-nn-tl	nns	2
dts	hv	7
^^	ppo	1
bez	fw-nn	1
wdt+bez-nc	at-nc	1
nr$	nns-tl	1
in	cd$	4
in	nn-nc	11
jj	*	14
vbz	rb	353
rbr	nn-tl	2
hvg	nps	1
,	ben	11
cd	rbt	1
*	abl	4
rbt	pps	1
ql-nc	jj-nc	2
nps	ex	1
50th	in	1
in-hl	rb-hl	4
nn	wdt	967
nns	cd	227
dt	wrb	4
at	rbr	40
fw-nr-tl	fw-in-tl	1
fw-jj-tl	fw-nns-tl	4
jj-tl	doz	1
abx	np	33
fw-vb	.	1
dt	hvd	27
nns	ppo	2
--	np$-tl	1
pp$$	dod*	1
*	vb	1161
``	od-tl	2
,-hl	ql-hl	1
ber*	np	1
cs	in	772
nn	ap	170
*	hv	94
abn	)	5
rb	ppss+hv	5
nn$-tl	ap	3
vb	vb	130
vbg	ap	76
fw-in	fw-jjr	1
uh	vbn-tl	1
beg	pp$	1
jjr-hl	jj-hl	1
hv*	hvn	3
np$	dt-tl	1
bedz	pn	80
rp	pp$	218
uh	at	2
bedz	rb	1097
nns-tl-hl	cd-hl	1
hvz	vbg	4
^^	dti	241
hvz	cc	1
fw-np	fw-vb	2
ex	md	196
bez-nc	at-nc	1
,	jj-tl	165
in	np$-tl	39
cd	doz	1
cd-tl	:-tl	22
ql-hl	ap-hl	1
hv+to	vb	2
np-nc	vbz-nc	1
rb	32''	1
np-tl	nn-hl	1
ppo	ap	32
jjr	)	2
od	at	6
nn$-tl	.	1
hvz	ex	3
rb	vb	1756
to	in	4
fw-nn	fw-vbg	2
fw-jj	fw-cs	1
vb-tl	at-tl	8
fw-in+nn	,	1
^^	vb-hl	16
(-hl	nns-hl	1
fw-vbz	,	2
hvg	,	1
wrb	''	12
ber	jjr	17
uh	pps	3
,	abl	14
*	ppo	10
nns	nil	9
at-tl	jj	6
fw-vbn	(	1
dti	np-tl	1
nn-tl	'	11
np-hl	ap-hl	1
jj	nns-tl	33
:	(	30
in	vbz	5
bem	ppss	14
np-hl	ppss-hl	6
np-tl-hl	in-tl-hl	1
md	--	12
jj-tl-hl	nn-tl-hl	14
ppss+ber	rb	21
^^	abn	195
vbd-tl	fw-in-tl	1
wrb+md	ppss	1
bez*	ql	8
(-hl	jj-hl	5
nns	pps	249
jj	wps	20
be	cd	46
in	nn	17195
vbz-hl	rb-hl	4
dod*	,	3
cc	rbr	69
nn	jjt	1
rp	rp	15
nrs	.	1
pn$	jj	20
nns-hl	rp-hl	2
,	ql	521
vb-tl	.	1
vbd	)	4
np-tl	:	5
vbd-hl	$$	1
bedz	od	7
np-nc	jj	2
jj	:	67
wps+bez	vbn	3
ap	jj	742
rp-hl	$$	8
vbg-hl	nns	1
pp$	vbz	1
np$	nr	3
in-tl-hl	np-tl-hl	1
nps$-tl	nn	1
rn	in	1
nn$	jjs	13
pp$-hl	nn-tl-hl	1
nrs	ber	1
wps-nc	bedz-nc	2
vb+ppo	pn	1
nn$	''	2
at-hl	cd-hl	2
dt-nc	''	1
,-hl	np-hl	87
*	at	316
cc	ex	215
bedz	pp$$	3
wql	jj	61
fw-cc-tl	nns-tl	1
in	hvz	1
hvd	in	52
nn-nc	vbz	4
,	cs	3002
np-hl	$$	77
vb-tl	np-tl	5
bedz*	''	1
qlp	wrb	3
do	rb	99
ber*-nc	ap-nc	1
dt	ql	42
md	vbg	3
jj	abn	27
wrb	ex	47
nn	jj-nc	6
vbg	or	1
np$-tl	nns-tl	2
,	ppss-tl	1
hvd	dti	22
``	nn+hvz	1
rbt	.	9
to	''	12
vbg	pn	60
in	vbz-nc	3
vb	pn	219
nn-hl	to-hl	8
(	nns	44
wrb	in	55
md*	pps	4
ql-hl	$$	1
wdt+bez-nc	jj-nc	1
ppo	md	70
in	fw-jj	3
nns-tl	do	3
rbt	rb	2
od	dt	1
hv	dt	10
--	ppss	91
ber	fw-nn	1
--	vbn	46
cs	ap	218
cd	ppss+md	1
bez*	in	2
wpo	md*	1
nr	bez	25
dod	in	35
ppss+md	rbr	2
vb-hl	$$	15
hvz	hvn	24
``	at	493
fw-cc-tl	fw-pp$-tl	1
``	np+hvz	1
ppo-nc	hv	1
fw-nns	fw-in+nn	1
np-tl	in	143
dti	at	3
pps+bez	rp	4
np-tl	to	18
ap	nr	24
,	cd$	1
``	nns	225
fw-vb	fw-at	1
ppl-hl	.-hl	1
bedz*	pp$	3
ben	vbg	219
pn-nc	ber	1
dt	jj-tl	12
^^	uh	145
np+bez	*	1
^^	ber	39
do	nns	9
be	nps	4
wps	np	17
nns-tl	nns-tl	10
jj-tl	nns$	2
ppss-hl	do-hl	1
nn-nc	vbz-nc	1
be	:	3
:	ppss+bem	2
cs	bedz	24
in	uh	4
ppl	hvz	5
fw-in+at-tl	fw-nn-tl	8
wrb-tl	at-tl	6
cd-tl	vbz	11
*	--	3
rbr	vbz	10
''	doz*	1
bed	pp$$	3
nns-tl	bed	35
ap	rb	70
pn-hl	to-hl	1
to	ql	1
(	abx	4
jjs	vbn-tl	1
bez	rp	26
pps+bez	to	1
``	pn+bez	2
pn+bez	ql	1
bez	pps	81
hvz*	hvn	1
hvd	vbn	2169
nn	dt	202
pn-nc	,	1
wdt	do	27
nns	nr	76
np	np+hvz	2
pp$-nc	bedz-nc	1
in	wps+bez-tl	1
uh-nc	cc	1
''	--	178
vbz-nc	nns	1
rp-hl	in-hl	2
``	np$-hl	1
--	to	43
cc	:	3
vb	vbg	265
nn-hl	bedz-hl	1
np-nc	vb-nc	1
ppss-tl	vbn-tl	1
pp$$	rp	1
rb-nc	.-nc	1
(	fw-nps-tl	1
jj-hl	cd-hl	1
,	hp	1
rbt	:	1
doz	*	226
ben	--	3
ben	cd	17
pn	rb	212
dt	od-tl	1
jj-tl	at-tl	1
bedz	jj	1087
uh	cs	3
nn$	vbn	11
hr.	nil	1
vbd	,	1439
``	fw-jj	5
vb+ppo	*	3
8-inch	jj	1
at-tl	od-tl	6
cs	ber	20
*-hl	vb-hl	2
ppo	*	24
doz	,	12
ap	nn	2671
nil	nil	122
hv	pn	37
cc	wrb	281
,-hl	nr-hl	2
wdt+bez	vbn	2
vbd	vbg	263
rp	jjs	1
at	$$	14
np$-tl	cc	2
,	hvz*	1
nn-hl	:	25
,	*	260
nn	dod*	19
--	do	4
nr-tl	cs	11
wrb	dti	15
nns-tl	ppss	3
,	at-tl	31
''	vbg	14
``	.-hl	2
jj	vbn-tl	12
nps$-tl	nn-tl	2
vbd	vb-tl	2
hvg	(	1
in-tl	vb-tl	1
wpo	*	1
nn	hvz-nc	1
jjt	(	4
nn-hl	vbd-hl	3
nns	cc	4157
ppss+bem	vbg+to	3
(	rp	3
np	vbg-tl	1
nns	ben	10
np-tl	abn	1
do*	ppss	21
rp	qlp	1
jj	wrb	87
at	nn$-tl	162
``	dts	13
cc-tl	np$	1
cs-hl	nns-hl	1
ppss	nns	16
nps	do*	2
rb+bez-nc	pp$-nc	1
)	abn	3
hvd	nns	34
vb-hl	rb-hl	1
rbr	np$	1
rb	nps	3
vbd	ex	22
''	(	60
wp$	nr	1
abn-nc	at-nc	1
bez	cs	241
vbg	np$	33
hvz	vbd	2
vb	ppss-nc	1
jj	ppls	2
nn-tl	vbg	40
ppss+vb	''	1
fw-in+at-t	fw-nns-tl	2
np$-hl	jj	2
nr-tl	--	9
fw-nn-tl	fw-nn$-tl	1
vb-nc	ppss-nc	1
``	pps+bez	96
)	'	1
.-hl	.-hl	32
dt	cd	89
ql-hl	jj-hl	1
^^	ql-hl	1
abn	bed	12
``	$$	30
in	hvg	76
wrb	bedz	19
in	16''	2
bedz*	to	2
at	under	1
at	2-inch	3
jjs	hvz	1
dod	pn$	2
fw-dt	nn	1
*	ben	64
np+bez	in	2
ben	jj-nc	2
jj	ap	74
rp	abn	23
vbz-nc	nn-nc	1
np-hl	rb-hl	1
wdt	bem	2
nn	under	1
pps+bez	ql	47
*	ppl	7
uh	vbn	1
ppss+ber	vbg+to	1
ppss+bem	--	1
bed	nns	93
beg	dt	3
vb	fw-nns	1
vbd	2	1
vbg-tl	np	1
np$	ap	12
vb-tl	pp$-tl	2
ppss+md	abn	2
doz	cc	1
bed*	abn	1
fw-wdt	rb	1
bez	dti	27
bed*	nns	1
at-nc	jjt-nc	1
vbz	pp$-nc	1
ppss	ber*	16
hvz	md	1
rb	ex	95
dt+bez	to	1
nn-tl	md*	7
np$	``	64
``	pp$$	1
pps+bez	jjt	1
nns	pps+hvd	2
nn	fw-nns-tl	1
ex	dt	1
--	wps+md	1
fw-nn	fw-bez	1
fw-at-tl	fw-rb-tl	1
jj	vb-tl	1
wdt	nn$	1
bedz*	abn	2
wql	``	1
bedz	:	6
vbg	nps	12
nr+md	be	1
nr	:	4
pps-hl	jj-hl	2
:	cd	37
,	np+bez	3
jj	rp	13
do-nc	at	1
in-tl-hl	nn-tl-hl	2
cc	nr$	4
vbg	vbd	26
beg	in	40
vb	pps+md	3
pps+bez	np	3
md*	.	6
--	(	6
dt-tl	nn-tl	6
nns-tl	hv	12
ppl	vb	15
vbn	nrs	2
hvn	md	1
dti	cc	12
'	vbn-tl-nc	1
nr$	cd	4
wpo	dts	1
cs	dti	225
jjr	np$	1
od	bedz	4
nn	qlp	3
cc	dod	49
vb	''	369
fw-uh-tl	fw-nn-tl	1
in	be	5
``	.	6
vbg	wdt	52
nns-hl	:	20
dod	rb	29
rb+bez	at	6
fw-in-tl	fw-nn-tl	11
md	ppo	36
hvn	vbd	1
nps	or	1
jjr	at	29
bez	wdt	36
bez	beg	61
nns	dtx	1
``	nr	8
(	at-tl	8
fw-at-tl	vbd-tl	1
bed	np	31
,	ppss+vb	2
jj-tl	nns$-tl	9
nr	ex	3
nns-tl	nr	2
ber	nns-tl	1
nns-tl	be	3
pn	dt$	1
--	.	6
bez	ap	81
od-tl	''	1
in-hl	jj-tl	1
nn	vb-nc	1
at-tl	cd	1
wrb	abn	19
ben	abl	2
fw-in	fw-nn-tl	3
``	hvn	1
cs	vb-nc	2
*	jjt	1
wdt	np	171
rb	:	70
hvz	rp	1
nns-nc	.	3
pp$-tl	jj-tl	3
rp	nr	18
nps	ap	5
dod*	hv	29
nns	md*	27
``	bed	5
``	ppss+md	105
np+hvz-nc	vbn-nc	1
cd	fw-cc	1
2-story	nn	1
dti	np	10
abn	in	422
jj	md*	1
hvz	nn	33
nps	``	1
abn	vbd	54
ppo	wql	2
``	wrb-nc	1
abn-hl	hv-hl	1
cd	nps	39
pn	wp$	1
dti	bez	1
hvg	ap	2
np-hl	:-hl	15
,	jj-nc	1
dt	vbd	128
nrs	)	1
do	ppo	108
fw-vb	fw-jj	1
ben	pps	1
pp$	ap	132
do	(	1
vb	dtx	3
ppo	ppss	57
'	hvd-hl	1
be	abn	4
dts	vbg	35
md+ppss	''	1
nn+hvz	vbn	3
pp$$	hvz	2
''	vbz	60
jj-tl	ap-tl	1
dti	jj-tl	6
at	nns$-tl	28
bez-tl	,	2
rbr	hvd	3
at	bez-nc	1
nns-tl	dti	1
*	ex	2
'	vb-hl	2
at	fw-nns-tl	5
vbn-nc	rb	1
nn$	np$	1
fw-nn	fw-rb	3
fw-cd	vbn	1
cd	)	519
hv	ben	649
do	np$	1
rp	be	1
``	doz	9
nn	pps+hvd	11
cd	lBOD	1
rb	nr+md	1
^^	'	19
at-tl-hl	nn-tl-hl	1
be-tl	jj-tl	1
fw-nns-tl	(	1
bez-hl	ql-hl	1
jjr	*	1
vb-hl	:-hl	19
)	nn-hl	5
nn	wps+hvd	1
abx	jj-tl	5
wdt	nns	115
pn	md*	14
fw-nn	in	22
vbd	(	7
,	pp$$	2
ben	cc	7
nns-tl	ber-tl	4
nps	cd-tl	5
cc	hv	66
vbn-tl	''	1
nn-tl-hl	cd-hl	12
pn	hv	6
fw-nn-tl	fw-nn-tl	7
jj-tl	nps-tl	26
beg	vbn	357
nn	ppss+md	16
dti	hvd	4
do	md	3
rbr	jj	25
rb	fw-np	1
wdt	ppss+md	3
vbn+to	hv	1
,	nns$	7
nn	bed	307
hvg-hl	at-hl	1
beg	wrb	1
vbd	vbd	10
rp	jjr	1
in	nn-tl	1129
ppl	ppss	1
at	2	3
fw-uh	,	4
fw-wdt	fw-nn	1
``	vbn-hl	1
to	nn	6
nns$-tl	jjr	1
nn-tl	nps	8
pp$$	''	13
''	np	32
vbg	nn-nc	1
at	wdt	2
nn	3	1
^^	)	179
dod	jj-tl	1
beg	.	10
at-nc	nns-nc	3
*	abn	30
''	bedz*	1
,	ppss+hv	24
np+md	vb	1
in	vbg-tl	4
in	ql	405
ppls	vbg	2
nn	vb	602
cd	dt	57
at	rbt	11
dt	nn	4367
in	dts	1052
bed	--	3
vbz	*	27
nns-tl	--	14
vb+ppo	hv	2
cc-hl	jjr-hl	1
ap-hl	nns-hl	11
abx	nr	2
(-hl	nn-hl	6
hv-nc	,	1
nn-tl	hvz-tl	3
``	wql	5
''	$$	86
vbg-hl	$$	13
in	nns	5414
hvz	wdt	1
)	at	69
vbz-hl	jj-tl	1
pp$$	to	1
''	abn	4
cd	wps+bez	2
hvg	rb	8
np-hl	nn$-hl	1
,	pp$	690
in	in-tl	2
,	np$	108
np	at	169
rb-tl	nr-tl	1
wps	hv	138
cc	hvg	6
ap+ap-nc	,	1
ppo	np$	5
np-tl	vbz-hl	1
wps	ex	1
np$	nns	277
vbg-nc	in-nc	2
^^	vb+rp	2
^^	dti-hl	2
in-hl	ppo-hl	1
fw-in+np-tl	--	1
rb	wps+bez	1
in	jj	8025
in-nc	,	2
cc-tl	nn-tl	107
ben	pp$$	2
mbf	in	1
vbz-hl	at-hl	3
abl	at	346
dti	fw-nn	1
nns$-tl	,	1
cs	rp	1
in	ppss+md-nc	1
np$	vbg-tl	3
fw-wdt	.	1
:	wps+bez	1
np	jj	96
``	jj-nc	7
---hl	rb-hl	3
vb	,	1167
(	np-tl	5
vbg-nc	''	1
(	vbn	34
nn	)	425
md	dt	15
od	``	4
vbz	nn-tl	21
vb-nc	,	1
jj-tl	np$-tl	18
ppls	in	82
wrb	do*	17
abl	jj	1
vbz	hv-nc	1
abn	to	4
pps+bez	nr	1
fw-at+nn-tl	,	1
--	do*	1
rp	:	10
rb	wrb	234
to	hv	338
nns	rbr	124
)	''	11
(	nn	151
rp	nps	3
in-tl	pn-tl	2
pn	''	46
ap	at	88
nns-tl	ber	27
^^	abl	37
nns$-tl	jj	3
fw-pp$	fw-np	1
wps+bez	rp	1
--	nr-tl	1
nns-tl	ql	4
nps	ppss	1
np	''	614
jjt	nns	176
ppls	vb	15
:	vbg-tl	1
^^	in-tl	1
nn	fw-in	5
fw-dt	jj	1
vb-tl	)	1
hvd	pps	37
pps+bez	abn	10
:	bez	5
np-nc	vbd-nc	2
ben	jj	204
at	od	1251
beg	nps	1
nn	rb-nc	2
fw-nns-tl	fw-in-tl	4
ap	(	7
``	bed*	1
cc	at	3988
nns	4	1
rb	do	44
od	''	2
fw-at-tl	fw-nn-tl	20
,-hl	vbn-hl	1
fw-nns	fw-nns	1
fw-nn-tl	fw-in+at-t	1
np	bedz*	9
ben-tl	vbg-tl	1
fw-in-tl	fw-at+nn-tl	5
)	:	10
,	wpo-tl	1
(-hl	nn-tl-hl	5
wps	nn	2
to	ppo	3
``	fw-nn-nc	2
np	be	12
cell	bed	1
fw-vbg	fw-bez	1
,	cd-hl	1
beg	cs	1
nn	nn$	53
vbn-tl	nn	10
cd-tl	ql	1
ap	wdt	2
hvz-nc	ppo-nc	1
wrb	nr$	1
wdt	in	110
rb	in-hl	1
wdt	cs	8
ap	7074	1
``	fw-uh-nc	1
nr	cc	73
--	jjr	5
--	fw-nns	1
ppl	md*	2
jj	ppss	68
ex+bez	at	47
,	fw-cc	11
``	in-nc	3
jjr	ql	2
dt	ex	2
,	dt+md	1
,	dts	102
dti	)	1
in-nc	.	3
dts	in	163
bez-hl	np-hl	1
nn-hl	jjt-hl	1
uh	vb+in	1
nn-tl	``	17
nps	dod	5
np$	fw-nns-tl	1
``	fw-at	4
(	np-hl	1
vbd	pp$$	7
dod	abn	4
jjt	np	10
or	cd	2
hv	.	19
fw-cc	fw-rb	3
pp$	np	101
bed	abx	14
fw-jj-tl	wrb	1
dts	beg	1
--	pps+hvd	3
'	*-hl	1
,	``	1093
cc	dt+bez	23
wps	rb	157
(	do	3
pn+md	hv+to	1
nn-nc	to-nc	1
hv	rp	2
dts	ber*	2
*	.	67
cd	bed	35
vb-nc	.	3
od	wrb	2
nn-tl	cd-hl	1
abn	vbg	29
rp	cd	87
``	fw-at-tl	12
nn-nc	jj-nc	2
rbr	pps	24
at	nps	588
vbd	hvz	1
nil	vbz	2
nns$	vbn	1
ap-tl	nn-tl	13
vbz-hl	nps-hl	1
cd-tl	,	255
rp	*	1
bed	od	1
bedz	rbr	13
uh	pps+bez	2
'	nns-hl	1
dt	vbg	57
np	nps$	2
nn	nn-tl	75
fw-vb	np	1
vb-nc	bez	2
fw-nns	fw-ber	1
dod	pps	42
nn	pn	48
rb	to	547
pp$	fw-jj-tl	1
rp	dt	46
in	.	158
vb-hl	ap-hl	3
ppss	vb	3183
wrb+in	nn	1
fw-nn	hvz	3
np-tl	)	15
fw-dt+bez	fw-jj	2
bed	nps	6
fw-nn	fw-be	1
fw-in-tl	fw-at-tl	9
vbn	ppls	10
nn-nc	nn-nc	1
cd-tl	Output	1
*	hvn	6
vbg	nns-tl	8
``	ex+md	1
nn-tl	np	1091
jj	jjt	5
``	vbn	110
vbg	abl	7
ppss	hv+to	1
pp$-nc	vbz	1
rb	od	2
np	wps	93
ql	rb	2042
nns$	``	1
bedz	wdt	15
--	ap	24
ppo	nns	64
vbg	nn+bez	2
fw-rb	fw-rb+cc	1
,	jj-hl	1
hv	nr$	1
rb	hvg	10
vbd-hl	cd-hl	2
ppss+hv	vb	2
cc-tl	np-tl	77
nns	rb	1452
beg	at	72
dtx	cd	1
ql	``	16
pp$	nns	3261
rbt	bedz	3
jjt	fw-nn	1
pps	''	28
ppo	beg	2
''	nns-hl	1
bedz	vbd	3
cc	hvz	65
md	nns	8
ppss+md	*	2
ex+bez	np	2
fw-nn-tl	''	11
``	vb+at	2
nns-tl	hvz	21
nn$-tl	vbg-tl	1
jj	qlp	168
in-hl	jjt-hl	1
``	rb	476
nps	ppls	5
'	ppss+ber	1
(	fw-nn	3
bez	pp$	110
vbg+to	hv	1
rbr	rp	30
cs-hl	at-hl	5
ppss	md*	336
to	beg	2
pps+hvd	rb	9
fw-nns	(	1
doz	jjr	1
(	fw-jj-tl	1
jjt	bez	7
beg	``	13
at	fw-rb	1
hvz	abl	3
ber*	jj	3
fw-cc-tl	fw-in-tl	1
md	vb+ppo	1
vbz-tl	.	1
nn-tl	(	133
^^	fw-nn	6
)	np-tl	1
dt	:	25
ppo	do*	1
hvd	bedz	1
*	pn	10
vb+ppo	nn	1
nns-tl	``	2
	jj	5
cc	fw-jj-nc	1
''	jj-tl	2
jj	nns$	16
jj-tl	,	37
rbr	dti	2
^^	--	215
)	hv	9
ppls	vbd	3
nn	do	33
^^	vbn-tl	6
abx	in	95
np-tl	rp	2
rb	ppss	463
)	``	11
)	dod	5
vb	ppss+bem	6
cs-hl	ppss-hl	9
dts	ap	33
fw-np-tl	nn-tl	1
bed*	jj	3
(	(	14
bedz*	rp	1
nps-hl	,-hl	1
nns	ppl	5
'	``	1
rb	vbd	1695
doz	dt	13
dt+bez	wdt	28
fw-jj	np	1
np+bez	dt	2
ppss	ppls	10
in	vb-nc	8
at	nns$	97
vbd	nps	6
cc-hl	vb-hl	1
in	ppo	4006
in	,	173
vbz	bez-nc	1
nn-nc	nil	1
nr-tl	hv	2
rb	md	268
,	do	42
md	np	12
fw-np	,	1
fw-*	in	2
cs-hl	abn-hl	1
rbr	pp$	4
(	ap	7
vbd	ap	189
vbg	np-tl	11
dod	*	441
jjs	abn	1
hv	abl	7
at	nn+hvz	3
doz	.	10
nn	hvz	754
wrb	bem	1
in-tl	,	1
be	at	614
bez-hl	*-hl	2
jjt	jj-tl	2
fw-nn	to	5
^^	dts+bez	1
to-nc	bez	2
pps+md	hv	16
hvg	abn	1
nn-tl-hl	(-hl	1
)-hl	nns-hl	2
fw-nn	nns	3
bedz	wrb	31
--	abl	2
hvd	wrb	5
rbr	cd	3
nr	vb	4
bem	vbg	31
ber	abn	36
np$	nn	1282
qlp	ppss+hvd	1
ben	np	9
^^	fw-at+nn-tl	2
ppss+md	do	10
nns$-tl	np	3
:	hv	1
bedz*	ppl	1
in-tl	nns	1
cd-tl	ppss	2
nn	at-tl	8
cd	nn-tl	39
vbg	'	7
(	ql	14
ber*	''	1
--	vb-tl	1
ppss	ql	24
ap	.	237
nn-tl	ex	5
^^	ql	286
ppo-tl	.	1
md*	nn	1
hv	to	268
nn-tl	nps$	1
nns	vbz	132
vb	or	1
jjt	vbg	7
at	fw-cc	1
wps	ppss+hvd	1
doz*	.	1
rb	ber*	1
vbg	ppss+md	1
in	pps	13
(	md	1
hvd	ppl	1
nn$	nns	204
jj-hl	nn-tl-hl	4
bed	beg	20
wdt	np-tl	5
dt	pps	23
cc-tl-hl	nn-tl-hl	1
md	abl	2
rb	pps+bez	13
at	2-foot	1
vbn	cc	916
in	nn$	66
rb	jj-tl	17
np	uh	2
wps	cd	2
jj-nc	vbz	2
nr	dts	2
nps-tl	vbd	3
pp$-tl	np-tl	3
(	cd-tl	3
nn$-tl	in	1
dtx	vbd	5
hv-hl	vbn-hl	1
fw-in-tl	fw-nr-tl	2
bez*	nn	2
dt+bez	wdt+bez	1
fw-hv	fw-at	1
ber	pn	6
^^	ex	801
nr-tl	bed	3
fw-wdt	wps	1
ber*	at	1
fw-vbn	fw-ber	1
md	vbz	1
fw-nn-nc	cc	1
ppl	at	52
beg	ap	2
pn	ppss+hv	2
``	np	408
in-tl	dti-tl	1
''	pps	21
at	nns	7214
cd	jj-tl	32
dts	ppss	8
abn	do	1
fw-rb	fw-jj	1
fw-at-tl	nps-tl	2
pps	rbr	13
cc	at-nc	1
vbg-hl	.-hl	6
hv	cd	49
wpo	nn	10
wps	vbz	422
pp$	nn-hl	1
hvd	rp	7
nns	wps	969
dod	:	2
bez*	qlp	1
cs	abx	27
md+to	be	1
hv	*	44
ppls	,	42
beg	wdt	4
dt	'	2
ppo	nps	2
at-hl	vbg-hl	9
``	nil	3
l	,	3
ppss+hvd	vb	2
fw-*	fw-jj	1
np+bez	rb	5
ben	abn	2
cc	nns$	9
in	beg	169
*	jjr	3
wdt	nr	1
fw-nn	fw-in+at	3
fw-nn-tl	fw-jj	1
nns-tl	jj-tl	19
nr	)	6
nn$	np	6
np-tl	bedz	25
ppl	pps	4
in-hl	nn-hl	134
,	nr$	2
nns-tl-nc	'	1
rb	ber	66
in-hl	nn-tl-hl	2
doz	pn	7
rb	dod*	23
^^	.	40
ap-tl	nn	1
cc	dti	123
rp	cc	345
jjr	wrb	3
bez	in	425
abn	nns-tl	8
jj-hl	rb-hl	1
in	cd	4021
to+vb	in	1
ppo	hv	35
nns-hl	rb-hl	1
dod	vbg	2
pp$	nns$-tl	1
nns-tl	vb	35
rb-tl	bedz	1
hvd	ben	760
vbz-nc	.	1
ppss-nc	,	2
bem	,	3
be	abl	4
nn	*	89
wdt	``	10
cc	nn$	10
nns-nc	bez	1
np	.	2598
in-tl	rb-tl	1
wrb+dod	ppss	5
4	nn	10
jj-nc	,	2
do*	vb	387
ap-hl	in-hl	6
ppl	rb	59
'	)	2
ppl	``	4
jj-tl	''	15
vb	md	18
do*	hv	22
nn-tl-hl	nn-hl	7
at	ap$	1
jj-nc	cc-nc	1
cs	pn+hvd	1
--	bez	20
bed	jj	370
jj	wdt	23
at	``	620
wrb	hvd	8
cd	'	1
vb	ppss+ber	20
^^	fw-in-tl	1
dts	ex	2
nps	vbz	2
--	np	115
^^	vbd-hl	3
nns-tl-hl	:-hl	6
nn	cd-tl	6
rb	)	59
vbn-hl	jj-hl	4
nn-hl	'	5
vbd	pn$	2
^^	pn-hl	1
,	8-inch-thick	1
np-tl	cc	108
fw-np	''	1
abx	vbg	6
pps+bez	'	1
np+hvz	vbn	5
bez	pp$$	9
cc	bedz	184
``	bez	45
fw-wdt	''	1
ppo	bed	30
fw-ppo+in	in	2
jj-tl	jj-tl	133
bedz	hvg	4
rb	--	175
dt	od	46
ppss+bem	rp	1
vb	ppss-tl	1
vbn	,	1621
vbg	ppls	28
pps+bez	jj	70
(	ex	5
ppls	bed	1
jj-hl	at-hl	1
pn	wps	90
nr-tl	md	13
jj	ppss+md	5
vbg+to	vb	9
)	ber	16
to	'	1
nns	nps	1
cc	ex+bez	10
rb	ppss+bem	4
dti	jjs	1
dt	vbz	195
fw-cc-tl	fw-jj-tl	1
pp$$	abn	1
nn$	``	7
cc-tl	abn-tl	4
nns-tl-nc	''	2
ppss+hv	ben	41
pps	hvz	430
in	bedz	9
dod	nns	6
md-hl	vb-hl	12
nn-tl	jj-tl	132
bed-nc	at-nc	1
''	nr	1
''	vbd	34
od	rbr	1
np$	ppss	1
hvz	bez	1
dtx	hvd	3
jj-tl	ex	1
wrb+bez	pp$	3
--	cc	432
jj	bem	1
cd	(	73
bez-hl	wrb-hl	1
np-tl	fw-in	2
np$	hvd	1
be	nn-tl	6
,	vb+vb-nc	1
abx	cd	1
wrb	pps	851
doz	np$	2
nn	hvd	690
wp$	jjs	2
,-hl	,	1
--	hv*	1
in-tl	``	3
wql	vbg	2
jj-tl	in	14
:	od-tl	1
rb	vbg	920
bez-hl	vbn-hl	3
vbd-nc	in-nc	5
fw-dts	fw-rb	1
fw-at-tl	nn-tl	1
nn-tl	md	192
nn	fw-jj	1
fw-nns	vb	2
nn	at	1041
,	4	1
rb+bez	wrb	4
in	ppl	272
cs	ppss+ber	37
at-tl-hl	vbn-tl-hl	1
wrb	ber*	2
ber	pn$	1
nr	bedz*	1
jj-nc	md	2
rp	hvd	3
nn$	in	1
np	,	5586
vb	hv	3
nn$	hvg	1
,	fw-at-tl	2
beg	np$	1
md	od	1
nps-hl	$$	3
fw-nn	cc	15
:-hl	at-hl	2
^^	md*-hl	1
nn-tl	vbd	402
)	wpo	1
ppl	ql	16
hvz-tl	nns-tl	1
hvz	in	24
pn	wpo	5
bez	nn-tl	12
rbr	do	1
,	nn-tl	412
cc	nns-nc	2
vbn-tl	in	2
nns-tl	md	41
fw-nn$	nn	2
*	do	11
ap	pps	21
^^	nn+hvd-tl	1
cc	dt+md	1
cs	vbg	432
at	rb	350
vb-tl	at	1
jj	dti	9
np	nn$-tl	1
'	pn	1
hvd*	ben	14
dod	np	19
cd	pn	1
vbd	ql	238
(	'	1
wrb	od	1
vbg	nns$	4
''	nn	231
cs	pps+md	10
ppl	cs	53
bed	nn-tl	2
bedz*	pps	4
''	jj	45
vb-nc	ppo	1
bedz	in-tl	1
at-tl	nr-tl	2
cd	sec	3
ppo	pp$	51
vbn	.	1934
nn-tl	nns$-tl	7
ber	hvg	7
fw-*	fw-bez	1
vbd	nns	339
^^	jjs	10
,	ber*	11
np-tl	vbd	52
wpo	--	1
dt	np	69
,	rp	53
nn-tl	cc-tl	108
rb	abn	98
vb-nc	jj	1
be	nn	65
in-tl	nps-tl	3
,	ppss+hvd	6
jjt	vbd	1
``	ppss-nc	2
ql-hl	in-hl	1
np$	fw-at-tl	2
bedz	--	7
wps	.	10
nr-hl	,-hl	2
r	.	1
pps+bez	abl	4
bez*	dti	2
rp	pps	16
vbz-hl	``	1
fw-pps	fw-bez	1
nns	dts	10
bez	np$-tl	1
vbn	*	39
